203 #1-N204-D20-L4
 0  27 ( TPPI NTPP EQ )
 0  36 ( TPPI EQ TPP EC DC )
 0  65 ( NTPPI TPPI TPP )
 0  76 ( TPPI NTPP EQ EC )
 0  135 ( NTPPI TPPI NTPP EQ DC )
 0  138 ( NTPPI TPPI NTPP EQ DC )
 0  154 ( NTPPI EQ TPP EC )
 0  181 ( TPPI EQ TPP DC )
 0  185 ( NTPPI EQ EC )
 0  195 ( NTPPI EQ TPP EC DC )
 1  2 ( NTPPI NTPP )
 1  7 ( NTPPI TPP DC )
 1  16 ( NTPPI NTPP EQ )
 1  20 ( NTPPI NTPP EQ TPP EC )
 1  51 ( NTPPI NTPP TPP EC )
 1  61 ( NTPPI TPPI NTPP EC )
 1  65 ( TPPI NTPP EC )
 1  99 ( TPPI NTPP EQ EC DC )
 1  101 ( NTPPI NTPP EC )
 1  104 ( TPPI NTPP TPP EC DC )
 1  106 ( TPPI NTPP EC DC )
 1  110 ( TPPI TPP EC DC )
 1  120 ( TPPI NTPP EQ DC )
 1  124 ( NTPPI TPPI NTPP TPP )
 1  129 ( NTPPI TPPI NTPP EQ TPP DC )
 1  165 ( NTPP EQ EC DC )
 1  167 ( NTPPI TPPI NTPP EQ EC )
 1  179 ( NTPPI TPP EC )
 1  180 ( TPPI NTPP TPP DC )
 1  198 ( TPPI EQ TPP EC )
 2  18 ( NTPPI TPPI TPP DC )
 2  23 ( NTPP EQ EC )
 2  24 ( TPPI EQ TPP EC )
 2  43 ( NTPPI NTPP EQ TPP EC )
 2  49 ( TPPI NTPP EQ DC )
 2  67 ( NTPPI TPPI NTPP EQ EC )
 2  71 ( TPPI EQ TPP EC )
 2  83 ( TPPI NTPP TPP )
 2  84 ( TPPI NTPP EQ TPP )
 2  85 ( TPPI NTPP TPP EC )
 2  107 ( NTPPI TPPI NTPP EC )
 2  141 ( NTPPI NTPP EQ TPP DC )
 2  142 ( NTPPI EQ EC DC )
 2  143 ( NTPPI EQ EC DC )
 2  144 ( NTPPI TPPI NTPP EQ TPP EC DC )
 2  151 ( NTPPI EQ EC DC )
 2  164 ( NTPPI NTPP TPP EC )
 2  165 ( NTPPI TPPI EQ TPP DC )
 2  177 ( TPPI NTPP EQ TPP EC )
 2  183 ( TPPI NTPP EQ TPP EC DC )
 2  185 ( NTPPI TPP EC )
 2  186 ( TPPI NTPP TPP )
 2  196 ( NTPPI TPP EC )
 2  197 ( NTPPI TPPI NTPP EQ EC DC )
 3  12 ( TPPI TPP EC )
 3  13 ( TPPI EQ TPP EC DC )
 3  24 ( NTPPI NTPP EQ EC )
 3  27 ( TPPI TPP )
 3  31 ( NTPP EQ EC DC )
 3  35 ( TPPI NTPP TPP DC )
 3  36 ( TPPI NTPP EQ TPP EC DC )
 3  43 ( TPPI TPP DC )
 3  51 ( NTPPI NTPP TPP )
 3  62 ( NTPPI EQ TPP DC )
 3  63 ( TPPI NTPP EQ TPP EC )
 3  76 ( NTPPI EQ TPP EC )
 3  78 ( TPPI EQ TPP )
 3  79 ( TPPI NTPP EQ TPP )
 3  88 ( TPPI NTPP EQ EC DC )
 3  100 ( TPPI NTPP DC )
 3  109 ( NTPPI TPPI TPP )
 3  119 ( NTPPI TPPI NTPP EC DC )
 3  131 ( NTPPI NTPP TPP EC DC )
 3  142 ( NTPPI TPP EC )
 3  169 ( NTPPI TPPI EQ TPP )
 3  170 ( NTPPI NTPP EC )
 4  17 ( NTPPI TPPI NTPP TPP EC )
 4  33 ( NTPPI NTPP EQ DC )
 4  47 ( TPPI NTPP TPP )
 4  50 ( TPPI NTPP TPP )
 4  51 ( NTPPI NTPP EQ EC DC )
 4  62 ( NTPPI EQ TPP EC )
 4  66 ( NTPPI NTPP EQ TPP EC DC )
 4  69 ( TPPI NTPP EQ EC DC )
 4  79 ( TPPI EQ TPP DC )
 4  98 ( NTPPI TPPI NTPP TPP EC )
 4  110 ( TPPI EQ TPP EC DC )
 4  129 ( NTPPI EQ TPP DC )
 4  133 ( TPPI NTPP EQ TPP DC )
 4  135 ( NTPPI EQ TPP )
 4  137 ( NTPPI TPPI NTPP EC )
 4  139 ( NTPPI TPP EC )
 4  142 ( TPPI NTPP EQ DC )
 4  143 ( NTPPI TPPI NTPP EQ TPP )
 4  146 ( NTPP EQ EC DC )
 4  150 ( NTPPI NTPP DC )
 4  157 ( NTPPI TPP )
 4  162 ( NTPPI NTPP EQ EC DC )
 4  163 ( NTPPI NTPP DC )
 4  168 ( NTPPI TPPI TPP DC )
 4  170 ( NTPPI TPPI TPP EC )
 4  174 ( NTPPI NTPP TPP EC )
 4  179 ( NTPPI TPPI TPP EC )
 4  181 ( TPPI TPP EC )
 4  188 ( NTPPI TPPI NTPP EQ EC DC )
 4  192 ( TPPI NTPP EQ TPP DC )
 5  8 ( NTPPI NTPP TPP EC DC )
 5  14 ( NTPPI TPPI NTPP DC )
 5  17 ( TPPI TPP )
 5  22 ( NTPPI EQ TPP DC )
 5  29 ( NTPPI TPPI EQ TPP EC DC )
 5  42 ( NTPPI TPPI NTPP DC )
 5  49 ( NTPPI TPPI NTPP DC )
 5  72 ( NTPPI TPPI NTPP EC )
 5  94 ( NTPPI NTPP EC )
 5  103 ( NTPPI NTPP EC )
 5  105 ( NTPPI TPPI NTPP EQ TPP DC )
 5  126 ( NTPPI TPPI NTPP EC )
 5  128 ( NTPPI TPPI NTPP EQ DC )
 5  130 ( NTPPI EQ TPP DC )
 5  138 ( TPPI NTPP EQ TPP )
 5  141 ( NTPPI NTPP EQ TPP EC )
 5  168 ( NTPPI NTPP EQ TPP EC )
 5  177 ( NTPPI TPPI NTPP EQ TPP DC )
 5  180 ( NTPPI TPPI NTPP TPP EC )
 5  187 ( TPPI TPP DC )
 5  195 ( TPPI NTPP TPP EC DC )
 6  25 ( NTPPI TPPI NTPP EQ DC )
 6  26 ( NTPPI TPPI TPP )
 6  36 ( NTPPI EQ TPP DC )
 6  41 ( NTPPI TPPI NTPP EQ )
 6  70 ( NTPPI TPPI NTPP )
 6  77 ( NTPP EQ EC )
 6  78 ( NTPPI NTPP EC )
 6  84 ( NTPP EQ EC DC )
 6  130 ( NTPPI NTPP DC )
 6  148 ( NTPPI TPPI NTPP EQ EC )
 6  167 ( NTPPI NTPP )
 6  171 ( TPPI NTPP EQ EC DC )
 6  173 ( TPPI EQ TPP )
 6  189 ( NTPPI TPPI NTPP EQ TPP )
 6  198 ( TPPI NTPP EQ TPP EC )
 7  21 ( TPPI NTPP TPP DC )
 7  23 ( NTPPI NTPP EC DC )
 7  27 ( NTPPI NTPP EQ TPP EC )
 7  63 ( TPPI NTPP EQ EC )
 7  68 ( TPPI EQ TPP EC )
 7  89 ( NTPPI NTPP TPP EC DC )
 7  91 ( NTPPI TPPI EQ TPP )
 7  105 ( TPPI EQ TPP )
 7  111 ( NTPPI NTPP EQ TPP EC DC )
 7  132 ( NTPPI NTPP TPP )
 7  174 ( NTPPI TPPI TPP DC )
 7  190 ( NTPPI NTPP EQ TPP EC DC )
 8  11 ( TPPI NTPP EQ EC )
 8  18 ( NTPPI TPPI EQ TPP EC DC )
 8  21 ( NTPPI NTPP EQ )
 8  24 ( NTPPI EQ TPP EC )
 8  26 ( TPPI TPP DC )
 8  37 ( TPPI TPP EC DC )
 8  47 ( NTPPI TPPI TPP )
 8  50 ( NTPPI TPPI NTPP EC DC )
 8  55 ( NTPPI TPPI NTPP EQ TPP EC )
 8  66 ( NTPPI TPPI NTPP EC DC )
 8  67 ( NTPPI TPP )
 8  75 ( NTPPI TPPI NTPP DC )
 8  78 ( NTPP EQ EC DC )
 8  81 ( TPPI NTPP EQ EC )
 8  82 ( TPPI EQ TPP EC )
 8  104 ( NTPPI NTPP TPP DC )
 8  119 ( TPPI NTPP TPP EC DC )
 8  121 ( NTPPI EQ EC DC )
 8  122 ( NTPPI TPPI EQ TPP EC DC )
 8  124 ( TPPI NTPP EQ TPP EC DC )
 8  130 ( NTPPI TPP DC )
 8  145 ( NTPPI TPPI NTPP TPP DC )
 8  154 ( NTPPI TPPI NTPP EQ DC )
 8  176 ( NTPPI EQ TPP EC DC )
 8  181 ( NTPPI NTPP DC )
 8  186 ( TPPI NTPP EC DC )
 8  196 ( NTPPI TPPI NTPP EQ EC DC )
 9  18 ( NTPPI NTPP TPP EC DC )
 9  24 ( NTPPI TPPI NTPP )
 9  42 ( NTPPI TPPI NTPP EQ TPP EC DC )
 9  54 ( NTPPI TPPI NTPP TPP EC DC )
 9  70 ( NTPPI NTPP TPP DC )
 9  85 ( TPPI TPP )
 9  87 ( NTPPI TPPI EQ TPP EC )
 9  90 ( TPPI NTPP TPP DC )
 9  92 ( TPPI EQ TPP EC DC )
 9  94 ( NTPPI TPPI NTPP TPP EC DC )
 9  96 ( TPPI NTPP EQ TPP DC )
 9  99 ( NTPP EQ EC )
 9  128 ( TPPI EQ TPP )
 9  129 ( NTPPI NTPP EC )
 9  130 ( NTPPI TPPI NTPP TPP EC DC )
 9  138 ( TPPI NTPP EC DC )
 9  171 ( NTPPI NTPP TPP EC )
 10  11 ( NTPPI TPPI NTPP EQ )
 10  17 ( NTPP EQ EC DC )
 10  30 ( NTPPI TPPI NTPP EQ EC )
 10  32 ( NTPPI EQ TPP DC )
 10  37 ( TPPI NTPP EQ EC )
 10  49 ( NTPPI NTPP EQ DC )
 10  50 ( TPPI NTPP )
 10  68 ( NTPPI NTPP EQ EC )
 10  69 ( NTPPI NTPP DC )
 10  75 ( NTPPI NTPP EQ TPP EC )
 10  78 ( TPPI NTPP EQ EC )
 10  82 ( TPPI EQ TPP )
 10  91 ( NTPPI NTPP TPP EC )
 10  119 ( NTPPI NTPP EQ TPP )
 10  127 ( TPPI NTPP EQ TPP EC )
 10  128 ( TPPI NTPP EQ EC DC )
 10  131 ( NTPPI EQ TPP EC )
 10  138 ( NTPPI EQ TPP EC )
 10  142 ( NTPPI TPPI TPP )
 10  144 ( NTPPI TPPI NTPP TPP )
 10  158 ( TPPI NTPP TPP )
 10  197 ( NTPPI NTPP EQ EC DC )
 10  198 ( NTPPI TPPI TPP EC DC )
 11  23 ( NTPP EQ EC )
 11  24 ( NTPPI TPPI NTPP EQ EC DC )
 11  75 ( TPPI NTPP EQ TPP )
 11  77 ( TPPI NTPP TPP )
 11  110 ( NTPPI TPPI TPP DC )
 11  117 ( NTPPI NTPP EC )
 11  122 ( TPPI NTPP EQ TPP EC DC )
 11  132 ( TPPI TPP EC )
 11  140 ( NTPPI EQ EC DC )
 11  143 ( NTPPI NTPP EC )
 11  150 ( TPPI NTPP EQ EC )
 11  155 ( NTPPI TPPI NTPP TPP )
 11  157 ( NTPPI NTPP EC DC )
 11  158 ( TPPI NTPP EQ TPP EC DC )
 11  161 ( TPPI NTPP EC )
 11  166 ( NTPPI TPPI NTPP EQ TPP )
 11  169 ( NTPPI TPPI NTPP EC DC )
 11  170 ( NTPPI TPPI TPP EC DC )
 11  184 ( NTPPI TPP EC DC )
 12  21 ( NTPPI TPPI NTPP TPP EC )
 12  33 ( TPPI EQ TPP DC )
 12  41 ( NTPPI EQ TPP EC )
 12  51 ( NTPPI TPPI NTPP TPP )
 12  54 ( NTPPI TPPI EQ TPP EC )
 12  58 ( NTPPI NTPP EQ EC )
 12  66 ( NTPPI NTPP EQ TPP EC )
 12  79 ( TPPI NTPP TPP EC )
 12  80 ( NTPPI TPPI NTPP EQ DC )
 12  99 ( NTPPI NTPP EC DC )
 12  107 ( NTPPI TPPI NTPP EQ EC DC )
 12  112 ( NTPPI TPP EC DC )
 12  125 ( NTPP EQ EC )
 12  133 ( NTPPI NTPP EQ TPP )
 12  144 ( TPPI NTPP )
 12  149 ( NTPPI NTPP TPP )
 13  29 ( NTPPI TPPI NTPP EQ EC DC )
 13  34 ( TPPI NTPP )
 13  38 ( NTPPI TPPI TPP EC DC )
 13  42 ( NTPPI NTPP TPP DC )
 13  44 ( NTPPI TPPI EQ TPP EC )
 13  60 ( NTPPI NTPP EQ DC )
 13  67 ( NTPPI TPPI EQ TPP EC )
 13  89 ( NTPPI TPP DC )
 13  101 ( NTPPI TPPI NTPP EQ EC )
 13  114 ( NTPPI EQ TPP EC )
 13  122 ( TPPI TPP EC DC )
 13  131 ( TPPI NTPP EQ DC )
 13  132 ( NTPPI NTPP EQ )
 13  139 ( NTPPI EQ TPP EC DC )
 13  144 ( NTPPI NTPP EQ DC )
 13  149 ( TPPI EQ TPP EC DC )
 13  150 ( NTPPI TPPI NTPP DC )
 13  159 ( NTPPI TPP EC )
 13  162 ( NTPP EQ EC DC )
 13  183 ( NTPP EQ EC )
 14  20 ( TPPI TPP )
 14  28 ( NTPPI TPPI EQ TPP EC DC )
 14  32 ( TPPI NTPP TPP DC )
 14  43 ( TPPI EQ TPP EC )
 14  49 ( TPPI NTPP EQ TPP EC )
 14  67 ( NTPPI TPPI NTPP EQ TPP EC )
 14  68 ( TPPI NTPP EQ TPP EC )
 14  76 ( TPPI NTPP EQ DC )
 14  80 ( NTPPI NTPP EQ TPP DC )
 14  84 ( TPPI NTPP )
 14  91 ( NTPPI TPPI NTPP EQ TPP EC )
 14  92 ( NTPPI TPPI NTPP EC )
 14  100 ( TPPI NTPP EQ DC )
 14  106 ( NTPPI EQ TPP EC )
 14  135 ( NTPPI TPPI TPP )
 14  138 ( NTPPI TPPI NTPP DC )
 14  139 ( TPPI NTPP EC DC )
 14  141 ( NTPPI TPPI NTPP EQ TPP )
 14  144 ( TPPI NTPP EQ TPP )
 14  159 ( TPPI NTPP TPP )
 14  161 ( NTPPI EQ TPP DC )
 14  174 ( NTPPI NTPP EQ EC )
 14  185 ( NTPP EQ EC DC )
 14  197 ( NTPPI NTPP EQ TPP EC DC )
 15  22 ( TPPI NTPP EC DC )
 15  23 ( NTPPI TPPI TPP )
 15  33 ( TPPI TPP )
 15  38 ( NTPPI TPPI NTPP EQ EC DC )
 15  44 ( NTPPI TPPI EQ TPP EC DC )
 15  57 ( NTPPI TPP )
 15  71 ( NTPPI TPPI NTPP EQ )
 15  79 ( NTPPI NTPP EC )
 15  95 ( NTPPI NTPP EQ TPP DC )
 15  103 ( NTPPI TPPI NTPP EQ )
 15  106 ( NTPPI NTPP )
 15  108 ( NTPPI NTPP EQ EC DC )
 15  114 ( NTPPI TPPI NTPP EQ DC )
 15  124 ( TPPI NTPP TPP EC DC )
 15  127 ( NTPPI TPPI NTPP EQ TPP )
 15  152 ( TPPI NTPP TPP EC )
 15  168 ( NTPPI TPPI NTPP EQ TPP )
 15  177 ( TPPI NTPP EQ DC )
 15  190 ( TPPI NTPP )
 16  20 ( NTPPI TPPI TPP )
 16  39 ( TPPI NTPP EQ DC )
 16  40 ( NTPPI TPPI EQ TPP EC )
 16  44 ( NTPPI NTPP EC )
 16  54 ( NTPPI TPPI NTPP EC )
 16  56 ( NTPPI EQ TPP )
 16  82 ( TPPI NTPP TPP EC DC )
 16  91 ( NTPPI EQ TPP DC )
 16  92 ( TPPI EQ TPP EC DC )
 16  111 ( NTPPI TPPI EQ TPP DC )
 16  113 ( NTPPI NTPP TPP DC )
 16  124 ( NTPPI TPPI NTPP TPP EC DC )
 16  146 ( TPPI NTPP EQ TPP EC DC )
 16  155 ( NTPPI NTPP EQ TPP )
 16  164 ( NTPPI TPP EC DC )
 16  165 ( NTPPI TPPI NTPP TPP EC DC )
 16  171 ( TPPI NTPP TPP )
 16  176 ( NTPPI TPPI NTPP EQ EC )
 16  183 ( NTPPI NTPP TPP DC )
 16  188 ( NTPPI TPPI TPP EC )
 17  22 ( NTPPI NTPP EQ EC )
 17  62 ( NTPPI TPPI NTPP EC )
 17  63 ( NTPPI NTPP TPP )
 17  68 ( NTPPI TPPI EQ TPP EC )
 17  75 ( TPPI NTPP EQ TPP EC DC )
 17  94 ( NTPPI NTPP EQ )
 17  97 ( NTPPI TPPI NTPP EC )
 17  105 ( NTPPI TPPI NTPP TPP )
 17  124 ( NTPPI TPP )
 17  135 ( TPPI NTPP EQ TPP EC )
 17  145 ( NTPPI EQ TPP DC )
 17  147 ( NTPPI TPPI NTPP EC )
 17  161 ( NTPPI TPPI NTPP EQ EC DC )
 17  164 ( NTPPI EQ TPP )
 17  192 ( NTPPI TPPI EQ TPP DC )
 17  193 ( TPPI NTPP EQ TPP EC )
 18  20 ( NTPPI NTPP EQ EC DC )
 18  26 ( TPPI NTPP DC )
 18  36 ( NTPPI TPPI TPP )
 18  49 ( NTPPI TPPI NTPP TPP EC DC )
 18  74 ( NTPPI TPPI NTPP EQ TPP )
 18  82 ( TPPI NTPP EC DC )
 18  89 ( TPPI NTPP EQ TPP DC )
 18  91 ( NTPPI NTPP EQ TPP EC )
 18  99 ( NTPPI TPPI NTPP EQ TPP )
 18  115 ( NTPPI TPPI NTPP DC )
 18  133 ( NTPPI TPPI TPP DC )
 18  134 ( NTPPI TPPI TPP )
 18  152 ( TPPI NTPP EQ EC )
 18  156 ( TPPI EQ TPP DC )
 18  165 ( NTPP EQ EC DC )
 18  168 ( TPPI NTPP EQ )
 18  174 ( NTPPI NTPP EQ TPP EC )
 18  186 ( TPPI NTPP TPP EC DC )
 18  192 ( NTPPI EQ TPP EC DC )
 18  196 ( NTPPI NTPP EQ DC )
 19  28 ( NTPPI NTPP EQ )
 19  30 ( NTPPI NTPP EQ )
 19  33 ( NTPPI NTPP TPP )
 19  49 ( NTPPI TPPI EQ TPP )
 19  65 ( NTPPI NTPP EQ TPP DC )
 19  66 ( NTPPI EQ TPP EC )
 19  68 ( TPPI NTPP EQ TPP EC )
 19  75 ( NTPPI TPP EC DC )
 19  77 ( NTPPI TPP EC DC )
 19  84 ( NTPPI TPPI NTPP EQ EC )
 19  85 ( TPPI EQ TPP )
 19  99 ( NTPPI EQ TPP EC )
 19  104 ( TPPI TPP )
 19  106 ( NTPPI EQ TPP )
 19  108 ( TPPI NTPP EQ DC )
 19  118 ( NTPPI NTPP EQ )
 19  123 ( TPPI TPP EC DC )
 19  130 ( NTPPI NTPP EC DC )
 19  146 ( NTPPI TPPI NTPP EC DC )
 19  163 ( TPPI NTPP DC )
 19  176 ( NTPPI TPPI TPP )
 19  187 ( TPPI TPP DC )
 19  191 ( NTPPI NTPP )
 20  31 ( NTPPI TPPI EQ TPP EC )
 20  48 ( NTPPI TPPI NTPP EQ DC )
 20  66 ( NTPPI TPPI NTPP TPP DC )
 20  73 ( NTPPI NTPP EQ EC )
 20  81 ( NTPPI NTPP EC )
 20  110 ( NTPPI NTPP EQ )
 20  121 ( TPPI NTPP DC )
 20  125 ( NTPPI EQ TPP DC )
 20  145 ( NTPPI TPPI NTPP EQ EC )
 20  147 ( TPPI NTPP EQ TPP EC )
 20  154 ( NTPPI TPP )
 20  159 ( NTPPI TPP )
 20  166 ( TPPI EQ TPP DC )
 20  170 ( NTPPI TPPI EQ TPP DC )
 20  172 ( NTPPI EQ TPP EC DC )
 20  175 ( NTPPI NTPP EQ EC DC )
 21  51 ( TPPI EQ TPP )
 21  60 ( TPPI NTPP EQ TPP EC DC )
 21  70 ( TPPI NTPP EQ TPP EC DC )
 21  84 ( NTPPI EQ TPP EC )
 21  92 ( NTPPI TPP )
 21  105 ( TPPI NTPP EQ TPP )
 21  112 ( NTPPI EQ TPP )
 21  113 ( TPPI NTPP EC )
 21  127 ( TPPI NTPP DC )
 21  139 ( NTPPI TPPI EQ TPP )
 21  147 ( TPPI NTPP EQ TPP EC )
 21  149 ( NTPPI TPPI NTPP EQ DC )
 21  157 ( TPPI NTPP EQ )
 21  162 ( TPPI NTPP EQ )
 21  175 ( NTPPI EQ TPP )
 21  187 ( TPPI TPP EC DC )
 21  188 ( NTPPI EQ TPP EC DC )
 22  24 ( NTPPI TPPI TPP EC )
 22  29 ( NTPPI EQ TPP DC )
 22  32 ( NTPPI NTPP EQ DC )
 22  35 ( TPPI NTPP TPP )
 22  39 ( NTPPI NTPP TPP DC )
 22  44 ( NTPPI TPPI NTPP EC DC )
 22  64 ( NTPPI NTPP TPP EC DC )
 22  67 ( NTPPI TPPI NTPP DC )
 22  74 ( NTPPI TPPI NTPP EQ DC )
 22  85 ( TPPI NTPP EQ TPP )
 22  97 ( NTPPI EQ TPP )
 22  106 ( TPPI NTPP EC DC )
 22  153 ( NTPPI NTPP TPP )
 22  158 ( NTPPI NTPP EQ DC )
 22  159 ( NTPPI TPPI NTPP TPP EC DC )
 22  180 ( NTPPI TPPI EQ TPP EC )
 22  184 ( NTPPI TPPI NTPP EQ TPP EC )
 22  190 ( NTPPI TPP EC )
 22  192 ( TPPI NTPP EQ DC )
 23  27 ( TPPI NTPP TPP )
 23  30 ( NTPPI NTPP EQ TPP DC )
 23  62 ( NTPPI TPPI NTPP TPP EC )
 23  68 ( NTPPI NTPP TPP )
 23  72 ( NTPPI TPPI EQ TPP EC DC )
 23  75 ( TPPI EQ TPP DC )
 23  76 ( NTPPI NTPP EQ TPP DC )
 23  82 ( TPPI NTPP TPP )
 23  83 ( TPPI NTPP EC DC )
 23  85 ( TPPI NTPP TPP DC )
 23  93 ( TPPI TPP )
 23  114 ( NTPPI EQ TPP EC )
 23  120 ( NTPP EQ EC DC )
 23  122 ( NTPPI TPPI NTPP TPP DC )
 23  132 ( NTPPI TPPI NTPP EQ DC )
 23  154 ( TPPI NTPP TPP DC )
 23  155 ( NTPPI EQ TPP EC )
 23  163 ( TPPI NTPP TPP EC )
 23  170 ( TPPI NTPP EQ EC DC )
 23  173 ( TPPI NTPP EQ TPP )
 23  183 ( NTPPI EQ TPP EC )
 23  194 ( TPPI NTPP TPP )
 24  25 ( TPPI NTPP EQ )
 24  64 ( TPPI NTPP EQ DC )
 24  69 ( TPPI NTPP EC DC )
 24  77 ( NTPP EQ EC )
 24  78 ( TPPI NTPP TPP DC )
 24  79 ( NTPP EQ EC )
 24  84 ( TPPI NTPP EQ TPP EC )
 24  85 ( NTPPI NTPP EQ )
 24  97 ( TPPI EQ TPP DC )
 24  124 ( TPPI NTPP TPP DC )
 24  131 ( NTPPI TPPI TPP EC )
 24  135 ( NTPPI TPPI NTPP EQ TPP )
 24  139 ( NTPPI TPPI NTPP )
 24  143 ( TPPI EQ TPP EC )
 24  151 ( TPPI TPP EC DC )
 24  152 ( NTPPI TPPI NTPP EQ TPP DC )
 24  173 ( NTPPI TPPI NTPP EC )
 25  26 ( TPPI NTPP EQ EC DC )
 25  32 ( NTPPI NTPP TPP EC DC )
 25  50 ( TPPI NTPP DC )
 25  60 ( NTPPI NTPP )
 25  76 ( NTPPI NTPP EQ )
 25  79 ( NTPPI NTPP EQ EC )
 25  90 ( NTPPI TPP EC )
 25  105 ( TPPI NTPP EQ TPP EC )
 25  113 ( NTPP EQ EC )
 25  116 ( TPPI NTPP EC DC )
 25  122 ( NTPPI EQ EC )
 25  169 ( NTPPI EQ TPP EC DC )
 25  172 ( NTPPI TPPI NTPP EQ DC )
 26  27 ( NTPPI TPPI EQ TPP EC )
 26  41 ( NTPPI EQ TPP EC DC )
 26  99 ( TPPI NTPP EQ EC DC )
 26  112 ( TPPI NTPP EQ )
 26  113 ( NTPPI NTPP EC DC )
 26  115 ( NTPPI TPPI EQ TPP )
 26  121 ( NTPPI TPPI NTPP EC DC )
 26  163 ( NTPPI NTPP )
 26  190 ( NTPPI TPPI NTPP EC )
 27  30 ( NTPPI TPPI NTPP EQ EC DC )
 27  50 ( TPPI EQ TPP EC )
 27  60 ( NTPPI NTPP EQ DC )
 27  71 ( NTPPI NTPP EQ TPP DC )
 27  86 ( NTPPI EQ TPP EC )
 27  88 ( TPPI NTPP EQ EC )
 27  93 ( TPPI NTPP )
 27  105 ( TPPI NTPP EC )
 27  106 ( NTPPI TPP EC )
 27  114 ( NTPPI NTPP EC DC )
 27  115 ( NTPPI TPP DC )
 27  133 ( NTPPI NTPP EQ TPP EC DC )
 27  147 ( TPPI NTPP TPP DC )
 27  166 ( NTPPI EQ EC )
 27  183 ( NTPPI NTPP TPP EC DC )
 27  187 ( NTPPI EQ TPP EC DC )
 27  199 ( TPPI EQ TPP DC )
 28  42 ( NTPPI NTPP EC )
 28  60 ( NTPPI NTPP TPP EC DC )
 28  71 ( NTPPI NTPP EQ EC DC )
 28  73 ( TPPI EQ TPP EC )
 28  78 ( NTPPI TPPI NTPP TPP EC DC )
 28  81 ( TPPI NTPP )
 28  99 ( TPPI TPP EC DC )
 28  118 ( NTPPI EQ TPP EC )
 28  126 ( NTPPI TPP EC DC )
 28  129 ( TPPI NTPP TPP DC )
 28  132 ( NTPPI EQ TPP EC )
 28  152 ( TPPI NTPP )
 28  176 ( NTPPI TPPI NTPP TPP )
 28  177 ( NTPPI TPPI NTPP TPP EC )
 28  191 ( NTPPI TPPI EQ TPP )
 28  195 ( TPPI NTPP EC )
 29  38 ( NTPPI TPP EC )
 29  47 ( NTPPI NTPP EC DC )
 29  72 ( NTPPI TPPI NTPP TPP EC DC )
 29  97 ( NTPPI TPPI NTPP EQ TPP EC )
 29  103 ( TPPI EQ TPP )
 29  115 ( NTPPI TPPI NTPP EQ TPP EC DC )
 29  116 ( NTPPI NTPP EQ TPP EC DC )
 29  120 ( NTPPI TPPI EQ TPP EC DC )
 29  124 ( NTPPI EQ TPP )
 29  132 ( NTPPI EQ TPP EC DC )
 29  143 ( TPPI NTPP EQ EC )
 29  151 ( NTPPI NTPP TPP )
 29  156 ( TPPI NTPP EQ TPP EC )
 29  159 ( NTPPI NTPP EQ DC )
 29  170 ( NTPPI TPPI NTPP EQ )
 29  180 ( NTPPI NTPP )
 29  183 ( NTPPI NTPP TPP )
 29  188 ( NTPPI TPPI TPP DC )
 29  192 ( NTPPI TPPI NTPP EQ TPP EC )
 29  199 ( NTPPI TPP EC )
 30  51 ( TPPI NTPP EQ TPP DC )
 30  56 ( NTPPI TPPI NTPP EQ DC )
 30  90 ( NTPPI TPPI NTPP DC )
 30  104 ( TPPI NTPP EC DC )
 30  119 ( NTPPI EQ TPP EC )
 30  124 ( NTPPI NTPP TPP EC DC )
 30  132 ( NTPPI NTPP EQ TPP DC )
 30  138 ( TPPI NTPP EQ TPP )
 30  150 ( NTPPI NTPP EQ TPP )
 30  165 ( TPPI EQ TPP EC )
 30  174 ( NTPPI TPPI NTPP EC )
 30  181 ( NTPP EQ EC DC )
 31  44 ( NTPPI TPP EC DC )
 31  47 ( NTPPI TPPI TPP EC )
 31  50 ( TPPI NTPP EQ TPP EC )
 31  58 ( NTPPI TPPI NTPP EQ DC )
 31  82 ( NTPPI TPPI TPP DC )
 31  91 ( NTPPI NTPP )
 31  96 ( TPPI NTPP EQ TPP )
 31  100 ( NTPPI NTPP TPP EC DC )
 31  105 ( TPPI TPP DC )
 31  111 ( TPPI TPP EC DC )
 31  121 ( TPPI NTPP EQ DC )
 31  127 ( NTPPI TPP EC DC )
 31  139 ( NTPPI TPPI TPP EC )
 31  150 ( NTPPI NTPP EQ EC )
 31  169 ( NTPPI NTPP TPP EC DC )
 31  184 ( TPPI TPP )
 32  48 ( NTPPI NTPP TPP )
 32  74 ( NTPPI EQ TPP )
 32  112 ( NTPPI TPPI TPP EC DC )
 32  121 ( NTPPI NTPP TPP EC )
 32  140 ( NTPPI TPPI EQ TPP EC )
 32  149 ( NTPPI NTPP EC )
 32  156 ( TPPI NTPP EC )
 32  158 ( TPPI NTPP TPP DC )
 32  181 ( NTPPI NTPP EQ TPP EC DC )
 32  185 ( TPPI TPP EC )
 32  195 ( NTPPI EQ TPP )
 32  196 ( TPPI NTPP TPP )
 33  34 ( NTPPI TPPI NTPP EQ TPP DC )
 33  36 ( NTPPI NTPP )
 33  58 ( NTPPI NTPP EC )
 33  81 ( NTPPI TPP )
 33  95 ( TPPI NTPP TPP )
 33  99 ( NTPPI TPP EC )
 33  101 ( NTPPI TPPI NTPP TPP EC )
 33  106 ( NTPPI EQ TPP DC )
 33  107 ( TPPI TPP DC )
 33  112 ( TPPI NTPP TPP EC )
 33  122 ( TPPI NTPP EQ TPP EC )
 33  138 ( NTPPI TPPI TPP DC )
 33  165 ( TPPI NTPP EC )
 33  184 ( NTPPI TPP DC )
 33  188 ( TPPI NTPP )
 33  189 ( NTPPI NTPP EQ TPP EC )
 33  198 ( NTPPI TPPI TPP DC )
 34  40 ( NTPPI NTPP EQ EC )
 34  46 ( NTPPI TPP EC )
 34  50 ( TPPI NTPP EC )
 34  51 ( TPPI TPP EC DC )
 34  78 ( NTPPI TPPI NTPP )
 34  98 ( NTPPI NTPP TPP )
 34  99 ( TPPI NTPP EC DC )
 34  101 ( TPPI EQ TPP )
 34  103 ( NTPPI EQ EC )
 34  104 ( TPPI NTPP TPP )
 34  117 ( NTPPI TPPI TPP EC DC )
 34  133 ( NTPP EQ EC )
 34  144 ( NTPPI TPPI TPP EC DC )
 34  147 ( NTPPI TPPI EQ TPP )
 34  156 ( NTPP EQ EC )
 34  167 ( NTPPI TPPI NTPP TPP EC )
 34  185 ( NTPPI TPPI NTPP EQ DC )
 34  190 ( NTPPI EQ TPP DC )
 34  199 ( TPPI NTPP TPP DC )
 35  54 ( NTPPI NTPP EQ EC )
 35  66 ( NTPPI NTPP DC )
 35  67 ( NTPPI TPPI NTPP EQ )
 35  74 ( NTPPI NTPP EQ TPP )
 35  82 ( NTPPI TPP )
 35  93 ( TPPI EQ TPP EC )
 35  96 ( TPPI NTPP EQ EC )
 35  99 ( NTPPI TPP EC DC )
 35  122 ( NTPPI TPPI TPP EC )
 35  131 ( NTPPI TPPI NTPP EQ DC )
 35  139 ( NTPPI NTPP DC )
 35  148 ( TPPI EQ TPP DC )
 35  150 ( TPPI TPP EC )
 35  151 ( TPPI NTPP TPP EC )
 35  154 ( NTPPI TPPI NTPP EQ TPP )
 35  155 ( NTPPI TPPI EQ TPP )
 35  168 ( TPPI NTPP )
 35  172 ( NTPP EQ EC DC )
 35  196 ( NTPPI TPPI NTPP EQ EC )
 36  45 ( NTPPI NTPP TPP )
 36  71 ( TPPI TPP )
 36  73 ( NTPPI TPPI EQ TPP EC )
 36  141 ( NTPPI TPPI NTPP )
 36  151 ( NTPPI TPPI NTPP TPP )
 36  153 ( TPPI NTPP TPP EC )
 36  154 ( NTPPI NTPP )
 36  177 ( TPPI TPP )
 36  183 ( NTPPI TPPI NTPP EQ TPP DC )
 36  193 ( NTPPI NTPP EQ TPP )
 36  196 ( NTPPI TPPI EQ TPP DC )
 37  46 ( NTPPI TPPI TPP EC )
 37  79 ( TPPI NTPP EQ DC )
 37  90 ( NTPPI NTPP TPP )
 37  99 ( NTPPI NTPP DC )
 37  117 ( NTPPI NTPP EC DC )
 37  122 ( NTPPI TPPI NTPP TPP DC )
 37  131 ( NTPPI TPPI NTPP EQ TPP EC )
 37  141 ( TPPI NTPP EQ )
 37  146 ( TPPI NTPP TPP DC )
 37  188 ( NTPPI NTPP )
 37  195 ( NTPPI TPPI EQ TPP EC DC )
 37  196 ( TPPI EQ TPP DC )
 37  198 ( NTPPI NTPP DC )
 38  40 ( NTPPI TPPI TPP )
 38  54 ( NTPPI TPPI TPP )
 38  62 ( TPPI EQ TPP )
 38  72 ( TPPI NTPP EC DC )
 38  93 ( TPPI NTPP EQ EC )
 38  131 ( NTPPI NTPP EQ TPP )
 38  152 ( NTPPI EQ TPP DC )
 38  162 ( NTPPI TPPI TPP EC DC )
 38  193 ( NTPP EQ EC )
 38  199 ( NTPPI NTPP TPP EC )
 39  40 ( NTPPI EQ TPP EC DC )
 39  45 ( TPPI NTPP EQ TPP )
 39  54 ( NTPP EQ EC DC )
 39  65 ( NTPPI TPPI TPP EC )
 39  67 ( NTPPI TPPI NTPP EC )
 39  72 ( TPPI NTPP EQ TPP )
 39  78 ( NTPPI TPPI NTPP TPP EC DC )
 39  88 ( TPPI NTPP EQ TPP EC )
 39  95 ( NTPP EQ EC )
 39  133 ( NTPPI NTPP EQ EC )
 39  134 ( NTPPI NTPP EQ TPP DC )
 39  156 ( NTPPI NTPP EQ EC DC )
 39  157 ( NTPP EQ EC )
 39  159 ( TPPI NTPP EQ )
 39  160 ( TPPI TPP )
 39  164 ( NTPPI NTPP EQ EC )
 39  173 ( NTPPI NTPP EC )
 39  180 ( TPPI NTPP TPP EC )
 39  195 ( NTPPI TPPI EQ TPP )
 40  47 ( TPPI TPP )
 40  50 ( TPPI NTPP TPP )
 40  69 ( NTPPI TPPI NTPP EQ )
 40  76 ( TPPI NTPP TPP EC DC )
 40  92 ( TPPI EQ TPP )
 40  104 ( TPPI TPP )
 40  116 ( NTPPI TPPI NTPP EQ )
 40  120 ( NTPPI NTPP EQ TPP EC )
 40  132 ( NTPPI TPP )
 40  133 ( TPPI EQ TPP DC )
 40  138 ( NTPPI NTPP EC )
 40  152 ( NTPPI TPPI EQ TPP )
 40  154 ( TPPI NTPP EQ DC )
 40  164 ( TPPI NTPP EQ TPP EC DC )
 40  172 ( NTPP EQ EC )
 40  175 ( NTPPI TPPI NTPP )
 40  177 ( NTPPI TPPI NTPP EQ DC )
 40  183 ( NTPPI TPPI NTPP EQ EC DC )
 40  187 ( NTPPI TPPI EQ TPP EC )
 41  52 ( NTPPI EQ TPP DC )
 41  63 ( TPPI NTPP EC )
 41  70 ( NTPP EQ EC )
 41  72 ( TPPI NTPP EQ )
 41  75 ( NTPPI TPPI NTPP EQ EC )
 41  82 ( NTPPI TPPI NTPP TPP )
 41  85 ( NTPPI TPP EC )
 41  95 ( NTPPI TPP EC DC )
 41  96 ( NTPPI TPP EC )
 41  111 ( TPPI EQ TPP DC )
 41  113 ( NTPPI TPPI NTPP EC DC )
 41  115 ( TPPI EQ TPP EC DC )
 41  122 ( NTPPI EQ EC )
 41  138 ( NTPPI TPPI NTPP DC )
 41  139 ( NTPPI TPP EC )
 41  158 ( TPPI NTPP )
 41  159 ( NTPPI NTPP EQ TPP )
 41  160 ( TPPI NTPP TPP DC )
 41  183 ( NTPPI TPPI NTPP EQ EC DC )
 42  61 ( TPPI NTPP EQ TPP DC )
 42  62 ( NTPPI EQ TPP EC DC )
 42  78 ( NTPPI TPPI TPP )
 42  83 ( TPPI NTPP EQ TPP EC )
 42  88 ( NTPPI TPPI NTPP EQ TPP DC )
 42  99 ( TPPI NTPP EQ )
 42  105 ( NTPPI EQ TPP DC )
 42  106 ( TPPI NTPP EQ TPP EC )
 42  112 ( TPPI NTPP EQ TPP EC DC )
 42  148 ( NTPPI TPPI TPP EC DC )
 42  160 ( NTPPI NTPP EQ EC )
 42  163 ( NTPPI NTPP EQ EC )
 42  176 ( TPPI NTPP TPP )
 42  189 ( NTPP EQ EC )
 42  199 ( TPPI NTPP EQ EC DC )
 43  90 ( NTPPI TPPI NTPP EC )
 43  99 ( TPPI NTPP EQ TPP DC )
 43  138 ( NTPPI EQ TPP DC )
 43  143 ( TPPI NTPP TPP EC )
 43  146 ( NTPPI TPPI NTPP EQ TPP EC DC )
 43  152 ( TPPI TPP EC )
 43  154 ( NTPPI NTPP EQ TPP DC )
 43  164 ( NTPPI NTPP EQ DC )
 43  175 ( NTPPI TPPI NTPP )
 43  189 ( NTPPI NTPP DC )
 43  195 ( TPPI NTPP EQ TPP )
 44  50 ( NTPPI TPPI NTPP TPP EC DC )
 44  53 ( NTPPI TPP EC DC )
 44  87 ( TPPI NTPP EQ )
 44  93 ( TPPI EQ TPP )
 44  103 ( TPPI NTPP TPP DC )
 44  121 ( NTPPI TPPI TPP DC )
 44  128 ( NTPPI TPPI TPP EC DC )
 44  136 ( TPPI NTPP EQ EC )
 44  142 ( NTPPI TPP EC DC )
 44  150 ( NTPPI TPP EC DC )
 44  153 ( NTPPI TPPI NTPP EC )
 44  170 ( TPPI NTPP EQ TPP )
 44  176 ( NTPPI NTPP TPP )
 44  194 ( NTPPI TPP EC DC )
 45  53 ( TPPI NTPP TPP EC )
 45  57 ( NTPPI NTPP EQ EC )
 45  67 ( NTPPI TPPI NTPP EC DC )
 45  68 ( NTPPI TPPI NTPP EC )
 45  78 ( TPPI NTPP EQ EC DC )
 45  110 ( TPPI NTPP TPP DC )
 45  130 ( NTPPI TPPI TPP DC )
 45  131 ( NTPPI NTPP TPP EC DC )
 45  133 ( NTPPI EQ TPP EC )
 45  136 ( NTPPI TPPI NTPP )
 45  137 ( NTPPI TPPI NTPP TPP )
 45  140 ( TPPI NTPP EQ )
 45  145 ( TPPI NTPP )
 45  147 ( NTPPI TPPI EQ TPP EC DC )
 45  151 ( NTPPI EQ EC DC )
 45  159 ( NTPPI NTPP EQ DC )
 45  163 ( NTPPI TPPI NTPP TPP )
 45  166 ( TPPI EQ TPP )
 45  167 ( TPPI TPP EC )
 45  173 ( TPPI NTPP EQ )
 45  176 ( NTPPI TPPI NTPP TPP EC DC )
 45  190 ( NTPPI TPPI NTPP EQ TPP EC )
 45  199 ( NTPPI EQ TPP DC )
 46  50 ( NTPPI NTPP EQ EC DC )
 46  51 ( NTPPI NTPP TPP )
 46  53 ( NTPPI TPPI NTPP EQ EC )
 46  54 ( NTPPI NTPP EC DC )
 46  61 ( NTPPI NTPP EQ TPP )
 46  63 ( TPPI NTPP EQ TPP EC )
 46  72 ( TPPI NTPP TPP EC )
 46  74 ( NTPPI EQ EC DC )
 46  77 ( NTPPI TPPI NTPP TPP EC )
 46  81 ( TPPI EQ TPP EC DC )
 46  104 ( NTPPI TPPI EQ TPP EC DC )
 46  112 ( NTPPI NTPP EQ TPP EC DC )
 46  119 ( NTPPI TPP EC )
 46  127 ( NTPPI TPP EC )
 46  130 ( NTPPI NTPP EQ EC )
 46  151 ( TPPI NTPP EQ )
 46  158 ( NTPPI TPP DC )
 46  177 ( NTPPI EQ EC DC )
 46  180 ( TPPI NTPP EQ )
 46  184 ( NTPPI TPPI TPP )
 46  186 ( NTPPI TPPI TPP DC )
 46  188 ( TPPI TPP EC DC )
 46  196 ( NTPPI EQ TPP DC )
 47  49 ( TPPI NTPP EQ DC )
 47  74 ( NTPPI TPPI EQ TPP )
 47  85 ( NTPPI NTPP DC )
 47  90 ( NTPPI NTPP EQ TPP EC DC )
 47  95 ( NTPPI TPPI NTPP EQ DC )
 47  116 ( NTPPI TPPI NTPP TPP )
 47  120 ( NTPP EQ EC DC )
 47  121 ( TPPI NTPP EC DC )
 47  131 ( NTPPI NTPP EQ TPP )
 47  147 ( TPPI NTPP EC )
 47  149 ( TPPI NTPP EQ TPP DC )
 47  171 ( TPPI NTPP EQ TPP DC )
 47  176 ( NTPPI EQ TPP EC )
 47  178 ( NTPPI NTPP EQ EC DC )
 48  49 ( TPPI NTPP EQ DC )
 48  52 ( NTPPI TPPI TPP DC )
 48  53 ( TPPI NTPP EC DC )
 48  55 ( TPPI NTPP EQ )
 48  62 ( NTPPI NTPP TPP EC DC )
 48  79 ( NTPPI NTPP EQ )
 48  82 ( NTPPI TPP )
 48  87 ( TPPI TPP DC )
 48  91 ( NTPPI TPPI NTPP EQ )
 48  94 ( TPPI NTPP EQ )
 48  100 ( NTPPI NTPP DC )
 48  107 ( TPPI NTPP EQ TPP )
 48  109 ( NTPPI TPPI NTPP EQ )
 48  130 ( TPPI NTPP EC )
 48  140 ( NTPPI TPPI NTPP EC )
 48  147 ( NTPPI TPPI EQ TPP EC DC )
 48  149 ( TPPI NTPP EC DC )
 48  180 ( TPPI NTPP EQ EC DC )
 48  192 ( NTPPI NTPP EQ TPP )
 48  194 ( NTPPI NTPP EQ EC DC )
 49  51 ( TPPI TPP EC )
 49  64 ( TPPI EQ TPP EC )
 49  77 ( NTPPI EQ EC )
 49  86 ( NTPPI EQ TPP EC DC )
 49  112 ( TPPI NTPP TPP )
 49  136 ( TPPI NTPP EC )
 49  141 ( TPPI EQ TPP EC )
 49  142 ( NTPPI TPPI TPP )
 49  143 ( NTPPI TPPI TPP EC DC )
 49  146 ( NTPPI TPPI NTPP EQ TPP EC )
 49  156 ( NTPPI TPPI NTPP EQ DC )
 49  163 ( NTPPI TPPI NTPP EQ TPP EC )
 49  164 ( NTPPI TPP EC )
 49  170 ( NTPPI TPPI NTPP EC )
 49  179 ( NTPPI NTPP DC )
 49  195 ( NTPPI NTPP EQ DC )
 50  78 ( NTPPI NTPP TPP EC DC )
 50  96 ( TPPI NTPP TPP )
 50  105 ( TPPI TPP EC DC )
 50  107 ( TPPI NTPP EQ EC )
 50  150 ( NTPPI NTPP TPP EC DC )
 50  151 ( NTPPI NTPP TPP EC )
 50  152 ( TPPI NTPP )
 50  158 ( NTPPI TPPI NTPP EQ TPP EC DC )
 50  176 ( NTPPI TPPI NTPP )
 50  197 ( NTPPI NTPP EQ EC )
 51  63 ( NTPPI TPPI EQ TPP DC )
 51  87 ( TPPI NTPP TPP DC )
 51  88 ( NTPPI TPPI NTPP EQ TPP DC )
 51  96 ( NTPPI NTPP )
 51  99 ( NTPPI TPPI NTPP TPP EC DC )
 51  105 ( NTPP EQ EC )
 51  106 ( TPPI NTPP )
 51  128 ( NTPPI NTPP EQ TPP )
 51  131 ( NTPPI TPPI NTPP TPP EC DC )
 51  149 ( NTPPI EQ EC )
 51  162 ( NTPPI EQ TPP EC DC )
 51  165 ( TPPI NTPP TPP EC DC )
 51  180 ( NTPP EQ EC )
 51  181 ( TPPI EQ TPP DC )
 51  190 ( NTPPI NTPP EC DC )
 51  196 ( TPPI EQ TPP EC DC )
 52  54 ( NTPPI TPPI TPP DC )
 52  60 ( NTPPI TPPI NTPP EQ TPP EC )
 52  65 ( TPPI EQ TPP DC )
 52  66 ( NTPPI TPPI EQ TPP )
 52  74 ( NTPPI TPP )
 52  77 ( NTPPI TPPI TPP )
 52  79 ( NTPPI TPPI NTPP DC )
 52  100 ( NTPPI TPP )
 52  104 ( NTPPI EQ TPP )
 52  120 ( NTPPI TPP EC DC )
 52  122 ( NTPPI TPPI EQ TPP DC )
 52  134 ( TPPI EQ TPP )
 52  140 ( TPPI EQ TPP DC )
 52  142 ( TPPI EQ TPP EC DC )
 52  162 ( NTPPI NTPP TPP EC )
 52  175 ( NTPPI EQ EC )
 52  187 ( NTPPI EQ EC DC )
 52  191 ( NTPPI NTPP EQ TPP EC DC )
 52  195 ( NTPPI TPPI TPP )
 52  198 ( NTPPI NTPP EQ TPP DC )
 53  57 ( TPPI NTPP TPP EC DC )
 53  61 ( NTPPI NTPP EQ TPP )
 53  64 ( NTPPI TPPI TPP EC )
 53  68 ( NTPPI NTPP EQ EC )
 53  70 ( NTPPI TPPI NTPP EQ TPP EC DC )
 53  71 ( NTPPI NTPP TPP EC )
 53  76 ( TPPI NTPP EQ EC )
 53  101 ( NTPPI TPPI NTPP EQ TPP DC )
 53  106 ( NTPPI NTPP EQ EC )
 53  118 ( NTPPI TPPI NTPP DC )
 53  132 ( TPPI NTPP EQ TPP DC )
 53  135 ( TPPI NTPP EQ TPP DC )
 53  143 ( TPPI NTPP EC )
 53  178 ( NTPPI NTPP EQ TPP EC )
 53  189 ( TPPI TPP )
 54  68 ( NTPPI NTPP EQ )
 54  76 ( TPPI NTPP EC DC )
 54  83 ( NTPPI TPPI NTPP EQ TPP )
 54  87 ( TPPI NTPP EC )
 54  99 ( TPPI NTPP TPP EC )
 54  129 ( TPPI NTPP EQ TPP EC )
 54  149 ( TPPI NTPP EQ EC )
 54  155 ( TPPI NTPP TPP DC )
 54  159 ( NTPPI TPPI NTPP DC )
 55  57 ( NTPPI NTPP TPP )
 55  71 ( TPPI NTPP EQ TPP )
 55  74 ( NTPPI TPPI NTPP EQ TPP EC )
 55  86 ( NTPPI TPPI NTPP EQ EC )
 55  128 ( NTPPI TPP )
 55  132 ( TPPI NTPP TPP EC DC )
 55  138 ( NTPPI TPP DC )
 55  140 ( NTPPI TPPI NTPP EQ TPP EC DC )
 55  152 ( TPPI NTPP )
 55  160 ( NTPPI TPP EC DC )
 55  163 ( TPPI NTPP TPP EC DC )
 55  164 ( TPPI NTPP TPP DC )
 55  166 ( NTPPI TPPI NTPP EQ TPP )
 55  170 ( NTPPI TPPI TPP )
 55  172 ( NTPPI EQ EC DC )
 55  182 ( TPPI NTPP EQ TPP EC )
 56  66 ( NTPP EQ EC DC )
 56  97 ( TPPI TPP )
 56  103 ( NTPPI TPPI NTPP TPP EC DC )
 56  105 ( NTPPI NTPP EC DC )
 56  108 ( TPPI NTPP EQ TPP )
 56  131 ( NTPPI TPPI NTPP EQ EC )
 56  157 ( NTPPI TPPI NTPP TPP EC DC )
 56  161 ( NTPPI TPPI TPP EC DC )
 56  175 ( NTPPI TPPI TPP )
 56  177 ( NTPPI TPPI NTPP )
 56  193 ( TPPI TPP EC DC )
 56  196 ( NTPPI TPPI NTPP EQ DC )
 57  59 ( TPPI NTPP TPP EC DC )
 57  64 ( NTPPI NTPP EQ DC )
 57  65 ( TPPI NTPP DC )
 57  68 ( TPPI NTPP EQ TPP EC DC )
 57  72 ( NTPPI NTPP EQ EC DC )
 57  80 ( TPPI TPP EC )
 57  84 ( NTPPI TPPI NTPP DC )
 57  101 ( NTPPI TPPI NTPP EC )
 57  133 ( NTPPI NTPP DC )
 57  143 ( NTPPI NTPP EQ EC DC )
 57  146 ( TPPI NTPP TPP EC )
 57  155 ( TPPI NTPP EQ TPP )
 57  191 ( NTPP EQ EC )
 57  199 ( NTPPI NTPP EQ )
 58  78 ( NTPPI TPPI EQ TPP )
 58  86 ( TPPI TPP EC DC )
 58  90 ( TPPI NTPP TPP )
 58  98 ( TPPI NTPP TPP )
 58  107 ( TPPI EQ TPP DC )
 58  112 ( NTPPI TPPI TPP EC DC )
 58  124 ( NTPPI EQ TPP EC )
 58  145 ( NTPPI NTPP EQ EC )
 58  146 ( TPPI EQ TPP EC DC )
 58  151 ( TPPI EQ TPP EC )
 58  152 ( NTPPI NTPP EQ TPP )
 58  161 ( NTPPI TPPI TPP EC )
 59  79 ( NTPPI NTPP EQ TPP EC )
 59  84 ( NTPPI NTPP EQ EC )
 59  85 ( TPPI NTPP EQ TPP DC )
 59  90 ( NTPPI TPPI NTPP EQ EC )
 59  91 ( NTPPI TPPI NTPP EQ )
 59  109 ( NTPPI EQ EC )
 59  121 ( NTPPI TPPI TPP EC )
 59  125 ( NTPPI TPPI NTPP TPP EC DC )
 59  139 ( NTPPI TPPI EQ TPP DC )
 59  163 ( NTPPI NTPP EQ EC )
 60  61 ( NTPPI NTPP EQ )
 60  65 ( NTPPI TPP EC DC )
 60  109 ( NTPPI TPP EC DC )
 60  112 ( TPPI NTPP EC DC )
 60  128 ( NTPP EQ EC DC )
 60  134 ( NTPPI NTPP EQ DC )
 60  144 ( NTPP EQ EC )
 60  146 ( NTPPI NTPP )
 60  155 ( NTPPI TPPI NTPP DC )
 60  166 ( NTPPI TPPI NTPP DC )
 60  178 ( NTPPI NTPP EC )
 60  196 ( TPPI NTPP TPP EC )
 61  76 ( NTPPI NTPP DC )
 61  80 ( TPPI NTPP EQ TPP )
 61  83 ( TPPI EQ TPP DC )
 61  85 ( TPPI NTPP EQ TPP DC )
 61  105 ( NTPPI NTPP EQ TPP EC DC )
 61  106 ( NTPPI NTPP EQ TPP EC )
 61  107 ( NTPPI EQ TPP )
 61  115 ( NTPPI TPPI NTPP EQ EC )
 61  123 ( NTPPI TPP )
 61  125 ( TPPI NTPP EQ TPP EC DC )
 61  129 ( TPPI EQ TPP )
 61  142 ( TPPI TPP EC )
 61  154 ( TPPI EQ TPP DC )
 61  155 ( NTPPI TPPI NTPP )
 61  162 ( NTPPI TPPI NTPP EQ EC )
 61  163 ( TPPI NTPP EQ TPP EC )
 61  167 ( NTPPI TPPI NTPP EQ EC )
 61  176 ( NTPPI TPP )
 61  195 ( TPPI EQ TPP DC )
 62  65 ( TPPI NTPP EQ TPP EC DC )
 62  69 ( NTPPI TPPI NTPP EC DC )
 62  77 ( NTPPI TPPI EQ TPP EC )
 62  106 ( NTPPI EQ TPP )
 62  112 ( TPPI NTPP )
 62  125 ( NTPPI TPPI NTPP EQ EC )
 62  129 ( NTPPI NTPP EQ EC )
 62  130 ( NTPPI TPPI NTPP )
 62  138 ( NTPPI TPPI NTPP TPP )
 62  149 ( NTPPI NTPP TPP DC )
 62  152 ( TPPI NTPP DC )
 62  164 ( NTPPI EQ EC DC )
 62  172 ( TPPI EQ TPP EC DC )
 62  191 ( NTPPI NTPP EQ TPP EC DC )
 62  192 ( NTPPI TPPI TPP )
 62  197 ( NTPPI NTPP EQ )
 62  199 ( NTPPI TPPI NTPP TPP )
 63  69 ( TPPI TPP DC )
 63  70 ( NTPPI TPP EC )
 63  79 ( NTPPI TPPI NTPP TPP EC DC )
 63  95 ( TPPI NTPP )
 63  99 ( TPPI NTPP EQ DC )
 63  113 ( TPPI NTPP TPP )
 63  147 ( NTPPI EQ TPP DC )
 63  153 ( TPPI NTPP EQ DC )
 63  159 ( NTPPI NTPP TPP )
 63  164 ( NTPPI NTPP TPP EC )
 63  169 ( NTPPI NTPP EC )
 63  194 ( NTPPI NTPP EQ DC )
 64  65 ( TPPI NTPP DC )
 64  78 ( NTPPI NTPP EQ TPP )
 64  83 ( NTPPI NTPP EQ EC )
 64  85 ( TPPI NTPP )
 64  97 ( NTPPI NTPP EQ DC )
 64  99 ( NTPPI TPPI NTPP EQ TPP EC DC )
 64  103 ( TPPI NTPP TPP EC DC )
 64  116 ( NTPPI NTPP EC DC )
 64  129 ( NTPPI EQ EC )
 64  137 ( NTPPI NTPP TPP DC )
 64  140 ( NTPPI TPPI NTPP EQ TPP EC DC )
 64  155 ( TPPI NTPP DC )
 64  159 ( TPPI TPP EC )
 64  161 ( NTPPI TPPI TPP )
 64  166 ( TPPI EQ TPP EC DC )
 64  172 ( NTPPI NTPP TPP EC )
 64  174 ( NTPPI EQ TPP EC DC )
 64  185 ( NTPPI EQ TPP EC DC )
 64  198 ( NTPPI TPPI TPP EC DC )
 65  68 ( NTPPI EQ TPP EC DC )
 65  80 ( TPPI EQ TPP EC )
 65  109 ( NTPPI TPPI EQ TPP DC )
 65  128 ( TPPI EQ TPP EC DC )
 65  136 ( TPPI NTPP EQ TPP DC )
 65  170 ( TPPI NTPP EQ TPP DC )
 65  180 ( NTPPI TPPI NTPP TPP EC )
 65  183 ( TPPI NTPP TPP DC )
 65  187 ( NTPPI NTPP TPP )
 65  188 ( NTPPI TPP )
 65  194 ( TPPI EQ TPP DC )
 66  72 ( NTPPI NTPP TPP DC )
 66  73 ( NTPPI NTPP DC )
 66  74 ( TPPI NTPP EC )
 66  77 ( NTPPI TPPI NTPP EQ EC DC )
 66  107 ( TPPI TPP DC )
 66  108 ( TPPI NTPP EC DC )
 66  112 ( NTPPI TPPI NTPP EQ TPP DC )
 66  116 ( NTPPI NTPP EQ TPP DC )
 66  136 ( NTPPI TPP EC DC )
 66  162 ( NTPPI TPPI NTPP TPP EC )
 66  174 ( TPPI NTPP EQ EC DC )
 67  89 ( TPPI EQ TPP EC DC )
 67  100 ( TPPI NTPP TPP DC )
 67  102 ( NTPPI TPPI EQ TPP DC )
 67  121 ( NTPPI NTPP )
 67  123 ( NTPPI TPPI NTPP EC )
 67  133 ( TPPI NTPP EC )
 67  150 ( NTPPI TPPI NTPP EQ DC )
 67  158 ( NTPPI NTPP EQ EC )
 67  174 ( TPPI NTPP EQ TPP EC DC )
 67  179 ( NTPPI NTPP EQ TPP DC )
 67  190 ( NTPPI TPPI NTPP TPP )
 67  192 ( NTPPI TPPI NTPP EQ )
 68  72 ( TPPI EQ TPP EC )
 68  77 ( NTPPI NTPP EQ DC )
 68  81 ( NTPPI EQ TPP EC )
 68  114 ( NTPPI NTPP DC )
 68  120 ( NTPPI NTPP EQ TPP EC DC )
 68  154 ( NTPPI NTPP EQ )
 68  159 ( NTPPI TPPI NTPP EQ )
 68  160 ( NTPPI NTPP EQ TPP EC DC )
 68  169 ( NTPPI TPPI NTPP EQ EC DC )
 68  174 ( NTPPI TPPI TPP )
 68  180 ( NTPPI NTPP EQ EC )
 68  189 ( TPPI NTPP EQ TPP EC DC )
 68  191 ( TPPI NTPP TPP DC )
 68  197 ( TPPI NTPP TPP )
 69  70 ( NTPPI EQ TPP EC DC )
 69  71 ( NTPPI TPPI NTPP EQ EC )
 69  74 ( NTPPI NTPP EQ EC DC )
 69  80 ( TPPI EQ TPP )
 69  83 ( TPPI EQ TPP )
 69  92 ( NTPPI NTPP EC DC )
 69  99 ( NTPPI EQ EC )
 69  101 ( NTPPI NTPP EQ TPP DC )
 69  106 ( NTPPI NTPP EQ TPP DC )
 69  119 ( NTPPI TPP EC )
 69  120 ( NTPPI NTPP DC )
 69  123 ( NTPPI NTPP EQ EC )
 69  126 ( NTPPI TPPI NTPP EQ TPP )
 69  131 ( NTPPI TPPI NTPP EQ TPP EC )
 69  154 ( NTPPI EQ TPP EC DC )
 69  170 ( TPPI EQ TPP )
 69  177 ( TPPI NTPP EQ )
 69  191 ( TPPI NTPP TPP DC )
 69  197 ( TPPI NTPP EQ DC )
 69  199 ( NTPPI NTPP EQ EC DC )
 70  92 ( NTPPI TPP DC )
 70  93 ( TPPI EQ TPP EC )
 70  97 ( TPPI NTPP TPP EC )
 70  99 ( TPPI TPP DC )
 70  105 ( NTPPI TPPI NTPP EC )
 70  109 ( NTPP EQ EC )
 70  112 ( NTPPI TPPI NTPP EQ TPP EC DC )
 70  118 ( TPPI TPP DC )
 70  123 ( TPPI NTPP EC DC )
 70  124 ( NTPPI NTPP EQ DC )
 70  131 ( NTPPI NTPP DC )
 70  137 ( TPPI TPP )
 70  141 ( NTPPI NTPP EQ DC )
 70  166 ( NTPPI TPPI NTPP EQ DC )
 70  177 ( NTPPI TPPI EQ TPP )
 70  191 ( NTPPI NTPP EQ TPP DC )
 70  196 ( NTPPI EQ EC DC )
 71  75 ( TPPI NTPP TPP EC )
 71  77 ( NTPPI NTPP EQ )
 71  88 ( NTPPI TPP DC )
 71  92 ( NTPPI NTPP EQ EC )
 71  95 ( NTPPI EQ TPP DC )
 71  105 ( NTPPI TPPI NTPP EQ DC )
 71  110 ( NTPPI NTPP TPP EC DC )
 71  118 ( NTPPI TPPI NTPP EQ EC )
 71  122 ( NTPPI TPPI NTPP EQ TPP EC )
 71  157 ( NTPPI EQ TPP EC DC )
 71  160 ( TPPI NTPP TPP )
 71  169 ( NTPPI TPPI NTPP TPP EC DC )
 71  173 ( NTPPI TPPI NTPP EQ TPP )
 71  176 ( NTPP EQ EC )
 71  177 ( NTPPI TPPI NTPP EQ TPP DC )
 71  178 ( NTPPI NTPP EQ TPP DC )
 71  193 ( TPPI NTPP EQ DC )
 72  93 ( NTPPI NTPP EQ DC )
 72  100 ( NTPPI TPPI NTPP EQ TPP EC DC )
 72  127 ( NTPPI TPPI NTPP TPP EC )
 72  135 ( TPPI NTPP EQ DC )
 72  138 ( NTPPI NTPP EC DC )
 72  157 ( NTPPI TPPI NTPP EC DC )
 72  163 ( TPPI EQ TPP EC )
 72  183 ( TPPI NTPP EQ TPP )
 72  186 ( NTPPI NTPP TPP EC )
 72  196 ( NTPPI NTPP EC )
 73  76 ( TPPI NTPP EC DC )
 73  77 ( TPPI NTPP TPP EC )
 73  83 ( NTPP EQ EC )
 73  84 ( NTPPI NTPP TPP DC )
 73  96 ( NTPPI TPPI NTPP EQ EC )
 73  99 ( NTPPI TPPI NTPP EQ EC DC )
 73  114 ( NTPPI NTPP TPP DC )
 73  120 ( TPPI TPP EC DC )
 73  129 ( TPPI EQ TPP EC DC )
 73  139 ( NTPPI TPP )
 73  143 ( TPPI NTPP EQ EC DC )
 73  149 ( NTPPI TPPI NTPP EQ DC )
 73  152 ( NTPPI NTPP EQ EC DC )
 73  153 ( NTPPI TPPI NTPP EQ EC )
 73  155 ( NTPPI TPPI NTPP DC )
 73  160 ( NTPPI TPPI NTPP TPP DC )
 73  170 ( TPPI NTPP TPP DC )
 73  174 ( TPPI NTPP EQ TPP )
 73  188 ( TPPI EQ TPP EC DC )
 73  194 ( TPPI NTPP TPP EC )
 74  84 ( NTPPI EQ TPP )
 74  98 ( TPPI NTPP TPP )
 74  104 ( NTPPI TPPI NTPP EQ TPP )
 74  111 ( NTPPI NTPP EQ DC )
 74  123 ( NTPPI NTPP EQ EC DC )
 74  127 ( NTPPI NTPP TPP EC DC )
 74  131 ( NTPPI NTPP EQ TPP EC )
 74  137 ( NTPPI NTPP DC )
 74  140 ( NTPPI TPP EC DC )
 74  185 ( NTPPI EQ TPP )
 74  190 ( NTPPI TPPI NTPP EQ EC )
 74  197 ( NTPPI NTPP EC )
 75  86 ( NTPPI TPPI NTPP EC DC )
 75  93 ( NTPPI TPPI EQ TPP EC DC )
 75  100 ( NTPP EQ EC DC )
 75  109 ( NTPPI TPP DC )
 75  112 ( NTPPI TPPI NTPP EQ EC )
 75  113 ( NTPPI TPPI NTPP TPP EC DC )
 75  136 ( NTPPI NTPP EQ EC DC )
 75  140 ( NTPPI NTPP TPP DC )
 75  171 ( NTPPI TPPI TPP )
 75  172 ( TPPI NTPP EQ )
 75  192 ( TPPI NTPP EQ EC DC )
 76  78 ( TPPI EQ TPP DC )
 76  81 ( NTPPI TPPI EQ TPP EC DC )
 76  82 ( NTPPI NTPP EQ TPP EC DC )
 76  83 ( NTPPI NTPP TPP DC )
 76  89 ( NTPPI TPPI NTPP EQ TPP DC )
 76  94 ( TPPI NTPP EC DC )
 76  107 ( NTPPI TPPI EQ TPP EC )
 76  109 ( NTPPI TPPI NTPP EQ TPP )
 76  121 ( NTPPI TPPI NTPP TPP EC DC )
 76  150 ( NTPPI TPPI NTPP TPP )
 76  187 ( NTPPI TPPI NTPP DC )
 76  189 ( NTPPI TPP EC )
 76  193 ( NTPPI NTPP TPP )
 77  101 ( NTPP EQ EC )
 77  115 ( NTPPI TPPI TPP EC )
 77  118 ( NTPPI EQ EC DC )
 77  136 ( NTPPI TPPI NTPP TPP EC )
 77  166 ( TPPI NTPP TPP )
 77  168 ( NTPPI TPPI TPP )
 77  175 ( NTPPI NTPP TPP DC )
 77  178 ( TPPI TPP DC )
 77  190 ( NTPPI NTPP TPP DC )
 77  196 ( TPPI NTPP EC DC )
 78  84 ( NTPPI NTPP EQ TPP EC )
 78  85 ( TPPI NTPP EQ TPP DC )
 78  104 ( NTPPI TPPI NTPP EC )
 78  116 ( TPPI NTPP DC )
 78  123 ( TPPI EQ TPP )
 78  127 ( NTPPI TPPI NTPP EQ )
 78  134 ( NTPPI NTPP EQ EC )
 78  158 ( NTPPI TPPI EQ TPP DC )
 78  171 ( NTPPI NTPP TPP DC )
 78  179 ( NTPPI NTPP EQ EC )
 78  181 ( NTPPI NTPP EQ TPP )
 78  182 ( NTPPI TPPI EQ TPP )
 78  193 ( TPPI EQ TPP DC )
 79  82 ( NTPPI TPPI NTPP DC )
 79  83 ( NTPPI TPPI EQ TPP EC DC )
 79  92 ( NTPPI TPPI EQ TPP EC DC )
 79  97 ( NTPPI EQ TPP DC )
 79  136 ( TPPI NTPP TPP DC )
 79  139 ( NTPPI NTPP )
 79  150 ( NTPPI NTPP EQ EC DC )
 79  153 ( TPPI NTPP EQ DC )
 79  156 ( NTPPI TPPI EQ TPP EC DC )
 79  164 ( NTPPI NTPP EQ EC )
 79  165 ( NTPPI TPPI TPP EC )
 79  184 ( NTPPI TPPI NTPP DC )
 79  188 ( NTPPI TPP DC )
 80  92 ( NTPPI NTPP EQ EC )
 80  105 ( NTPPI TPPI NTPP EQ EC DC )
 80  123 ( NTPPI NTPP EQ TPP EC DC )
 80  126 ( NTPPI TPP DC )
 80  130 ( NTPPI TPPI NTPP EQ TPP EC )
 80  131 ( NTPPI TPPI NTPP EQ DC )
 80  133 ( NTPPI TPPI NTPP )
 80  143 ( NTPPI TPPI NTPP TPP EC )
 80  144 ( NTPPI TPPI TPP EC )
 80  148 ( NTPPI TPPI NTPP EC )
 80  170 ( TPPI NTPP EQ EC DC )
 80  176 ( NTPP EQ EC DC )
 80  179 ( TPPI EQ TPP EC )
 80  198 ( NTPP EQ EC )
 80  199 ( TPPI NTPP EQ TPP DC )
 81  103 ( NTPPI TPP EC DC )
 81  136 ( NTPPI TPPI NTPP TPP EC )
 81  138 ( NTPPI TPPI NTPP EQ )
 81  152 ( NTPPI NTPP EQ TPP EC )
 81  154 ( TPPI NTPP EQ EC DC )
 81  162 ( TPPI NTPP EQ TPP )
 81  168 ( NTPPI TPPI TPP )
 81  192 ( NTPPI NTPP EQ TPP )
 82  85 ( NTPPI NTPP )
 82  87 ( NTPPI TPP DC )
 82  103 ( NTPPI TPPI EQ TPP EC DC )
 82  112 ( NTPPI TPPI NTPP TPP DC )
 82  115 ( NTPPI NTPP EQ EC DC )
 82  117 ( NTPPI TPPI NTPP DC )
 82  122 ( TPPI NTPP EC DC )
 82  131 ( NTPPI TPPI NTPP EQ TPP )
 82  139 ( NTPPI TPP EC DC )
 82  147 ( NTPPI TPPI NTPP EQ EC )
 82  151 ( TPPI EQ TPP )
 82  155 ( NTPPI TPPI EQ TPP )
 82  157 ( NTPPI TPPI NTPP TPP EC DC )
 82  174 ( NTPPI NTPP DC )
 82  197 ( NTPPI EQ TPP DC )
 83  101 ( TPPI NTPP TPP DC )
 83  105 ( NTPPI TPP )
 83  107 ( NTPPI TPPI EQ TPP DC )
 83  109 ( NTPPI NTPP EQ TPP )
 83  113 ( NTPPI TPP EC )
 83  127 ( NTPPI NTPP EQ EC DC )
 83  129 ( NTPPI TPPI NTPP TPP )
 83  135 ( TPPI NTPP EQ EC DC )
 83  142 ( TPPI NTPP EC )
 83  143 ( TPPI NTPP EQ DC )
 83  154 ( NTPPI NTPP TPP )
 83  158 ( NTPPI NTPP EQ TPP )
 83  159 ( NTPPI EQ TPP )
 83  184 ( NTPPI TPPI NTPP EQ EC )
 83  196 ( NTPPI TPPI NTPP EQ EC )
 84  90 ( NTPPI TPPI NTPP )
 84  107 ( NTPPI EQ EC )
 84  109 ( TPPI NTPP EQ TPP DC )
 84  110 ( TPPI NTPP EQ TPP EC )
 84  128 ( NTPPI TPPI NTPP EC DC )
 84  135 ( NTPPI TPPI TPP )
 84  148 ( NTPPI NTPP TPP DC )
 84  172 ( NTPP EQ EC DC )
 84  174 ( NTPPI TPPI EQ TPP )
 84  182 ( NTPPI TPPI NTPP EQ TPP DC )
 84  187 ( TPPI NTPP TPP EC )
 85  87 ( NTPPI NTPP EC )
 85  91 ( TPPI TPP EC )
 85  106 ( NTPPI EQ TPP EC DC )
 85  107 ( NTPPI TPPI NTPP EC DC )
 85  133 ( NTPPI EQ TPP EC )
 85  142 ( TPPI EQ TPP DC )
 85  161 ( TPPI EQ TPP EC )
 85  173 ( TPPI NTPP EQ TPP )
 85  180 ( TPPI NTPP EQ )
 85  184 ( TPPI NTPP EQ TPP DC )
 85  185 ( NTPPI NTPP EQ )
 85  186 ( TPPI TPP DC )
 86  89 ( TPPI NTPP TPP DC )
 86  94 ( NTPP EQ EC )
 86  95 ( NTPPI TPPI TPP )
 86  128 ( NTPPI TPPI NTPP EC DC )
 86  129 ( TPPI NTPP EQ DC )
 86  132 ( NTPPI EQ EC DC )
 86  153 ( TPPI TPP EC DC )
 86  177 ( NTPPI TPP EC DC )
 86  183 ( NTPPI EQ TPP EC )
 86  187 ( TPPI NTPP TPP EC DC )
 86  191 ( TPPI TPP DC )
 86  199 ( NTPPI EQ EC DC )
 87  91 ( TPPI NTPP EQ )
 87  92 ( TPPI NTPP DC )
 87  97 ( NTPPI NTPP TPP EC DC )
 87  102 ( TPPI NTPP EQ EC DC )
 87  116 ( TPPI TPP DC )
 87  118 ( NTPPI TPPI NTPP TPP DC )
 87  137 ( NTPPI TPPI TPP )
 87  147 ( NTPPI NTPP EQ DC )
 87  158 ( TPPI NTPP TPP DC )
 87  159 ( NTPPI NTPP TPP EC DC )
 87  174 ( TPPI NTPP EQ TPP EC DC )
 87  198 ( NTPPI NTPP TPP EC )
 88  111 ( TPPI NTPP EQ )
 88  127 ( TPPI EQ TPP DC )
 88  156 ( TPPI NTPP TPP )
 88  163 ( TPPI NTPP TPP DC )
 88  177 ( NTPPI NTPP EQ TPP EC DC )
 88  189 ( NTPPI EQ TPP DC )
 88  191 ( TPPI NTPP TPP EC DC )
 88  194 ( NTPP EQ EC )
 89  91 ( NTPPI EQ TPP )
 89  95 ( TPPI NTPP TPP )
 89  122 ( NTPPI NTPP TPP )
 89  124 ( NTPPI EQ TPP EC DC )
 89  125 ( NTPPI TPPI NTPP DC )
 89  132 ( NTPPI TPP EC )
 89  138 ( TPPI NTPP EQ )
 89  156 ( NTPPI EQ TPP DC )
 89  162 ( NTPPI NTPP EQ TPP EC DC )
 89  175 ( NTPPI NTPP TPP DC )
 89  178 ( NTPPI TPP DC )
 89  179 ( TPPI NTPP EQ TPP )
 89  187 ( NTPPI TPPI TPP DC )
 90  112 ( NTPPI TPP DC )
 90  141 ( TPPI NTPP TPP EC )
 90  144 ( NTPPI TPPI NTPP EQ TPP DC )
 90  165 ( NTPPI NTPP TPP )
 90  167 ( NTPPI TPP DC )
 90  191 ( NTPPI TPPI NTPP EQ EC DC )
 91  101 ( NTPPI TPPI NTPP TPP EC DC )
 91  109 ( NTPPI TPPI NTPP EQ EC )
 91  124 ( NTPPI TPPI EQ TPP DC )
 91  145 ( NTPPI TPPI NTPP )
 91  150 ( NTPPI EQ TPP DC )
 91  171 ( NTPPI TPPI NTPP TPP )
 91  178 ( NTPPI TPPI NTPP DC )
 91  190 ( TPPI TPP DC )
 91  194 ( NTPPI TPPI EQ TPP EC )
 92  93 ( NTPPI NTPP EQ EC DC )
 92  98 ( TPPI NTPP EC DC )
 92  104 ( TPPI NTPP TPP EC )
 92  116 ( TPPI EQ TPP )
 92  142 ( TPPI EQ TPP EC DC )
 92  149 ( TPPI EQ TPP EC DC )
 92  150 ( NTPPI EQ TPP EC )
 92  152 ( TPPI NTPP EQ )
 92  175 ( NTPP EQ EC )
 92  193 ( NTPPI NTPP EQ EC )
 93  94 ( NTPPI NTPP TPP )
 93  112 ( TPPI NTPP EQ TPP )
 93  114 ( NTPPI EQ TPP EC DC )
 93  127 ( NTPPI EQ TPP EC DC )
 93  129 ( TPPI NTPP EQ EC DC )
 93  136 ( NTPPI TPPI NTPP DC )
 93  166 ( TPPI EQ TPP DC )
 93  175 ( NTPPI NTPP EQ TPP EC DC )
 93  186 ( NTPPI TPPI NTPP EC DC )
 93  188 ( TPPI NTPP TPP EC )
 93  193 ( TPPI NTPP )
 93  194 ( NTPPI EQ TPP DC )
 94  96 ( TPPI TPP EC DC )
 94  140 ( NTPPI TPPI NTPP EQ TPP DC )
 94  167 ( NTPPI EQ EC )
 94  173 ( NTPPI TPP EC DC )
 94  184 ( TPPI NTPP EQ EC )
 95  100 ( NTPPI NTPP EQ TPP EC )
 95  109 ( NTPPI TPPI TPP EC )
 95  110 ( TPPI NTPP EQ TPP DC )
 95  117 ( NTPPI NTPP EQ EC )
 95  130 ( NTPPI NTPP )
 95  132 ( NTPPI TPPI NTPP TPP EC DC )
 95  140 ( NTPPI TPPI EQ TPP )
 95  144 ( TPPI NTPP EQ EC DC )
 95  166 ( NTPPI TPP DC )
 95  175 ( NTPPI TPP )
 96  99 ( NTPPI TPPI NTPP TPP EC DC )
 96  147 ( NTPPI TPP EC )
 96  158 ( NTPPI NTPP TPP EC DC )
 96  177 ( NTPPI TPPI NTPP EC )
 97  105 ( TPPI NTPP TPP EC )
 97  118 ( NTPPI NTPP EQ )
 97  122 ( NTPPI TPPI TPP EC DC )
 97  132 ( NTPPI TPP EC DC )
 97  146 ( NTPPI TPP EC )
 97  172 ( TPPI EQ TPP EC DC )
 97  180 ( NTPPI TPPI NTPP EQ TPP DC )
 97  182 ( NTPPI NTPP EC )
 97  183 ( NTPPI TPPI NTPP TPP DC )
 97  188 ( NTPPI NTPP )
 98  104 ( TPPI NTPP EC )
 98  109 ( NTPPI NTPP DC )
 98  113 ( NTPPI TPPI TPP )
 98  120 ( TPPI NTPP EQ TPP EC )
 98  139 ( NTPPI TPPI TPP DC )
 98  154 ( NTPPI TPPI NTPP EQ EC )
 98  158 ( NTPPI NTPP EQ DC )
 98  171 ( NTPPI TPPI NTPP EQ EC DC )
 98  178 ( NTPPI NTPP EQ TPP EC DC )
 98  189 ( TPPI TPP )
 99  100 ( TPPI NTPP EQ DC )
 99  120 ( TPPI NTPP DC )
 99  121 ( NTPPI TPPI TPP )
 99  126 ( NTPPI NTPP EQ TPP DC )
 99  149 ( TPPI NTPP EQ TPP EC DC )
 99  152 ( TPPI NTPP EQ DC )
 99  169 ( NTPPI TPPI NTPP EC )
 99  181 ( NTPPI EQ TPP EC DC )
 99  192 ( NTPPI TPPI NTPP TPP EC )
 100  110 ( NTPPI NTPP EQ TPP DC )
 100  111 ( TPPI NTPP TPP DC )
 100  119 ( NTPPI NTPP EQ DC )
 100  128 ( NTPPI TPPI TPP DC )
 100  130 ( NTPPI TPPI NTPP EQ TPP )
 100  150 ( TPPI NTPP EC DC )
 100  156 ( NTPPI EQ TPP EC DC )
 100  166 ( NTPPI TPPI NTPP )
 100  193 ( TPPI EQ TPP )
 101  121 ( NTPPI TPPI EQ TPP EC DC )
 101  160 ( NTPPI TPP EC DC )
 101  162 ( NTPPI TPPI NTPP EC )
 101  165 ( NTPPI TPPI NTPP EQ )
 101  196 ( NTPPI TPPI EQ TPP EC DC )
 102  118 ( NTPPI TPPI NTPP EC )
 102  122 ( NTPPI NTPP TPP EC DC )
 102  153 ( NTPPI TPPI NTPP EQ TPP EC DC )
 102  195 ( TPPI TPP EC DC )
 102  199 ( NTPP EQ EC )
 103  108 ( NTPPI TPP DC )
 103  113 ( NTPPI TPPI NTPP EQ DC )
 103  120 ( NTPPI NTPP EQ TPP )
 103  122 ( NTPPI NTPP EQ TPP EC )
 103  123 ( TPPI NTPP DC )
 103  137 ( TPPI NTPP EQ TPP EC DC )
 103  162 ( NTPPI TPPI EQ TPP EC )
 103  185 ( NTPPI NTPP EQ EC DC )
 103  186 ( NTPPI NTPP EQ TPP EC )
 103  196 ( NTPPI TPPI TPP )
 103  197 ( NTPPI NTPP )
 104  119 ( TPPI EQ TPP DC )
 104  122 ( NTPPI NTPP EQ )
 104  124 ( NTPPI NTPP DC )
 104  143 ( NTPPI TPPI NTPP EQ TPP EC )
 104  149 ( NTPPI TPPI NTPP EQ TPP DC )
 104  150 ( NTPPI NTPP EQ TPP EC )
 104  152 ( NTPPI NTPP EQ TPP DC )
 104  160 ( NTPPI NTPP EQ TPP )
 104  167 ( TPPI NTPP EQ TPP EC )
 104  181 ( NTPPI TPPI NTPP TPP DC )
 104  190 ( NTPPI NTPP DC )
 105  122 ( TPPI TPP EC )
 105  162 ( NTPPI TPPI NTPP EQ DC )
 105  166 ( NTPPI TPPI TPP EC DC )
 105  171 ( NTPPI EQ TPP DC )
 105  180 ( NTPPI EQ TPP )
 105  195 ( NTPP EQ EC )
 106  118 ( TPPI NTPP EC )
 106  133 ( TPPI NTPP DC )
 106  138 ( NTPPI TPPI EQ TPP EC )
 106  144 ( NTPPI TPPI NTPP TPP DC )
 106  156 ( NTPPI NTPP TPP DC )
 106  159 ( NTPPI TPPI NTPP EQ DC )
 106  163 ( TPPI EQ TPP EC )
 106  165 ( TPPI NTPP TPP EC )
 106  177 ( NTPP EQ EC )
 106  183 ( TPPI NTPP TPP DC )
 106  184 ( NTPPI NTPP EQ )
 106  188 ( TPPI NTPP EQ DC )
 107  129 ( NTPPI TPPI NTPP TPP EC DC )
 107  142 ( NTPPI NTPP TPP EC )
 107  146 ( NTPPI TPPI NTPP TPP DC )
 107  154 ( TPPI EQ TPP DC )
 107  165 ( NTPPI TPPI NTPP EQ TPP DC )
 107  166 ( NTPPI NTPP EQ TPP DC )
 107  181 ( NTPPI NTPP TPP DC )
 107  190 ( TPPI NTPP EQ EC )
 107  195 ( TPPI TPP DC )
 107  196 ( NTPPI TPPI TPP )
 108  120 ( TPPI NTPP TPP EC )
 108  130 ( NTPPI TPPI NTPP EQ TPP EC )
 108  138 ( NTPPI TPPI NTPP EQ EC DC )
 108  143 ( NTPPI TPPI NTPP DC )
 108  152 ( NTPPI EQ TPP EC )
 108  155 ( NTPPI TPPI TPP EC )
 108  171 ( TPPI TPP EC DC )
 108  175 ( TPPI NTPP EQ )
 108  187 ( NTPPI TPPI NTPP )
 108  193 ( NTPPI TPPI NTPP TPP DC )
 108  198 ( NTPP EQ EC DC )
 108  199 ( TPPI NTPP EC DC )
 109  119 ( NTPPI TPPI NTPP EC )
 109  121 ( NTPPI TPPI NTPP EQ TPP EC )
 109  124 ( NTPPI TPPI NTPP EC DC )
 109  145 ( NTPPI TPPI NTPP EQ DC )
 109  148 ( NTPPI TPPI EQ TPP )
 109  150 ( NTPPI TPPI NTPP EQ EC )
 109  156 ( NTPPI TPPI NTPP TPP )
 109  173 ( NTPPI NTPP TPP DC )
 109  175 ( NTPPI TPPI NTPP EQ TPP EC )
 109  192 ( TPPI TPP )
 110  114 ( NTPPI TPPI NTPP EQ TPP EC DC )
 110  116 ( TPPI NTPP EQ DC )
 110  118 ( NTPPI EQ TPP )
 110  127 ( TPPI NTPP TPP DC )
 110  129 ( NTPPI TPPI NTPP )
 110  152 ( NTPPI TPPI NTPP EQ EC DC )
 110  192 ( NTPPI TPP EC DC )
 111  117 ( TPPI TPP )
 111  128 ( NTPPI TPPI NTPP TPP EC DC )
 111  131 ( NTPPI NTPP EC DC )
 111  136 ( NTPPI TPPI EQ TPP EC DC )
 111  137 ( NTPPI TPPI NTPP DC )
 111  142 ( NTPPI TPPI NTPP EQ TPP EC DC )
 111  181 ( NTPPI NTPP DC )
 112  133 ( NTPPI NTPP TPP )
 112  139 ( NTPPI NTPP TPP EC )
 112  154 ( TPPI TPP EC DC )
 112  171 ( TPPI NTPP EC )
 112  184 ( TPPI EQ TPP EC )
 112  187 ( TPPI NTPP TPP EC )
 112  193 ( NTPPI TPPI NTPP EQ EC )
 112  195 ( NTPPI TPPI NTPP EQ TPP EC DC )
 112  196 ( NTPP EQ EC DC )
 112  198 ( NTPPI NTPP EC DC )
 113  114 ( NTPPI TPPI TPP EC DC )
 113  124 ( TPPI NTPP TPP EC )
 113  178 ( NTPPI TPPI NTPP EQ TPP )
 113  184 ( NTPPI NTPP TPP EC )
 113  185 ( TPPI NTPP EQ EC DC )
 114  117 ( NTPPI NTPP EQ DC )
 114  120 ( NTPPI NTPP EC DC )
 114  129 ( NTPPI NTPP EQ TPP DC )
 114  135 ( NTPPI TPPI NTPP TPP )
 114  143 ( TPPI TPP EC )
 114  144 ( TPPI NTPP EQ TPP EC )
 114  152 ( TPPI EQ TPP EC DC )
 114  158 ( TPPI NTPP EC DC )
 114  160 ( NTPPI TPPI NTPP DC )
 114  161 ( TPPI NTPP EQ EC )
 114  163 ( TPPI TPP EC DC )
 114  178 ( NTPPI TPPI NTPP )
 114  184 ( NTPPI TPPI NTPP EQ TPP EC DC )
 114  191 ( NTPPI TPPI NTPP )
 114  192 ( NTPPI TPPI NTPP EQ TPP )
 114  193 ( TPPI NTPP DC )
 114  194 ( NTPPI TPPI NTPP EQ EC DC )
 115  118 ( NTPPI NTPP DC )
 115  135 ( NTPPI TPPI NTPP TPP EC )
 115  159 ( NTPPI TPPI NTPP EQ EC DC )
 115  165 ( NTPPI TPPI NTPP EQ )
 115  179 ( NTPP EQ EC )
 115  180 ( TPPI NTPP TPP )
 115  191 ( TPPI TPP DC )
 115  192 ( TPPI NTPP EQ TPP )
 115  194 ( NTPPI TPPI NTPP EQ EC DC )
 115  195 ( TPPI NTPP EQ EC DC )
 116  131 ( TPPI NTPP EQ EC )
 116  151 ( NTPPI TPP DC )
 116  161 ( NTPPI TPPI EQ TPP EC )
 116  163 ( NTPPI TPPI NTPP TPP )
 116  164 ( NTPPI NTPP EQ TPP )
 116  167 ( NTPPI NTPP EC DC )
 116  184 ( TPPI EQ TPP DC )
 116  190 ( NTPPI TPPI NTPP EQ EC )
 117  131 ( TPPI TPP )
 117  133 ( NTPPI TPPI NTPP DC )
 117  147 ( TPPI NTPP EC )
 117  156 ( TPPI NTPP EC DC )
 117  163 ( NTPPI NTPP EQ EC )
 117  170 ( TPPI NTPP EQ DC )
 117  180 ( TPPI NTPP EQ )
 117  186 ( NTPPI TPPI TPP EC )
 117  188 ( NTPPI EQ TPP DC )
 117  197 ( TPPI NTPP TPP DC )
 118  119 ( NTPPI EQ EC )
 118  168 ( NTPPI NTPP EQ )
 118  170 ( NTPPI TPPI NTPP EC )
 118  193 ( TPPI TPP DC )
 118  196 ( NTPPI NTPP DC )
 118  197 ( NTPPI NTPP EQ EC )
 119  135 ( NTPPI TPPI EQ TPP EC DC )
 119  145 ( NTPPI TPPI NTPP TPP )
 119  160 ( NTPPI NTPP EQ TPP DC )
 119  174 ( NTPPI NTPP EQ TPP EC )
 119  181 ( NTPPI NTPP DC )
 119  182 ( NTPPI TPPI NTPP EC DC )
 120  121 ( TPPI EQ TPP EC DC )
 120  187 ( NTPPI NTPP TPP EC DC )
 120  199 ( NTPPI TPPI NTPP EC )
 121  140 ( NTPPI NTPP TPP )
 121  141 ( NTPPI TPPI NTPP EQ TPP EC )
 121  148 ( NTPPI TPPI NTPP EC )
 121  151 ( TPPI EQ TPP EC DC )
 121  167 ( NTPPI TPPI TPP EC DC )
 121  176 ( NTPP EQ EC )
 121  179 ( TPPI NTPP EQ EC DC )
 121  188 ( NTPP EQ EC DC )
 121  199 ( NTPPI TPPI NTPP EQ TPP )
 122  124 ( NTPPI TPPI TPP )
 122  133 ( NTPPI EQ TPP EC DC )
 122  134 ( NTPPI TPPI EQ TPP EC )
 122  135 ( NTPPI TPPI EQ TPP EC )
 122  164 ( NTPPI TPP )
 122  165 ( NTPPI TPP )
 122  186 ( NTPPI TPPI EQ TPP )
 122  189 ( NTPPI TPPI EQ TPP DC )
 122  193 ( NTPPI NTPP )
 123  127 ( TPPI NTPP EQ EC DC )
 123  128 ( NTPPI NTPP TPP EC )
 123  135 ( NTPPI NTPP EQ TPP DC )
 123  142 ( NTPPI TPPI NTPP TPP DC )
 123  160 ( NTPPI NTPP TPP EC )
 123  165 ( TPPI NTPP )
 123  166 ( NTPPI NTPP )
 123  174 ( NTPPI NTPP EQ EC )
 123  177 ( NTPPI NTPP EQ EC )
 123  189 ( NTPPI TPPI NTPP EC )
 123  191 ( NTPPI TPPI NTPP EC )
 123  198 ( NTPPI TPPI NTPP EQ EC DC )
 124  138 ( TPPI TPP EC )
 124  141 ( NTPPI TPPI TPP EC DC )
 124  149 ( NTPPI TPPI NTPP EQ TPP EC DC )
 124  156 ( NTPPI NTPP TPP )
 124  175 ( NTPPI NTPP TPP DC )
 124  182 ( NTPPI TPPI NTPP EQ EC DC )
 125  127 ( TPPI EQ TPP )
 125  148 ( NTPPI TPPI EQ TPP )
 125  154 ( NTPPI TPPI NTPP DC )
 125  167 ( TPPI TPP EC )
 125  197 ( TPPI NTPP TPP EC )
 126  133 ( NTPPI NTPP EQ TPP DC )
 126  134 ( TPPI NTPP TPP )
 126  141 ( NTPPI NTPP EC )
 126  165 ( NTPPI NTPP )
 126  172 ( NTPPI TPPI EQ TPP EC )
 126  182 ( NTPPI NTPP EQ TPP )
 126  184 ( NTPPI TPPI NTPP EQ TPP EC )
 127  131 ( NTPPI TPPI NTPP EC )
 127  132 ( NTPP EQ EC )
 127  142 ( NTPPI TPPI NTPP EQ TPP EC )
 127  153 ( NTPP EQ EC )
 127  157 ( NTPPI NTPP EQ DC )
 127  163 ( NTPPI TPPI NTPP EQ TPP )
 127  170 ( NTPPI EQ TPP DC )
 127  182 ( NTPPI NTPP )
 128  148 ( NTPPI NTPP EQ TPP DC )
 128  153 ( TPPI NTPP EC DC )
 128  161 ( NTPPI TPPI NTPP EC DC )
 128  162 ( NTPP EQ EC )
 128  166 ( NTPPI NTPP EQ )
 128  177 ( NTPPI TPPI EQ TPP EC )
 128  179 ( TPPI NTPP EQ DC )
 128  190 ( NTPPI TPP )
 128  192 ( NTPPI TPPI NTPP EQ TPP EC DC )
 129  150 ( NTPPI TPPI NTPP TPP EC )
 129  152 ( TPPI TPP )
 129  156 ( NTPPI EQ TPP )
 129  160 ( NTPPI TPPI NTPP EQ TPP )
 129  168 ( NTPP EQ EC )
 129  169 ( NTPPI NTPP EQ EC DC )
 129  170 ( NTPPI NTPP EQ TPP )
 129  172 ( NTPPI TPP EC )
 129  195 ( TPPI NTPP TPP EC DC )
 130  147 ( NTPPI EQ EC DC )
 130  150 ( NTPPI TPPI TPP EC )
 130  155 ( TPPI NTPP TPP DC )
 130  161 ( TPPI NTPP TPP EC DC )
 130  178 ( TPPI NTPP EC )
 130  180 ( NTPPI NTPP DC )
 130  181 ( NTPPI NTPP EQ EC )
 131  136 ( NTPPI NTPP EQ )
 131  153 ( TPPI NTPP EQ TPP EC DC )
 131  164 ( NTPP EQ EC )
 131  172 ( NTPPI TPP EC DC )
 131  177 ( NTPPI NTPP EQ TPP )
 131  179 ( NTPPI TPPI NTPP EQ TPP EC DC )
 131  198 ( NTPPI NTPP TPP DC )
 131  199 ( TPPI EQ TPP EC )
 132  133 ( NTPPI NTPP EQ )
 132  139 ( NTPPI NTPP EQ TPP EC )
 132  149 ( NTPP EQ EC DC )
 132  153 ( TPPI NTPP EQ TPP EC DC )
 132  154 ( TPPI NTPP TPP EC )
 132  160 ( NTPPI TPP EC )
 132  165 ( NTPPI NTPP TPP DC )
 132  177 ( NTPPI NTPP EQ )
 132  178 ( TPPI TPP EC DC )
 132  180 ( NTPPI EQ TPP EC )
 132  189 ( TPPI TPP EC )
 133  145 ( TPPI NTPP TPP DC )
 133  153 ( TPPI NTPP EQ TPP )
 133  155 ( TPPI NTPP EQ TPP EC )
 133  157 ( NTPPI TPPI EQ TPP DC )
 133  158 ( NTPPI NTPP EQ TPP )
 133  182 ( NTPPI TPPI NTPP EQ TPP EC )
 133  189 ( NTPPI EQ TPP )
 133  197 ( NTPPI NTPP TPP EC DC )
 134  136 ( TPPI NTPP EC DC )
 134  153 ( NTPPI TPP EC )
 134  162 ( NTPPI NTPP EQ TPP DC )
 134  164 ( TPPI NTPP EQ TPP EC DC )
 134  171 ( NTPPI NTPP EQ EC )
 134  175 ( NTPPI NTPP )
 134  197 ( NTPPI TPP EC DC )
 135  141 ( NTPPI TPP EC )
 135  161 ( TPPI NTPP EQ TPP EC DC )
 135  182 ( TPPI NTPP EQ TPP DC )
 135  191 ( TPPI NTPP TPP DC )
 135  196 ( NTPPI TPPI EQ TPP )
 136  140 ( TPPI EQ TPP EC DC )
 136  162 ( TPPI NTPP EQ )
 136  193 ( NTPPI TPP EC DC )
 137  142 ( NTPPI TPPI EQ TPP EC DC )
 137  157 ( NTPPI NTPP TPP )
 137  160 ( NTPP EQ EC DC )
 137  162 ( TPPI EQ TPP EC )
 137  174 ( NTPPI NTPP EQ EC DC )
 137  183 ( TPPI NTPP EQ TPP )
 137  185 ( NTPPI TPPI NTPP EC )
 137  191 ( NTPPI NTPP EQ )
 137  197 ( NTPPI TPP EC DC )
 138  145 ( NTPP EQ EC )
 138  166 ( TPPI TPP DC )
 138  185 ( TPPI NTPP TPP DC )
 138  197 ( TPPI NTPP DC )
 138  199 ( NTPPI NTPP EQ TPP DC )
 139  141 ( NTPPI NTPP EQ )
 139  147 ( NTPPI TPP )
 139  159 ( TPPI NTPP EQ TPP EC DC )
 139  162 ( NTPPI TPPI NTPP EC )
 139  186 ( NTPPI TPPI EQ TPP EC DC )
 140  153 ( TPPI EQ TPP EC DC )
 140  167 ( NTPPI TPPI EQ TPP )
 140  169 ( NTPPI NTPP EQ EC DC )
 140  181 ( NTPPI TPP EC )
 140  192 ( NTPPI TPPI EQ TPP )
 140  199 ( NTPPI TPPI NTPP EQ TPP EC )
 141  142 ( NTPPI TPP DC )
 141  151 ( NTPPI TPPI NTPP EQ TPP EC )
 141  165 ( TPPI NTPP EQ TPP EC DC )
 141  168 ( NTPPI NTPP DC )
 141  171 ( TPPI TPP )
 141  176 ( NTPPI TPPI NTPP TPP EC DC )
 141  182 ( TPPI NTPP EQ EC DC )
 142  158 ( NTPPI NTPP EQ EC DC )
 142  163 ( TPPI NTPP EQ TPP EC DC )
 142  188 ( NTPPI TPPI NTPP )
 142  192 ( NTPPI EQ TPP )
 143  154 ( TPPI NTPP EQ TPP )
 143  158 ( NTPPI NTPP EQ TPP )
 143  171 ( TPPI NTPP EQ TPP DC )
 143  178 ( NTPPI NTPP )
 143  184 ( NTPPI TPPI NTPP EQ TPP EC DC )
 143  190 ( NTPPI EQ TPP EC )
 143  198 ( NTPPI TPPI NTPP TPP EC DC )
 144  155 ( NTPPI TPPI NTPP TPP DC )
 144  164 ( NTPPI TPPI TPP EC DC )
 144  174 ( NTPPI NTPP TPP EC DC )
 144  182 ( NTPPI NTPP EQ TPP EC )
 144  185 ( NTPPI TPPI NTPP EC DC )
 144  186 ( TPPI NTPP TPP DC )
 144  189 ( NTPPI NTPP EQ TPP EC )
 144  190 ( TPPI NTPP TPP )
 145  169 ( NTPPI TPPI NTPP EC )
 145  170 ( NTPPI TPPI TPP EC )
 145  174 ( TPPI NTPP EQ TPP EC DC )
 145  175 ( NTPPI EQ TPP EC DC )
 145  176 ( TPPI NTPP EQ TPP EC DC )
 145  180 ( NTPPI EQ EC )
 145  181 ( NTPP EQ EC )
 145  185 ( NTPPI TPPI NTPP EQ EC DC )
 145  194 ( NTPP EQ EC )
 146  163 ( TPPI NTPP DC )
 146  195 ( TPPI NTPP EQ EC )
 147  183 ( NTPPI EQ TPP DC )
 147  194 ( NTPPI TPPI NTPP TPP )
 148  155 ( NTPPI EQ EC DC )
 148  165 ( TPPI EQ TPP EC DC )
 148  166 ( TPPI EQ TPP EC )
 148  174 ( NTPP EQ EC DC )
 148  186 ( NTPPI TPPI EQ TPP DC )
 149  164 ( TPPI NTPP EQ TPP EC DC )
 149  166 ( NTPPI NTPP DC )
 149  169 ( TPPI NTPP EQ TPP EC )
 149  172 ( NTPPI TPPI NTPP EQ EC )
 149  183 ( NTPPI TPPI NTPP TPP DC )
 150  163 ( NTPPI TPPI NTPP EQ TPP DC )
 150  168 ( NTPPI TPPI NTPP EQ EC )
 150  171 ( NTPPI NTPP EQ DC )
 150  175 ( NTPPI TPPI NTPP TPP EC DC )
 150  177 ( TPPI NTPP )
 150  180 ( NTPPI TPPI NTPP TPP EC )
 151  154 ( TPPI NTPP TPP DC )
 151  160 ( NTPPI EQ TPP )
 151  164 ( NTPPI NTPP EQ EC DC )
 151  165 ( TPPI TPP EC )
 151  174 ( TPPI TPP EC )
 151  194 ( NTPPI TPPI NTPP EQ DC )
 152  156 ( NTPPI TPPI NTPP EQ TPP EC )
 152  173 ( NTPPI NTPP EC DC )
 152  177 ( NTPPI NTPP EQ TPP DC )
 152  182 ( NTPPI TPP DC )
 152  187 ( NTPPI TPPI NTPP EQ TPP EC )
 152  192 ( NTPPI NTPP EQ )
 152  193 ( NTPPI TPPI NTPP )
 152  198 ( NTPPI NTPP EQ EC DC )
 153  162 ( NTPPI NTPP TPP )
 153  172 ( NTPPI TPP EC )
 153  185 ( NTPPI TPPI NTPP EQ TPP EC )
 154  159 ( TPPI NTPP EQ EC )
 154  163 ( NTPPI EQ TPP DC )
 154  167 ( NTPPI TPPI NTPP EQ EC DC )
 154  174 ( NTPPI EQ TPP DC )
 154  178 ( TPPI TPP EC DC )
 154  189 ( NTPPI TPP )
 155  163 ( NTPPI NTPP EQ TPP )
 155  181 ( TPPI TPP DC )
 155  185 ( NTPPI TPPI EQ TPP )
 155  197 ( NTPPI TPP EC DC )
 155  198 ( TPPI TPP DC )
 156  168 ( NTPPI NTPP EQ TPP EC DC )
 156  181 ( NTPPI TPPI EQ TPP DC )
 156  190 ( NTPPI NTPP EQ TPP )
 156  195 ( NTPPI TPPI EQ TPP DC )
 157  166 ( NTPPI TPPI NTPP DC )
 157  182 ( NTPPI TPPI NTPP EQ TPP DC )
 157  189 ( NTPPI TPPI NTPP EQ EC )
 157  191 ( NTPPI TPPI NTPP EC DC )
 158  160 ( NTPPI NTPP EQ TPP )
 158  198 ( TPPI NTPP EQ DC )
 159  161 ( NTPPI NTPP EC DC )
 159  164 ( NTPPI NTPP DC )
 159  172 ( NTPPI NTPP EC DC )
 159  175 ( NTPP EQ EC DC )
 159  185 ( TPPI EQ TPP EC DC )
 159  188 ( NTPPI TPPI NTPP EQ TPP )
 160  171 ( TPPI NTPP EQ TPP EC DC )
 160  190 ( NTPPI TPPI NTPP TPP EC DC )
 160  193 ( TPPI TPP EC )
 161  168 ( TPPI EQ TPP EC )
 161  176 ( NTPPI NTPP EQ EC )
 161  179 ( NTPPI EQ TPP DC )
 161  199 ( NTPPI TPPI NTPP EQ EC )
 163  169 ( NTPPI NTPP EC )
 163  184 ( NTPPI EQ TPP )
 164  170 ( TPPI NTPP EQ TPP )
 164  178 ( NTPPI NTPP )
 164  183 ( TPPI NTPP EQ TPP DC )
 165  171 ( NTPPI TPPI NTPP EQ )
 165  177 ( NTPPI EQ TPP DC )
 165  195 ( NTPPI NTPP EC DC )
 166  195 ( NTPPI EQ EC DC )
 167  180 ( NTPPI TPPI NTPP EQ TPP EC )
 170  182 ( NTPPI NTPP TPP EC DC )
 170  185 ( NTPPI NTPP )
 170  199 ( NTPPI EQ TPP EC DC )
 171  174 ( NTPPI TPP EC )
 171  176 ( NTPPI TPP EC )
 171  187 ( NTPPI TPPI NTPP EQ TPP DC )
 172  182 ( NTPPI TPPI TPP )
 172  183 ( NTPPI TPPI NTPP EQ EC )
 172  184 ( NTPPI EQ TPP )
 172  185 ( TPPI NTPP EQ TPP EC DC )
 172  187 ( TPPI EQ TPP EC DC )
 172  197 ( TPPI NTPP EQ TPP )
 173  190 ( NTPPI NTPP EQ DC )
 174  175 ( NTPPI TPP )
 174  181 ( NTPPI TPPI TPP EC )
 174  187 ( NTPPI NTPP EQ TPP )
 174  190 ( NTPPI NTPP EQ EC )
 174  198 ( NTPPI EQ TPP DC )
 175  176 ( NTPPI TPP EC DC )
 175  188 ( NTPPI TPP )
 175  189 ( TPPI NTPP EC DC )
 176  183 ( NTPPI TPPI NTPP EQ TPP DC )
 176  185 ( TPPI TPP EC )
 176  187 ( TPPI NTPP EQ EC )
 176  188 ( NTPPI TPPI NTPP EC DC )
 176  196 ( NTPPI TPPI NTPP EQ TPP DC )
 178  179 ( NTPPI EQ TPP DC )
 179  184 ( NTPPI TPPI NTPP EQ EC DC )
 181  182 ( NTPPI EQ TPP )
 181  193 ( NTPPI NTPP EC DC )
 181  195 ( NTPPI TPPI NTPP EQ TPP EC )
 181  196 ( TPPI NTPP EQ TPP EC DC )
 183  194 ( NTPPI TPPI NTPP DC )
 183  196 ( NTPPI NTPP TPP EC )
 185  186 ( NTPPI TPPI NTPP EQ TPP )
 185  187 ( NTPPI NTPP TPP EC )
 185  199 ( NTPPI TPPI TPP EC DC )
 186  188 ( TPPI EQ TPP DC )
 187  197 ( NTPPI TPP EC )
 188  191 ( TPPI NTPP TPP DC )
 188  193 ( TPPI NTPP EQ )
 188  197 ( NTPPI TPPI NTPP DC )
 189  194 ( TPPI NTPP EQ )
 191  195 ( NTPPI NTPP DC )
 192  193 ( NTPP EQ EC DC )
 192  196 ( TPPI NTPP EQ TPP )
 194  195 ( NTPPI TPPI NTPP EQ TPP )
 200  201 ( TPP TPPI )
 200  202 ( EC TPP )
 200  203 ( DC TPP )
 201  203 ( EC TPP )
 201  202 ( EC NTPP )
 203  202 ( EQ NTPP )
.
