1999 #1-N2000-R4-D2-S0
844 1920 (EQ EC TPP NTPP NTPPI)
765 984 (PO NTPPI)
564 1180 (TPPI PO TPP)
122 662 (PO DC EC TPP TPPI NTPPI)
565 1207 (EQ DC PO NTPP TPPI NTPPI)
607 927 (NTPPI EQ DC PO NTPP)
242 890 (PO DC EC NTPP)
71 1563 (EC EQ DC TPP)
70 281 (PO)
958 1767 (NTPP EQ EC PO)
805 1274 (TPP DC PO NTPP)
430 841 (TPP EQ DC NTPP NTPPI)
333 1702 (TPP EQ PO NTPP NTPPI)
1454 1469 (EQ PO TPP NTPP TPPI NTPPI)
1457 1819 (TPP DC PO NTPP TPPI)
82 489 (NTPP DC EC)
955 1768 (EQ NTPPI)
190 494 (PO)
309 1424 (PO EQ DC EC TPPI)
159 1571 (PO EQ DC EC NTPP NTPPI)
1733 1996 (NTPP EQ PO TPP TPPI NTPPI)
999 1386 (EQ DC EC TPP NTPPI)
3 1345 (NTPPI EQ DC PO)
291 1860 (PO)
1366 1579 (NTPPI DC EC PO TPPI)
343 1197 (EQ DC TPP NTPP TPPI NTPPI)
406 1642 (NTPPI PO TPP NTPP TPPI)
370 1631 (NTPPI DC PO NTPP)
493 1198 (NTPP EQ DC EC TPP TPPI NTPPI)
263 1010 (DC NTPPI)
498 1618 (NTPP EQ DC EC PO TPPI)
1079 1885 (EQ DC PO TPP NTPPI)
54 1883 (EC EQ TPPI NTPPI)
580 1661 (PO DC TPPI)
1763 1813 (EQ PO NTPP TPPI)
453 1719 (TPP EQ EC PO)
180 1817 (TPP PO NTPP NTPPI)
828 875 (DC EQ TPPI)
848 1300 (EC DC PO TPP NTPP NTPPI)
155 1709 (TPPI EQ EC PO TPP)
950 1957 (NTPP DC PO TPPI)
451 1429 (TPPI EC NTPPI)
296 1507 (NTPP EQ DC EC PO TPP TPPI)
284 1420 (TPP DC EC PO TPPI NTPPI)
810 1465 (TPP EQ DC NTPP)
647 934 (DC PO TPP TPPI)
563 1233 (NTPPI PO NTPP)
478 1427 (DC TPP NTPP NTPPI)
826 1857 (PO TPPI)
1492 1561 (NTPP TPP)
967 1180 (TPP EQ EC NTPP)
438 1058 (PO TPP NTPPI)
1723 1815 (DC EC PO)
750 1750 (EC EQ PO TPP)
604 840 (EQ PO TPP)
1177 1922 (EQ EC PO TPP NTPPI)
808 942 (DC PO NTPP TPPI)
84 545 (DC TPP NTPP NTPPI)
1237 1569 (TPPI EQ PO NTPPI)
1197 1617 (TPP DC PO NTPP)
865 1883 (EC EQ)
783 936 (PO DC EC TPPI NTPPI)
642 1059 (EC PO TPPI NTPPI)
72 390 (TPP DC NTPP TPPI NTPPI)
1676 1782 (DC EC)
136 841 (TPPI EC)
641 1657 (DC EC PO)
984 1454 (TPPI EC)
549 1051 (PO DC)
425 1994 (TPPI EQ NTPP)
1055 1550 (NTPP EC PO TPP)
1015 1934 (NTPP EQ DC PO TPPI)
596 1613 (NTPPI EQ DC EC TPPI)
782 1115 (NTPP NTPPI)
1088 1155 (TPPI EQ DC EC)
242 666 (TPPI EQ EC)
132 1604 (TPPI EQ TPP NTPP NTPPI)
217 770 (NTPPI PO TPP NTPP)
430 615 (TPP EQ DC)
77 1399 (NTPPI TPP)
480 990 (DC EQ EC)
667 1164 (NTPPI PO NTPP)
650 1989 (EC EQ NTPPI)
1303 1384 (TPPI EQ DC PO TPP NTPP)
1254 1272 (PO TPP NTPP TPPI)
33 728 (NTPP EC PO NTPPI)
661 1348 (TPPI EQ EC TPP NTPPI)
10 1359 (EQ DC PO)
779 1986 (NTPPI EQ EC)
1073 1497 (TPP DC EC PO NTPPI)
1006 1579 (TPPI EQ DC PO TPP NTPPI)
1249 1773 (PO EQ EC TPP TPPI)
1038 1226 (EQ DC NTPP NTPPI)
715 1648 (EQ TPP NTPP TPPI)
934 1875 (DC EC PO NTPPI)
175 1579 (EQ PO TPPI)
994 1136 (DC TPP TPPI NTPPI)
991 1019 (PO DC NTPP NTPPI)
835 1725 (NTPP EQ TPPI)
677 1175 (TPP EQ DC PO)
425 1360 (NTPPI DC PO TPPI)
528 754 (DC EQ EC PO NTPP)
1303 1932 (EQ TPP NTPP TPPI NTPPI)
800 1205 (PO EQ EC TPP NTPP NTPPI)
438 1747 (EQ PO TPP NTPP TPPI NTPPI)
407 1616 (NTPP DC EC)
1245 1504 (EC EQ TPP NTPPI)
700 1409 (EC DC PO NTPPI)
12 1206 (DC NTPPI)
292 537 (TPPI DC EC NTPP NTPPI)
1116 1335 (NTPPI EQ EC TPP NTPP TPPI)
241 799 (EC DC NTPP NTPPI)
586 861 (TPP EQ NTPP TPPI)
409 816 (NTPPI EC TPP NTPP TPPI)
180 988 (PO TPP NTPP)
474 1946 (NTPPI DC EC NTPP TPPI)
957 1688 (TPP EQ EC PO TPPI NTPPI)
493 685 (PO DC NTPP NTPPI)
564 1558 (NTPP TPPI NTPPI)
7 1291 (EQ DC TPP NTPPI)
466 886 (TPPI EQ TPP NTPP NTPPI)
853 1429 (TPP DC EC)
662 1712 (TPP EC PO NTPPI)
183 198 (NTPP EQ EC PO TPP)
356 1390 (TPPI EQ TPP NTPP)
591 1059 (EQ DC PO TPP NTPP TPPI NTPPI)
13 1102 (EC EQ PO TPP NTPP TPPI)
596 1433 (TPPI EQ DC)
398 1235 (EC TPP NTPPI)
186 197 (TPP EQ DC NTPPI)
127 1682 (EQ EC PO TPP TPPI)
787 1901 (NTPPI EQ DC EC TPPI)
708 1650 (EQ PO TPP)
302 1356 (TPPI DC EC NTPPI)
816 1488 (NTPPI DC PO TPP NTPP TPPI)
780 1797 (PO DC TPP TPPI NTPPI)
95 140 (NTPP DC EC PO TPP NTPPI)
1594 1995 (EC DC NTPP)
93 810 (EC PO NTPP NTPPI)
1446 1741 (NTPPI DC EC PO)
181 1484 (EQ DC EC TPP NTPP TPPI NTPPI)
1009 1882 (DC EQ EC PO TPP)
994 1044 (NTPPI EC)
85 1533 (PO DC EC TPP NTPP TPPI)
849 860 (NTPPI DC EC PO TPPI)
725 1421 (EQ TPP TPPI)
309 323 (EC NTPP NTPPI)
998 1414 (TPPI DC PO)
162 761 (TPPI EQ DC EC PO NTPPI)
807 1609 (PO EQ TPPI NTPPI)
49 1276 (EC TPP TPPI)
554 1457 (TPP DC PO)
944 1696 (NTPPI DC PO)
859 1568 (DC EC TPP TPPI)
648 776 (DC NTPP)
1245 1584 (TPP EQ NTPPI)
468 1886 (EQ PO TPP)
505 902 (TPPI EQ DC)
937 1044 (TPP PO)
624 1943 (NTPP EQ PO NTPPI)
182 970 (TPP DC EC NTPP NTPPI)
1917 1959 (TPP DC NTPP TPPI NTPPI)
1247 1497 (PO EQ DC)
65 1863 (TPPI EC PO TPP NTPPI)
1129 1250 (NTPP DC PO TPP TPPI)
296 1676 (TPPI EQ TPP NTPP)
321 1592 (TPP EQ DC NTPP TPPI NTPPI)
896 1331 (EQ PO TPP NTPP TPPI NTPPI)
53 55 (NTPP DC TPPI NTPPI)
19 981 (PO DC EC TPP NTPP TPPI NTPPI)
658 867 (DC EQ PO TPP TPPI)
328 487 (EQ DC)
620 1716 (NTPP TPP)
23 421 (EQ DC TPP TPPI)
180 962 (NTPP EC PO TPP)
1225 1352 (DC NTPP)
995 1742 (NTPPI PO)
543 1179 (NTPP PO TPP TPPI)
434 798 (EC PO TPP TPPI)
999 1444 (NTPPI EQ DC NTPP)
229 1568 (EQ DC NTPP TPPI NTPPI)
107 1345 (NTPP EC PO TPP)
508 1087 (DC PO TPPI NTPPI)
179 771 (EC PO)
553 731 (NTPPI DC EC PO TPPI)
297 1523 (TPPI PO TPP NTPP)
927 1391 (EC EQ NTPPI)
589 1025 (PO EQ DC TPPI)
34 386 (EC EQ TPP NTPPI)
1306 1782 (PO EQ DC EC TPP NTPP)
42 1406 (EC EQ TPP TPPI)
453 787 (DC EC PO TPP NTPP)
353 1109 (PO EC TPP NTPP)
251 1423 (TPP NTPP NTPPI)
1140 1407 (NTPPI TPPI)
251 1754 (DC EC TPP NTPP NTPPI)
917 1443 (TPPI DC NTPP)
1601 1774 (TPP DC EC NTPPI)
996 1679 (PO EQ TPP TPPI NTPPI)
255 726 (NTPPI DC EC PO TPPI)
1179 1502 (NTPP DC NTPPI)
418 1918 (TPP NTPP)
722 1648 (DC EQ EC TPP TPPI)
781 1610 (TPPI EC PO)
1114 1434 (TPP EQ DC PO TPPI)
855 1428 (NTPPI DC NTPP)
525 633 (EC DC TPP NTPPI)
281 485 (NTPPI DC NTPP)
1168 1300 (PO DC)
98 1250 (NTPPI DC EC TPPI)
1164 1604 (DC EC TPP TPPI NTPPI)
505 1897 (NTPP DC PO)
1395 1461 (PO DC TPP)
962 1961 (NTPP EC TPP TPPI)
256 1413 (TPP EC PO NTPPI)
953 1785 (TPP DC EC PO TPPI NTPPI)
148 309 (NTPPI PO TPP NTPP)
108 964 (TPPI EC PO TPP NTPP NTPPI)
924 1612 (PO DC TPP NTPP TPPI)
1172 1198 (TPP DC PO NTPP TPPI)
487 1986 (EC DC PO TPP NTPP NTPPI)
460 1461 (TPPI EC PO TPP NTPP)
76 1586 (TPPI EQ DC PO NTPP NTPPI)
464 1677 (TPP EQ DC NTPP NTPPI)
1723 1781 (TPP DC EC NTPP TPPI NTPPI)
1386 1807 (EC EQ DC PO TPP)
1872 1905 (EC EQ DC PO NTPP TPPI)
1037 1153 (TPP DC EC PO)
1100 1691 (NTPPI DC EC)
270 1561 (DC PO TPP NTPP TPPI)
153 248 (NTPP EC PO)
1215 1606 (EC DC TPP NTPP)
1722 1759 (TPP EC PO TPPI)
317 1361 (PO NTPP)
731 1392 (NTPPI NTPP)
760 840 (PO TPPI)
449 1426 (EQ TPPI)
223 1739 (DC PO TPP NTPP NTPPI)
328 1743 (DC EQ PO TPP)
33 1693 (DC EQ PO TPPI)
723 1017 (NTPP EQ DC EC TPP)
1105 1165 (TPP PO NTPPI)
236 1848 (EQ DC PO TPP)
1424 1452 (DC EQ EC PO TPP NTPP NTPPI)
448 1881 (EC EQ DC PO TPP TPPI NTPPI)
738 1768 (TPP DC PO TPPI)
1327 1356 (EQ EC PO TPPI NTPPI)
473 1331 (EQ EC TPP NTPP)
1368 1982 (TPP EQ DC EC TPPI)
1696 1838 (PO EC TPP NTPP TPPI)
1197 1685 (DC EQ PO NTPP NTPPI)
985 1491 (TPP PO TPPI NTPPI)
1507 1743 (NTPP PO TPPI)
716 1346 (PO EQ DC NTPPI)
1367 1912 (NTPPI EQ EC TPP NTPP)
472 1432 (NTPPI EQ DC PO NTPP TPPI)
1505 1703 (EQ TPP NTPP TPPI)
106 1752 (PO TPP NTPP TPPI NTPPI)
468 1641 (DC EQ PO NTPP TPPI NTPPI)
751 1595 (TPPI DC PO TPP)
1471 1654 (TPPI)
271 1278 (NTPP TPP TPPI)
258 1234 (NTPP DC EC PO TPP TPPI)
381 1957 (PO DC NTPP NTPPI)
308 1476 (EQ)
175 1496 (NTPP DC TPP)
282 568 (NTPPI EQ DC NTPP)
222 1550 (EC EQ NTPPI)
232 452 (DC EQ NTPPI)
547 1511 (NTPP PO TPP)
469 1834 (NTPPI EQ PO TPP NTPP TPPI)
250 309 (TPPI EQ DC NTPP)
318 1903 (DC EC TPP NTPP TPPI NTPPI)
11 1554 (EC EQ NTPP TPPI)
885 1354 (TPP EC TPPI)
599 1223 (NTPPI EC PO)
327 1187 (NTPP EQ DC NTPPI)
437 1268 (NTPP DC TPP TPPI NTPPI)
566 923 (NTPP EQ PO TPP TPPI)
1359 1989 (EQ DC PO NTPP TPPI NTPPI)
536 1369 (EQ EC NTPP NTPPI)
71 280 (EQ EC TPP NTPP)
721 1046 (EC PO TPPI NTPPI)
746 1296 (TPPI PO TPP NTPPI)
224 1139 (TPP EQ DC PO NTPP TPPI)
1813 1889 (PO EC NTPPI)
1165 1688 (EC DC TPP)
1170 1569 (NTPPI NTPP)
1250 1974 (TPPI DC EC PO NTPP)
349 1253 (EC PO TPP TPPI NTPPI)
492 911 (EQ DC TPP NTPP TPPI)
111 1254 (EQ DC PO)
713 802 (TPPI EQ DC EC PO TPP)
572 958 (EQ DC EC NTPP TPPI)
1025 1170 (EC DC PO TPP TPPI)
1240 1554 (NTPPI DC EC PO TPP TPPI)
36 1736 (NTPPI EQ PO NTPP TPPI)
132 480 (DC EC TPPI NTPPI)
1288 1946 (TPPI EQ PO NTPP NTPPI)
802 834 (DC TPPI NTPPI)
1432 1447 (NTPP EQ NTPPI)
1359 1708 (EQ DC EC TPP NTPP NTPPI)
1371 1407 (PO EQ DC TPPI)
135 1792 (NTPP EQ EC PO TPP)
19 63 (PO EQ TPPI)
716 1065 (TPP PO)
222 522 (EC DC NTPP NTPPI)
1287 1880 (PO EQ DC TPP NTPP TPPI)
448 1653 (NTPPI EC PO TPP NTPP TPPI)
1959 1992 (NTPP EQ DC EC TPP NTPPI)
90 1288 (NTPPI EQ DC EC PO)
764 796 (DC EQ EC NTPP)
918 1981 (NTPPI PO NTPP TPPI)
339 1046 (DC EC)
154 1269 (TPP EQ PO TPPI)
1425 1834 (EC EQ DC NTPP TPPI)
224 1595 (NTPP EC PO TPP NTPPI)
92 637 (TPP DC PO TPPI)
1087 1601 (DC EC PO TPP)
394 995 (DC PO TPPI)
241 1919 (NTPP EQ EC TPP NTPPI)
452 1780 (EC DC PO TPP NTPP TPPI NTPPI)
339 1856 (PO EQ NTPP TPPI NTPPI)
737 1547 (TPPI EC)
999 1479 (PO EQ DC TPP TPPI)
1437 1726 (DC TPP NTPP TPPI)
1608 1788 (NTPPI EC PO TPP NTPP)
1018 1549 (TPPI EQ EC PO NTPP)
1535 1738 (NTPPI EQ PO TPP NTPP TPPI)
1758 1876 (TPPI DC EC NTPPI)
633 1266 (EQ DC PO NTPP NTPPI)
274 1678 (TPP DC)
332 1613 (TPP EC PO NTPP TPPI NTPPI)
148 1728 (PO NTPP)
562 852 (TPP EQ EC PO NTPP TPPI)
264 774 (NTPPI EQ PO TPP)
933 1176 (TPP EQ DC)
23 1504 (TPP NTPP)
888 1669 (PO)
736 1257 (TPPI EQ EC)
235 399 (NTPP EQ EC TPP TPPI)
683 1548 (NTPPI EC)
643 1672 (TPPI EQ EC TPP NTPP)
391 1199 (TPPI EQ DC EC NTPPI)
121 194 (TPP PO NTPP TPPI)
512 1555 (EQ EC TPP NTPP)
781 996 (TPP DC EC PO NTPP NTPPI)
193 1119 (NTPP EC TPPI NTPPI)
472 1188 (TPP EQ DC EC NTPP)
1124 1610 (DC EQ EC TPP TPPI NTPPI)
452 764 (PO TPP NTPP TPPI NTPPI)
631 853 (TPPI EQ EC PO)
1839 1848 (TPPI DC EC PO TPP NTPP NTPPI)
920 1491 (PO DC TPPI)
959 1664 (DC TPP NTPP NTPPI)
381 753 (NTPPI EQ EC PO NTPP)
296 878 (TPPI EQ PO NTPP)
1223 1746 (NTPP EQ PO NTPPI)
921 991 (TPP EC NTPP)
939 1747 (TPP EC TPPI NTPPI)
1123 1409 (NTPPI EQ NTPP)
147 183 (DC EQ EC TPPI NTPPI)
334 635 (NTPP EQ EC PO TPPI)
1377 1634 (EQ DC TPP TPPI NTPPI)
1357 1536 (NTPPI EQ NTPP)
139 1966 (EQ DC PO NTPPI)
474 1348 (TPP DC EC NTPP)
430 1016 (EC EQ PO TPP TPPI)
446 1415 (TPP EQ TPPI NTPPI)
1590 1641 (EC DC TPP NTPP)
167 860 (EC EQ DC PO NTPPI)
243 1581 (TPP EC PO NTPP)
260 1420 (EQ EC PO NTPP)
256 1684 (EQ DC PO TPPI)
19 1558 (TPPI EQ DC EC TPP NTPP NTPPI)
827 1343 (EC DC TPPI)
58 1460 (PO TPP NTPP)
724 1832 (TPP DC PO NTPP)
70 636 (TPP NTPP)
1308 1808 (NTPPI EQ DC TPP TPPI)
280 1187 (EQ DC PO NTPPI)
19 1922 (TPPI EQ EC)
453 1425 (TPPI EQ PO NTPP)
24 370 (NTPP DC)
623 1342 (NTPP EQ PO TPP NTPPI)
1175 1723 (EC NTPP)
542 1525 (PO EQ TPPI NTPPI)
936 1669 (NTPP DC EC TPPI)
1059 1205 (DC EQ EC PO TPP NTPP TPPI)
714 1238 (TPP NTPP TPPI)
1373 1666 (EQ EC TPP NTPP)
202 809 (PO EQ EC NTPP)
1183 1217 (NTPP EQ DC TPPI NTPPI)
84 1035 (TPP EQ EC PO TPPI)
994 1551 (DC EQ TPP NTPP NTPPI)
799 1557 (TPPI DC EC TPP)
79 1358 (NTPPI EC TPP)
1094 1379 (DC EQ EC TPP NTPP TPPI)
1874 1888 (NTPPI PO)
1734 1885 (DC EC PO NTPP)
282 1495 (DC EC PO NTPPI)
198 1934 (NTPP EQ EC TPP)
233 931 (NTPP EQ EC NTPPI)
119 1294 (EC EQ PO NTPP NTPPI)
515 1257 (EC DC PO TPP TPPI NTPPI)
1062 1948 (DC NTPP TPPI NTPPI)
1560 1930 (NTPP EQ DC TPP NTPPI)
782 1194 (EQ DC)
895 974 (TPPI DC EC NTPP)
378 808 (NTPPI DC)
1287 1334 (DC EC TPPI)
850 1147 (NTPPI EQ PO)
113 1686 (DC PO NTPPI)
1262 1563 (TPPI EQ EC TPP NTPP NTPPI)
401 1500 (NTPP PO TPPI)
243 1953 (TPP DC NTPP TPPI NTPPI)
200 1302 (DC EQ)
62 857 (TPP EC NTPP TPPI)
538 595 (TPPI EQ EC PO TPP)
829 1199 (TPP EC PO NTPP TPPI NTPPI)
1256 1640 (PO EQ DC TPP)
1286 1619 (EC TPP NTPP)
285 1097 (PO EQ TPP NTPP TPPI)
960 969 (NTPP EQ EC PO)
579 842 (EQ DC EC PO TPP NTPPI)
623 632 (TPP DC PO NTPP TPPI NTPPI)
800 1088 (NTPP TPP TPPI)
792 1694 (PO DC NTPP TPPI NTPPI)
772 1216 (DC EQ NTPPI)
361 1298 (EC PO NTPPI)
1163 1792 (DC EQ EC PO TPPI)
454 1223 (NTPP DC TPPI)
87 533 (EQ DC PO)
1437 1952 (DC TPP NTPPI)
118 1657 (TPPI EQ DC EC PO TPP NTPP)
99 667 (EC NTPP TPPI NTPPI)
878 1725 (PO TPP NTPPI)
1457 1778 (PO TPP NTPP)
607 1224 (NTPP EC NTPPI)
981 1139 (TPP PO NTPP TPPI)
349 422 (PO EQ TPP NTPP)
1585 1763 (TPPI EQ DC NTPPI)
209 363 (NTPP TPP TPPI NTPPI)
1353 1865 (DC PO TPP TPPI NTPPI)
908 1488 (DC PO TPP NTPP TPPI)
183 821 (NTPPI DC EC PO)
1063 1427 (DC EQ TPP TPPI)
1128 1974 (TPPI EQ DC TPP NTPP)
1535 1801 (EQ TPP NTPP TPPI NTPPI)
356 1663 (NTPP EQ TPPI NTPPI)
680 807 (EQ)
34 885 (TPP DC NTPP NTPPI)
921 1735 (PO EQ EC TPPI NTPPI)
131 818 (TPP EQ NTPP)
1638 1977 (NTPP EQ)
524 1108 (PO EQ DC NTPP)
716 1636 (NTPPI EQ EC TPP NTPP)
877 1970 (EC DC TPP TPPI)
188 1112 (EQ)
275 1952 (EC EQ DC TPP NTPPI)
52 604 (EQ DC EC TPP)
1399 1710 (DC EC NTPP TPPI NTPPI)
918 1667 (EQ TPPI NTPPI)
242 1794 (TPPI PO NTPP NTPPI)
498 1895 (EQ TPP NTPP)
43 1723 (PO EQ EC NTPPI)
964 1925 (TPPI PO TPP)
685 1615 (EQ EC PO TPP NTPPI)
1449 1662 (NTPP DC EC TPP TPPI)
1289 1486 (EQ EC PO)
823 1987 (TPP EC NTPPI)
1191 1680 (TPPI EQ DC EC PO)
1168 1528 (PO DC EC TPP NTPP)
283 1161 (TPPI PO NTPPI)
1341 1761 (DC PO NTPP)
1833 1952 (EC PO)
940 1695 (TPPI EQ EC)
1086 1710 (EC NTPP NTPPI)
500 1928 (NTPPI EQ)
1187 1389 (TPP EC PO NTPP NTPPI)
334 1263 (NTPP DC NTPPI)
843 1826 (NTPP TPP TPPI NTPPI)
699 1430 (PO TPP)
123 1895 (NTPPI EQ NTPP TPPI)
551 1347 (DC EC NTPPI)
1514 1862 (TPP TPPI NTPPI)
927 1143 (TPP DC NTPP TPPI NTPPI)
501 684 (NTPPI PO NTPP)
242 793 (EQ EC TPP)
239 923 (TPPI EQ EC NTPP)
1196 1564 (EC EQ PO NTPP)
76 482 (EC EQ)
1368 1892 (DC)
411 629 (NTPP EQ DC EC PO)
247 1121 (TPP DC EC PO NTPP)
386 1210 (TPPI EC TPP NTPP)
1151 1559 (PO EQ DC EC NTPP TPPI NTPPI)
736 1850 (DC NTPP NTPPI)
529 1736 (PO EQ DC EC TPP NTPPI)
493 517 (DC EQ PO NTPPI)
908 982 (PO EC TPP)
379 783 (DC EC PO TPP NTPP)
921 942 (TPP EQ DC TPPI)
1059 1096 (TPP EQ DC NTPP TPPI)
1254 1527 (TPP EC NTPPI)
273 1607 (TPPI EQ DC EC PO NTPP)
441 1971 (TPPI EQ DC)
957 1405 (DC EQ EC NTPPI)
298 1211 (NTPPI EQ DC EC PO)
880 1014 (NTPP EC TPP TPPI NTPPI)
154 1950 (PO EQ DC TPP NTPP NTPPI)
244 1354 (NTPP EQ EC TPPI)
310 1112 (TPP EC NTPP NTPPI)
625 1922 (NTPP DC TPP NTPPI)
940 1817 (EC DC PO NTPP)
349 526 (DC EC PO TPPI)
890 1298 (EQ EC TPP)
194 585 (NTPPI EC PO TPP)
193 257 (TPPI EQ EC NTPP NTPPI)
644 1724 (PO EC TPP NTPP NTPPI)
660 1513 (EC EQ DC PO TPPI NTPPI)
1191 1836 (EQ PO TPPI)
367 1466 (NTPP EC TPP TPPI NTPPI)
16 1050 (TPPI DC EC NTPPI)
450 617 (PO EQ DC NTPPI)
1836 1997 (NTPP TPPI NTPPI)
469 1124 (NTPPI DC EC PO)
329 668 (TPP EC TPPI NTPPI)
299 1766 (TPPI PO)
500 960 (NTPPI PO)
1525 1960 (TPPI DC PO)
1517 1694 (DC EQ TPPI)
344 930 (NTPPI DC EC TPP)
1249 1581 (PO EQ TPP NTPPI)
863 1330 (EC DC)
1043 1960 (TPPI DC EC PO NTPPI)
150 1314 (EQ EC TPPI NTPPI)
365 973 (DC EC PO NTPPI)
14 715 (TPPI DC EC TPP NTPP)
1128 1664 (TPPI EQ PO TPP NTPP)
612 830 (TPP DC PO TPPI)
849 1599 (PO DC EC TPP NTPPI)
130 1797 (NTPPI DC EC TPPI)
1874 1994 (TPP DC PO)
969 1347 (PO EC TPPI)
175 440 (DC PO TPPI)
57 1547 (NTPP DC TPP)
596 1228 (NTPP DC TPP NTPPI)
389 1906 (TPPI EQ PO TPP)
245 1315 (NTPP DC EC PO TPP NTPPI)
263 1653 (EC EQ PO NTPP TPPI)
210 1774 (EQ EC PO NTPP TPPI)
183 699 (PO TPP NTPP TPPI NTPPI)
658 1840 (DC EQ EC TPP NTPP)
514 1103 (DC EC PO TPP NTPP)
1577 1647 (EQ TPP TPPI NTPPI)
267 961 (NTPP TPPI)
1042 1198 (PO DC NTPPI)
349 377 (PO EC)
312 1586 (TPP EC PO TPPI NTPPI)
201 208 (NTPPI EQ EC TPP NTPP TPPI)
142 221 (EQ EC PO NTPPI)
610 1414 (DC EQ NTPP)
1832 1895 (EC EQ DC NTPP TPPI NTPPI)
740 1492 (EC EQ PO NTPP TPPI NTPPI)
463 529 (EQ PO)
1623 1707 (TPPI DC PO NTPPI)
1436 1621 (EQ EC NTPP TPPI)
350 777 (NTPP TPP NTPPI)
1212 1903 (NTPPI EQ DC EC PO)
1019 1029 (TPP EQ NTPP)
728 1721 (EQ TPPI NTPPI)
177 1643 (NTPP EQ EC TPP TPPI NTPPI)
99 1638 (NTPP NTPPI)
225 1122 (DC EQ EC PO NTPP TPPI)
295 410 (TPPI DC TPP NTPPI)
1918 1922 (EC EQ TPP NTPP)
592 1995 (EQ DC EC PO NTPP TPPI NTPPI)
437 1728 (TPP EC PO NTPP TPPI)
500 1613 (DC EQ TPP TPPI NTPPI)
730 1207 (NTPPI EQ EC PO TPPI)
602 646 (EC EQ NTPP TPPI)
584 1945 (TPP EQ EC PO TPPI NTPPI)
691 1539 (NTPPI EQ EC PO TPPI)
191 1642 (TPP DC EC NTPP TPPI)
753 1776 (PO NTPPI)
746 916 (EQ PO NTPP TPPI NTPPI)
428 1749 (TPP EC TPPI)
1179 1596 (EQ DC TPP TPPI)
1476 1568 (EC PO TPP NTPP TPPI)
739 1059 (NTPP EC)
1681 1703 (EQ EC NTPPI)
852 1665 (TPPI EC TPP NTPP)
296 1267 (EC DC TPP)
325 1307 (EC EQ DC PO NTPP TPPI NTPPI)
1257 1809 (TPP EQ DC NTPP TPPI NTPPI)
171 1551 (TPP EQ DC PO NTPP TPPI)
1042 1244 (TPP EQ EC PO TPPI)
490 1504 (NTPP EC PO TPPI)
159 554 (EC EQ PO NTPP TPPI)
49 484 (TPP EQ DC NTPP TPPI NTPPI)
281 947 (TPP EQ PO)
1215 1628 (EC EQ DC NTPP TPPI)
278 1806 (EC EQ DC TPP)
60 1010 (TPPI EQ EC NTPP NTPPI)
82 1268 (PO EQ DC EC TPPI NTPPI)
60 688 (NTPP DC EC PO)
12 1679 (DC EQ EC TPP NTPPI)
991 1086 (PO NTPP NTPPI)
474 1779 (EC EQ NTPPI)
88 1354 (PO NTPP TPPI)
1041 1233 (NTPPI EQ TPP TPPI)
798 1656 (PO TPP TPPI NTPPI)
45 1422 (NTPP EQ EC TPP NTPPI)
1340 1356 (DC EQ)
549 784 (DC EQ PO TPP NTPPI)
1144 1192 (DC PO NTPP)
345 1875 (TPPI DC EC PO TPP NTPP NTPPI)
1394 1966 (NTPP EQ TPPI)
1656 1700 (EQ EC PO NTPP TPPI NTPPI)
529 618 (TPPI DC PO NTPPI)
377 714 (TPPI EC PO NTPPI)
377 991 (PO TPP NTPP NTPPI)
540 1167 (DC EC NTPP TPPI)
21 870 (NTPP EC PO TPPI)
251 254 (NTPPI EQ EC PO NTPP TPPI)
326 1113 (EQ PO TPPI)
50 1217 (DC EC TPP)
359 1831 (TPP PO NTPPI)
860 1777 (NTPPI PO TPP NTPP TPPI)
1160 1525 (TPPI DC PO TPP)
106 1968 (EQ DC EC TPP NTPPI)
136 299 (TPP DC NTPPI)
813 1462 (DC EQ NTPP NTPPI)
696 1034 (TPPI DC TPP NTPP)
1428 1670 (TPP EQ DC PO NTPP)
714 1468 (EQ EC TPP NTPP)
594 1568 (EQ EC PO)
896 1480 (NTPP EQ DC EC PO TPPI)
964 1972 (PO NTPP TPPI)
98 854 (EC TPPI)
280 726 (DC EC NTPPI)
282 1292 (TPPI TPP NTPPI)
1067 1367 (TPP EQ DC EC NTPP)
417 1051 (TPPI DC EC)
336 1129 (EQ DC TPP)
1302 1550 (NTPPI EQ PO TPPI)
36 1614 (TPPI PO NTPPI)
1034 1857 (TPP EQ PO)
1183 1760 (TPP DC NTPP)
598 775 (EC EQ PO TPP NTPP TPPI)
1173 1681 (NTPPI EQ EC TPPI)
138 205 (EQ DC EC PO TPP)
276 499 (PO EQ NTPP)
831 1882 (TPPI DC)
281 1643 (TPP EQ NTPP TPPI)
1569 1958 (EQ PO NTPP TPPI NTPPI)
816 1349 (EQ PO TPP NTPP TPPI)
9 1790 (TPPI EQ PO TPP NTPP)
1945 1991 (NTPP EC TPPI NTPPI)
508 1710 (EQ EC PO TPPI NTPPI)
590 730 (PO EQ DC NTPP)
814 1819 (NTPP DC TPP TPPI NTPPI)
223 559 (DC EQ EC PO TPP NTPP TPPI)
785 1329 (NTPPI EC PO TPP NTPP)
4 768 (TPP EC PO NTPP TPPI NTPPI)
338 1507 (PO EQ DC NTPPI)
655 1621 (EC DC PO TPP TPPI NTPPI)
317 510 (DC EC PO TPPI)
940 1635 (TPP EQ TPPI)
136 331 (EC DC NTPP TPPI)
484 572 (EC DC TPP NTPP TPPI)
575 730 (NTPPI DC TPP)
153 363 (NTPP EC NTPPI)
752 1642 (EC TPP)
927 1224 (TPPI DC EC)
835 1346 (EQ EC TPP NTPPI)
324 392 (DC EQ NTPP TPPI NTPPI)
163 1705 (DC EQ NTPPI)
682 704 (EQ DC PO TPP)
729 1982 (PO EQ TPP NTPP)
1469 1766 (EQ DC EC NTPP)
92 298 (NTPP EC PO NTPPI)
1442 1580 (EQ TPP NTPP TPPI)
1380 1529 (EC NTPP)
3 1335 (DC EQ EC PO)
1716 1746 (NTPP EQ TPPI)
960 1658 (TPPI DC EC PO NTPPI)
761 1047 (TPPI EC NTPP)
519 1955 (NTPP EC)
1684 1993 (DC EC NTPPI)
1413 1875 (DC EQ)
1487 1773 (TPPI EQ DC EC PO TPP)
54 1619 (NTPPI EQ)
24 713 (DC PO NTPPI)
447 741 (DC PO NTPPI)
564 595 (PO DC NTPP TPPI)
946 1502 (TPP DC EC PO)
1412 1978 (TPPI EC PO TPP NTPPI)
5 362 (TPPI EQ PO TPP NTPPI)
627 750 (NTPP TPPI NTPPI)
899 1256 (TPPI EQ TPP)
1506 1905 (NTPPI EQ NTPP)
1316 1986 (NTPP TPP)
1561 1703 (EQ EC NTPP TPPI)
1262 1846 (EC EQ DC PO TPP NTPP)
1086 1719 (TPPI PO NTPP)
54 1964 (EQ DC EC)
752 1265 (DC TPP NTPPI)
802 1941 (EQ TPPI)
249 1269 (PO EQ NTPP)
639 903 (TPPI EQ DC EC PO NTPPI)
1076 1274 (TPP NTPP NTPPI)
501 1850 (TPP EQ DC TPPI)
1185 1883 (EQ DC PO NTPPI)
703 1284 (EC PO NTPP TPPI NTPPI)
337 1804 (EC EQ TPP)
1329 1602 (EQ NTPP TPPI NTPPI)
110 1244 (NTPP EQ NTPPI)
246 1708 (NTPPI EQ DC PO TPP)
135 1958 (NTPPI EQ NTPP TPPI)
596 1426 (TPP DC EC TPPI NTPPI)
267 734 (DC NTPP)
378 803 (TPPI PO)
236 1208 (EQ DC PO)
867 1540 (TPP PO NTPPI)
1234 1608 (TPP)
81 1267 (NTPPI TPPI)
412 1736 (DC TPP NTPP NTPPI)
90 1153 (EQ TPPI)
349 1055 (TPP DC TPPI NTPPI)
758 863 (TPPI EC PO NTPP NTPPI)
1066 1456 (PO EQ DC EC TPP TPPI NTPPI)
304 886 (EC NTPP)
322 1852 (EQ PO TPP NTPP)
380 1380 (TPPI TPP NTPPI)
36 373 (EC EQ DC PO NTPP)
842 1729 (NTPP EC PO TPP NTPPI)
145 1830 (TPP DC PO NTPPI)
1276 1336 (NTPP EQ TPPI NTPPI)
145 1759 (NTPPI DC PO TPP NTPP TPPI)
212 1812 (PO NTPPI)
183 1278 (EQ DC EC PO TPP TPPI NTPPI)
733 800 (DC EQ PO TPPI)
1112 1144 (EQ DC NTPP TPPI NTPPI)
1388 1640 (PO EQ EC)
1118 1820 (DC PO)
698 1705 (NTPP NTPPI)
309 1688 (NTPP EC)
651 1422 (DC EQ TPP NTPP)
1271 1441 (DC PO TPP TPPI NTPPI)
1375 1379 (EQ TPP NTPP NTPPI)
1386 1428 (TPPI EC)
1630 1905 (NTPPI EQ TPP)
35 1943 (NTPPI EC PO TPP NTPP TPPI)
40 165 (DC PO TPP TPPI NTPPI)
590 1459 (NTPP)
86 1371 (EQ DC TPP NTPPI)
63 1255 (TPP EQ PO TPPI)
157 519 (NTPPI DC EC PO TPP)
840 1247 (EC DC TPPI)
522 858 (DC EQ)
328 1694 (NTPP PO)
531 978 (TPPI EQ EC PO NTPP)
543 621 (EQ PO)
71 1971 (EQ TPPI)
208 528 (TPP DC PO NTPP NTPPI)
387 1319 (EQ TPPI)
63 880 (NTPPI EQ EC)
342 1961 (NTPPI EQ EC)
955 1737 (EQ TPP NTPP TPPI)
1156 1610 (NTPPI EQ DC PO)
1823 1967 (EQ DC PO TPP NTPP TPPI)
412 1373 (NTPPI EQ)
739 1945 (TPP DC NTPP NTPPI)
581 1443 (EQ EC TPPI)
343 994 (NTPP NTPPI)
1244 1283 (TPPI EQ PO TPP NTPP NTPPI)
315 1313 (TPP EQ DC PO NTPP)
434 1281 (DC EQ NTPP)
453 1137 (PO EQ TPP)
418 623 (TPPI PO NTPP)
289 1264 (NTPPI DC TPP TPPI)
513 1221 (NTPP DC TPP TPPI NTPPI)
1038 1999 (EQ DC NTPP TPPI NTPPI)
837 1286 (PO EC TPP NTPP TPPI)
137 1279 (DC EQ EC PO NTPP NTPPI)
1198 1794 (TPP EQ DC NTPP)
1823 1851 (TPP EQ DC EC PO TPPI)
1154 1769 (EC NTPPI)
1180 1803 (PO EQ DC NTPP NTPPI)
1392 1781 (TPPI NTPP)
86 1071 (TPPI EQ DC NTPP)
124 248 (TPPI EQ DC)
180 205 (TPP EC PO TPPI)
48 1378 (TPP EC NTPPI)
1283 1864 (DC TPP NTPP NTPPI)
265 1355 (NTPPI DC EC PO TPP)
1014 1537 (EC DC NTPP TPPI NTPPI)
50 1344 (EQ DC EC PO TPP TPPI NTPPI)
1032 1309 (EQ EC)
1253 1693 (EC EQ DC TPPI)
864 1700 (DC EQ EC PO)
397 1364 (TPPI DC EC NTPPI)
1319 1756 (DC EQ PO)
631 1733 (DC EC TPP NTPP)
723 781 (NTPPI DC EC PO TPP)
13 519 (NTPP EQ EC PO TPP TPPI)
946 1444 (PO DC EC NTPPI)
423 879 (PO EQ EC NTPPI)
1137 1530 (EQ EC TPP NTPP TPPI)
301 1123 (NTPPI EC NTPP)
104 1992 (EC DC)
86 529 (TPP DC PO NTPP)
1103 1871 (NTPPI EQ EC)
549 1004 (EC EQ DC NTPP TPPI)
1535 1596 (EC EQ DC TPP TPPI)
1354 1509 (NTPPI TPPI)
597 714 (NTPP EQ TPP TPPI)
777 1175 (EQ DC EC TPP NTPP NTPPI)
598 1924 (EQ DC TPP)
683 1139 (NTPP EQ DC TPP)
175 429 (TPPI EQ TPP NTPP)
741 793 (DC EQ EC PO TPP NTPP TPPI)
1474 1736 (TPP EQ DC NTPPI)
1261 1926 (DC NTPPI)
284 415 (TPP EC NTPP)
763 1633 (NTPPI DC EC PO)
967 1384 (PO TPP TPPI NTPPI)
689 800 (PO EC TPPI NTPPI)
1131 1417 (NTPP PO TPP NTPPI)
955 1070 (TPPI TPP NTPP NTPPI)
1365 1984 (TPP DC EC NTPP NTPPI)
1016 1056 (NTPP DC EC TPPI)
892 1522 (EC EQ DC PO TPPI)
1495 1967 (EC EQ DC TPP TPPI NTPPI)
1506 1818 (TPPI EQ EC PO NTPPI)
326 1969 (TPPI DC)
269 1995 (TPPI EQ NTPP NTPPI)
1102 1575 (NTPP DC EC PO TPPI NTPPI)
795 1890 (EC NTPP NTPPI)
117 1503 (TPP PO TPPI)
463 1868 (TPP EC PO TPPI NTPPI)
966 1415 (PO EC TPPI)
1756 1760 (TPP DC EC NTPP NTPPI)
1683 1863 (EQ DC PO TPP NTPP)
888 1754 (PO NTPP)
124 221 (NTPPI EQ DC TPP)
280 465 (NTPPI EQ PO)
686 1270 (EC DC NTPP TPPI NTPPI)
485 1013 (NTPPI NTPP)
300 1654 (PO DC TPP NTPP NTPPI)
40 917 (DC EQ EC PO TPP NTPP)
171 1915 (EC EQ NTPPI)
110 1983 (NTPP DC EC PO TPPI NTPPI)
1100 1226 (NTPP DC TPPI)
861 1907 (NTPPI)
651 1665 (EC NTPP TPPI)
417 942 (PO TPP)
1043 1088 (EQ DC PO NTPPI)
1584 1700 (PO TPP)
150 1007 (TPP DC TPPI)
795 958 (NTPP PO TPPI)
976 1631 (DC EC)
516 1772 (EQ DC EC PO)
1192 1986 (PO NTPP TPPI NTPPI)
1227 1823 (NTPP EQ TPP)
619 1990 (EQ DC EC TPP NTPP)
1380 1709 (PO EQ DC NTPPI)
337 674 (EQ DC PO NTPP TPPI)
637 1720 (EQ TPP TPPI)
1642 1750 (EC EQ DC PO)
1592 1849 (DC EQ TPP NTPP)
246 1488 (TPPI PO TPP)
771 1069 (TPPI EQ TPP NTPPI)
1288 1802 (TPPI PO TPP NTPP)
1114 1135 (PO TPP NTPPI)
1213 1647 (EQ DC EC NTPP NTPPI)
1501 1582 (TPP DC TPPI)
243 1497 (PO EC)
921 1128 (NTPPI EQ EC)
477 1372 (EC TPPI)
675 969 (DC NTPP NTPPI)
1400 1484 (NTPP EQ PO TPP)
248 513 (EQ DC EC TPP NTPPI)
1459 1755 (DC EQ EC)
607 715 (TPPI EQ DC PO TPP)
469 1333 (NTPP DC EC)
372 1367 (NTPP DC EC TPP)
82 955 (EC EQ DC PO)
665 1563 (EC EQ DC TPP NTPPI)
619 1164 (NTPP EQ EC TPP NTPPI)
34 684 (TPP DC EC)
206 1594 (DC EQ TPP NTPPI)
688 1425 (EC NTPP NTPPI)
176 672 (TPPI EQ DC PO)
1266 1474 (NTPP TPPI NTPPI)
1510 1756 (DC EC PO)
28 491 (EC EQ PO NTPP TPPI NTPPI)
218 542 (TPPI EQ DC TPP NTPP)
494 900 (EC TPP NTPP TPPI)
880 1677 (TPP EQ EC NTPPI)
747 927 (NTPPI EQ NTPP)
734 1748 (DC EQ TPPI)
445 1967 (NTPPI EQ DC EC PO NTPP)
387 1634 (NTPP EQ TPPI NTPPI)
119 1284 (NTPP DC EC PO TPP TPPI NTPPI)
58 502 (NTPP EC TPP)
59 1165 (PO DC EC NTPP TPPI NTPPI)
642 983 (TPP NTPP TPPI NTPPI)
1413 1420 (NTPPI EQ TPP TPPI)
447 1851 (EC TPP NTPP NTPPI)
406 653 (EC EQ PO NTPP TPPI)
148 886 (PO EC TPP)
787 1978 (TPP EQ EC PO NTPP)
1607 1960 (PO DC TPP NTPP NTPPI)
623 1551 (EC EQ PO TPP NTPP)
747 1993 (DC TPP NTPPI)
511 1007 (EQ DC PO NTPPI)
1246 1252 (EQ DC EC TPP NTPP TPPI NTPPI)
1097 1655 (EC DC TPPI NTPPI)
1460 1741 (EC EQ DC)
787 1962 (EQ DC EC PO TPP TPPI)
745 972 (DC TPP NTPP NTPPI)
873 894 (TPP PO TPPI)
489 941 (NTPP EC NTPPI)
953 1641 (NTPPI EC PO)
608 1154 (TPPI EQ DC PO TPP NTPP NTPPI)
563 1419 (TPPI DC PO)
1460 1957 (DC EQ PO TPPI)
790 1406 (EC TPP)
94 401 (NTPPI EQ PO TPP NTPP TPPI)
59 1701 (PO EQ DC NTPP)
630 1386 (EC EQ TPP NTPPI)
1082 1378 (TPP DC PO NTPP)
890 909 (PO)
190 1014 (NTPP DC EC TPP)
1505 1737 (NTPP TPPI)
323 843 (PO DC TPPI)
1692 1735 (TPP EQ DC EC PO NTPPI)
161 430 (NTPPI EQ DC EC NTPP)
551 720 (TPPI EQ EC PO)
47 292 (EC DC NTPP)
148 467 (EQ EC TPP TPPI NTPPI)
1233 1314 (TPP DC NTPP TPPI)
830 919 (TPPI DC)
350 421 (EQ PO TPPI NTPPI)
139 351 (EC DC TPPI NTPPI)
581 1033 (TPPI DC EC PO)
80 192 (EC DC PO TPPI)
263 1988 (NTPPI TPPI)
163 1564 (TPPI PO)
1274 1587 (EC PO NTPP)
290 1237 (NTPP DC EC TPP TPPI)
219 1588 (EC DC PO TPP NTPP TPPI)
1555 1832 (TPP DC EC)
338 835 (TPPI EQ PO NTPP NTPPI)
473 1577 (DC EC TPPI)
76 350 (TPPI PO NTPP NTPPI)
1173 1575 (PO NTPP TPPI NTPPI)
222 1259 (EQ TPP NTPP)
467 1468 (PO DC EC NTPP NTPPI)
883 943 (EC DC NTPPI)
984 1056 (TPPI)
21 856 (NTPPI EQ EC PO NTPP)
833 1261 (TPP EQ EC PO NTPPI)
793 1205 (EQ NTPP TPPI NTPPI)
157 977 (NTPP EC PO TPP)
355 1741 (DC EQ NTPPI)
724 1789 (PO EQ DC NTPP TPPI)
5 801 (EQ)
71 279 (DC EC PO NTPPI)
386 975 (NTPP EQ EC TPP)
452 1440 (EQ NTPP)
724 1010 (TPP EQ DC NTPP TPPI)
1129 1622 (PO DC TPP NTPPI)
1070 1337 (EQ DC TPP TPPI)
610 1964 (TPP EQ TPPI)
215 841 (EC EQ TPP NTPP)
1237 1634 (EC DC TPP)
669 1781 (EQ DC PO TPP)
231 1013 (EQ NTPP)
67 381 (DC EQ EC TPP TPPI)
400 677 (TPPI NTPP)
465 1277 (PO EC TPP NTPP NTPPI)
897 1683 (TPP DC PO NTPPI)
707 1766 (TPPI EC TPP NTPP)
608 710 (TPP PO NTPP TPPI NTPPI)
689 960 (TPP PO NTPP)
499 725 (TPP DC EC TPPI NTPPI)
941 1451 (TPPI EQ EC PO NTPPI)
178 1137 (EC TPP TPPI NTPPI)
1629 1658 (EC EQ DC PO NTPP TPPI)
952 1287 (TPP EQ TPPI)
95 1064 (TPPI PO)
337 1271 (PO EQ DC TPP)
1472 1508 (NTPP EC TPPI)
421 1141 (TPP EQ PO NTPP)
697 1672 (DC PO TPP NTPP)
743 1774 (EQ TPP NTPPI)
842 1887 (NTPP DC TPPI)
587 1357 (NTPP NTPPI)
9 358 (NTPP EQ DC PO TPP NTPPI)
294 707 (EC EQ DC NTPP)
811 1439 (TPP EQ DC PO NTPP)
1051 1721 (TPPI DC TPP NTPP NTPPI)
1154 1254 (NTPPI DC TPP)
1050 1731 (PO EQ DC EC TPP TPPI)
62 440 (DC EQ EC)
1625 1831 (EC)
1174 1489 (DC EC TPPI)
235 1094 (DC EC PO TPP NTPP TPPI NTPPI)
1677 1680 (NTPP PO TPP)
130 1070 (PO TPP NTPPI)
665 1767 (DC EQ PO)
1282 1430 (PO EQ EC TPP TPPI)
60 957 (DC PO TPP NTPP)
484 1228 (PO NTPPI)
28 584 (EC DC PO TPP NTPP TPPI NTPPI)
1794 1939 (EC EQ DC PO TPP NTPP TPPI)
181 802 (PO EQ)
1585 1907 (EQ DC TPP)
587 1202 (PO)
1441 1451 (NTPPI EQ TPPI)
117 786 (NTPPI EQ DC EC TPPI)
585 1647 (PO DC EC TPP TPPI)
1477 1747 (DC EC PO NTPP)
674 1623 (EQ EC NTPPI)
1550 1889 (NTPP PO TPP TPPI NTPPI)
743 923 (DC EQ PO TPP NTPPI)
362 1907 (NTPPI EQ PO TPP TPPI)
7 62 (DC EQ NTPP TPPI)
542 1990 (NTPPI EC PO TPP NTPP)
1506 1661 (DC EC PO TPP NTPP)
262 1082 (TPP DC NTPP TPPI NTPPI)
598 1824 (NTPPI EQ EC TPP NTPP TPPI)
614 1225 (EC EQ DC TPPI)
600 847 (NTPP PO TPP NTPPI)
860 1062 (TPP EQ EC)
735 1725 (DC EQ PO TPP NTPP NTPPI)
1476 1867 (PO DC EC TPP)
1268 1458 (NTPPI EC TPP TPPI)
159 1792 (NTPP DC TPP TPPI)
280 788 (TPP TPPI NTPPI)
1275 1550 (TPPI PO)
1840 1844 (TPPI DC PO TPP NTPP NTPPI)
618 1124 (NTPP EQ EC NTPPI)
587 861 (EQ DC EC PO NTPPI)
1477 1541 (DC EQ NTPP TPPI)
148 1365 (EC PO NTPP)
556 987 (NTPPI DC EC TPPI)
792 1191 (NTPP TPP TPPI NTPPI)
1128 1396 (TPPI EQ DC PO NTPPI)
1055 1657 (NTPPI EQ PO TPP NTPP TPPI)
205 328 (DC EC PO NTPP)
617 1398 (TPP EQ EC NTPP TPPI NTPPI)
13 705 (NTPPI EQ PO TPPI)
560 834 (DC TPP NTPP NTPPI)
163 335 (TPPI EQ DC EC TPP NTPP)
242 1567 (PO DC TPP NTPP NTPPI)
176 1978 (PO EQ DC EC NTPP TPPI NTPPI)
844 1150 (PO EC)
641 1652 (EC EQ DC TPPI)
124 497 (TPPI DC PO TPP NTPPI)
602 1939 (EQ DC EC PO NTPPI)
607 1299 (PO EC TPP NTPP)
300 1034 (EQ DC PO NTPPI)
80 1979 (TPPI EQ DC NTPPI)
251 1238 (EQ EC PO TPP)
14 1462 (PO EQ DC)
1284 1449 (EQ NTPPI)
213 522 (EC EQ DC TPPI NTPPI)
481 1657 (TPPI EC TPP)
119 1224 (NTPP PO NTPPI)
469 767 (TPP DC PO NTPP)
1149 1608 (TPP EQ DC TPPI NTPPI)
714 1135 (NTPPI EC TPP)
1049 1155 (TPPI NTPP NTPPI)
483 1291 (EQ DC NTPP TPPI NTPPI)
1080 1391 (NTPPI EQ EC NTPP TPPI)
1756 1904 (DC EQ NTPPI)
352 884 (NTPPI EQ PO NTPP)
415 906 (PO DC TPP TPPI NTPPI)
484 1139 (NTPPI NTPP)
697 1982 (TPPI EQ TPP NTPP)
1015 1266 (NTPPI EC PO)
115 1927 (NTPPI DC EC PO TPP)
1721 1988 (EQ DC EC NTPP NTPPI)
435 1324 (DC EQ PO TPPI)
156 1152 (DC NTPPI)
1259 1834 (TPP DC)
992 1269 (EC TPP NTPP TPPI)
362 786 (PO DC EC TPP NTPPI)
237 1429 (EQ PO TPP NTPP TPPI)
1120 1453 (NTPPI EQ TPPI)
637 907 (NTPPI EC PO TPPI)
1644 1838 (EQ EC PO NTPP TPPI)
1292 1340 (PO EQ TPP TPPI NTPPI)
458 1506 (TPP DC NTPP)
802 1867 (DC EQ PO NTPP)
391 932 (DC EC NTPP NTPPI)
235 1277 (DC PO NTPP)
115 1538 (DC EQ PO TPP)
872 1281 (PO EQ DC)
252 1115 (TPP DC PO NTPPI)
142 686 (NTPPI EC PO NTPP)
689 1072 (EC DC PO)
1161 1299 (TPPI EQ PO NTPPI)
190 1924 (EQ EC TPP TPPI)
609 1491 (NTPP DC EC PO TPP)
1442 1881 (TPPI EQ NTPP)
342 861 (NTPPI EQ DC PO TPP)
1643 1714 (TPP EQ DC NTPP)
355 488 (PO NTPP TPPI NTPPI)
676 1146 (NTPPI DC EC TPP NTPP)
1120 1649 (EC EQ DC PO TPP NTPP TPPI NTPPI)
781 1124 (NTPPI EQ TPP)
941 1184 (PO EQ DC EC TPPI)
1276 1301 (EC TPPI)
764 889 (DC EC PO TPP TPPI)
1301 1716 (TPP EQ PO TPPI)
393 475 (EC NTPPI)
528 1925 (DC EQ PO TPP)
112 1340 (DC EC TPP TPPI)
1747 1936 (EC PO NTPP)
1524 1616 (TPPI DC PO NTPP NTPPI)
228 532 (TPPI DC NTPPI)
362 1901 (DC PO TPPI NTPPI)
512 979 (TPPI EQ NTPP NTPPI)
141 1312 (NTPPI EQ DC EC TPP)
791 1431 (PO EQ NTPP TPPI)
1198 1703 (EC DC PO NTPP NTPPI)
1279 1742 (TPPI EC NTPP NTPPI)
196 761 (EQ EC TPP NTPP TPPI)
919 1343 (NTPP EQ TPP TPPI)
1037 1805 (EC EQ DC TPP)
31 1519 (TPPI EQ EC PO NTPP NTPPI)
760 1027 (EC DC TPPI)
186 1806 (EC TPP NTPP TPPI)
376 570 (EC EQ DC PO TPP NTPPI)
450 1524 (PO DC TPPI NTPPI)
1361 1412 (EQ EC PO TPP TPPI)
333 1523 (EQ DC PO NTPP)
635 1762 (NTPPI EC NTPP)
11 1311 (EC TPP NTPP TPPI)
41 212 (TPP DC PO NTPP)
249 1808 (PO EQ DC NTPP TPPI)
618 1121 (DC TPPI NTPPI)
77 1976 (TPP DC)
1196 1362 (TPP DC EC)
828 1048 (TPPI DC EC)
73 838 (DC EQ EC PO TPPI)
1348 1926 (EC EQ TPP)
466 1602 (DC EC TPPI NTPPI)
257 686 (TPP DC)
27 1205 (TPP EQ DC NTPPI)
58 1388 (PO EC TPP NTPP NTPPI)
333 738 (TPP DC EC PO TPPI)
275 433 (PO EQ DC NTPP TPPI)
254 737 (EC EQ TPP NTPP TPPI)
72 1630 (PO NTPP TPPI NTPPI)
513 1979 (NTPP)
802 1383 (DC NTPPI)
1209 1270 (PO EC NTPP TPPI NTPPI)
335 1371 (PO DC NTPP)
219 1947 (DC EC PO NTPPI)
920 1690 (TPPI PO NTPPI)
819 965 (EC EQ TPP TPPI)
273 1474 (TPP DC EC NTPP)
545 1016 (NTPPI EQ DC PO)
1248 1521 (NTPPI DC TPPI)
152 1670 (EQ DC PO NTPP)
1320 1642 (TPP EQ DC EC PO NTPP NTPPI)
440 549 (NTPPI EC TPPI)
865 955 (PO EQ DC NTPP NTPPI)
261 263 (TPP EQ DC TPPI NTPPI)
880 1920 (NTPP EC PO TPP TPPI)
71 1463 (TPP EQ DC EC PO NTPP TPPI)
1027 1199 (PO EQ NTPP)
485 1422 (EQ DC NTPPI)
251 1970 (NTPP DC NTPPI)
762 1052 (DC EQ EC PO NTPP NTPPI)
487 627 (PO TPPI)
775 1480 (PO)
1255 1738 (NTPP EQ DC EC NTPPI)
425 1280 (NTPP EQ EC TPP)
585 1154 (EQ EC TPP TPPI)
497 1961 (TPPI DC NTPPI)
1139 1890 (NTPPI DC PO TPP NTPP)
901 1589 (NTPP EQ DC EC TPP)
668 1476 (TPP EQ NTPP TPPI)
679 1509 (NTPPI PO NTPP TPPI)
730 1043 (EQ DC TPP NTPP TPPI)
1750 1922 (NTPP EQ NTPPI)
872 1633 (TPP EQ)
1074 1322 (NTPPI EQ TPP NTPP)
635 1738 (NTPP EC TPP)
365 1889 (EC TPP NTPP TPPI NTPPI)
846 1189 (NTPPI DC EC PO NTPP TPPI)
969 1104 (NTPP TPP TPPI NTPPI)
761 1635 (TPP EC PO TPPI)
1374 1406 (DC TPP NTPPI)
499 974 (NTPPI DC TPPI)
307 1419 (NTPP EQ TPPI)
1054 1458 (TPP NTPP TPPI NTPPI)
171 1203 (NTPP PO NTPPI)
269 870 (NTPPI DC EC PO TPP)
540 1782 (NTPPI NTPP TPPI)
1650 1933 (NTPP EC TPP TPPI)
57 1643 (EQ DC TPP NTPP NTPPI)
462 1493 (TPPI EC TPP NTPPI)
501 777 (TPP PO NTPP TPPI)
89 300 (TPP EQ EC PO TPPI)
94 597 (TPP EC PO)
145 922 (NTPPI EQ EC PO)
249 1913 (TPP PO TPPI NTPPI)
1526 1902 (NTPP EQ DC NTPPI)
171 573 (TPPI DC PO NTPPI)
482 1845 (EQ DC EC PO NTPP TPPI NTPPI)
855 1706 (NTPPI DC EC TPPI)
638 1166 (TPPI EC PO TPP NTPP NTPPI)
863 1246 (NTPP DC)
564 1442 (NTPP EQ TPPI)
168 457 (NTPPI EQ PO)
1037 1052 (TPP DC PO)
294 1720 (NTPPI PO TPPI)
472 1801 (EQ DC NTPP NTPPI)
43 1878 (EC EQ DC TPP NTPP NTPPI)
784 1546 (EC PO)
1920 1956 (TPPI EC PO NTPP NTPPI)
76 775 (EC EQ DC PO TPP TPPI NTPPI)
325 768 (NTPPI TPP)
191 1910 (DC TPPI)
695 977 (TPP EC)
1117 1913 (EC TPPI NTPPI)
1677 1907 (EC TPP NTPP NTPPI)
801 1733 (NTPPI TPP TPPI)
952 1987 (DC EC TPP NTPP TPPI)
767 787 (NTPPI DC EC TPP)
58 1561 (TPP DC NTPP)
383 1342 (NTPP EQ TPP)
102 928 (NTPP DC TPP TPPI NTPPI)
180 1286 (DC EQ PO NTPPI)
1541 1615 (DC EC)
348 817 (NTPP EQ TPP TPPI NTPPI)
836 1856 (NTPPI EQ DC TPP)
794 1552 (NTPPI DC TPP NTPP)
1240 1600 (DC EQ EC PO TPP NTPPI)
185 902 (NTPPI DC NTPP TPPI)
771 1683 (NTPPI EC PO NTPP TPPI)
291 738 (TPP EQ NTPPI)
453 1895 (EQ DC EC PO TPP TPPI NTPPI)
56 1299 (EC EQ PO TPP)
1425 1975 (DC PO TPP NTPPI)
1466 1762 (TPP EQ NTPP TPPI NTPPI)
703 1270 (TPPI EQ DC TPP NTPP NTPPI)
353 591 (EQ DC EC PO TPP NTPP NTPPI)
164 501 (EC EQ DC PO TPPI NTPPI)
830 1595 (TPP EQ DC EC TPPI)
1467 1904 (DC EQ TPP TPPI NTPPI)
654 1566 (DC EQ TPP NTPP TPPI)
489 1005 (NTPP EC TPP)
419 1175 (TPPI EQ)
287 368 (EQ TPP TPPI)
139 919 (NTPP TPP)
194 599 (EQ DC EC TPPI)
209 460 (NTPP EQ DC EC TPP TPPI)
55 1926 (NTPPI PO TPP)
1123 1431 (PO DC EC TPP NTPP NTPPI)
23 1149 (NTPP EQ PO TPPI)
942 1938 (PO EQ DC EC NTPP TPPI)
987 1801 (TPP PO NTPP TPPI)
1370 1891 (NTPP EQ DC EC TPP)
597 1053 (DC)
557 1215 (NTPP EQ PO TPP)
1143 1999 (NTPPI EC PO NTPP)
556 1519 (TPP EQ NTPP TPPI)
558 747 (NTPPI EC NTPP TPPI)
1081 1462 (PO EQ EC NTPP TPPI)
947 1267 (NTPP TPPI NTPPI)
1355 1881 (TPPI EC TPP)
713 1295 (TPPI EC PO NTPPI)
1012 1018 (TPP EQ PO TPPI)
1110 1309 (TPPI EQ DC EC PO TPP)
324 606 (EQ PO NTPPI)
1086 1892 (EC DC PO TPPI NTPPI)
161 330 (TPP)
1086 1554 (EC DC TPP NTPP TPPI)
928 1390 (NTPP TPPI)
1416 1755 (NTPPI DC EC TPP NTPP TPPI)
160 429 (NTPP EQ TPP TPPI)
542 1129 (DC EQ PO NTPP)
626 1419 (PO DC EC TPP NTPP TPPI NTPPI)
8 955 (NTPP EQ DC TPP)
716 885 (DC EQ EC PO TPP NTPP)
1776 1806 (NTPPI DC PO TPP)
1547 1755 (TPPI TPP NTPP NTPPI)
345 1430 (NTPP EQ TPPI)
344 1324 (TPP PO NTPP TPPI NTPPI)
593 1894 (TPP PO TPPI)
1231 1782 (DC PO TPP NTPP)
413 621 (NTPP EC)
693 861 (NTPP DC TPPI NTPPI)
945 1661 (PO DC NTPP NTPPI)
50 426 (EQ DC TPP NTPP TPPI)
5 524 (TPPI PO NTPP NTPPI)
154 1176 (EQ EC TPP TPPI NTPPI)
542 1519 (TPP EQ DC NTPP)
15 294 (NTPPI TPPI)
211 1102 (DC EC NTPPI)
48 499 (EC EQ TPP NTPP)
123 1882 (EQ DC TPP NTPP NTPPI)
844 1022 (NTPP DC)
967 1485 (EQ EC PO)
1000 1413 (TPPI EQ DC EC NTPP)
1256 1599 (EQ)
1024 1968 (EQ PO TPP NTPP TPPI NTPPI)
748 1388 (EC TPP)
785 1506 (EQ DC NTPP NTPPI)
542 1278 (NTPPI EQ DC TPPI)
1363 1778 (EC DC TPP)
842 847 (NTPP EQ EC TPPI NTPPI)
286 1849 (TPP DC NTPPI)
309 1139 (EC EQ PO TPP NTPP NTPPI)
396 1636 (NTPPI DC EC NTPP)
399 1380 (DC PO)
172 1844 (NTPP DC)
1566 1624 (NTPPI EC)
356 1014 (NTPP DC TPP TPPI)
1588 1915 (DC TPP NTPPI)
593 1421 (EQ TPP TPPI)
539 1205 (TPPI DC)
1220 1566 (NTPPI EQ EC NTPP)
203 1748 (TPP EC PO NTPPI)
537 1664 (TPP EQ DC EC NTPP)
178 303 (EQ DC EC PO TPPI NTPPI)
855 1992 (TPPI EQ PO TPP NTPP)
1138 1769 (NTPP EQ PO TPP NTPPI)
170 821 (TPP DC EC PO NTPPI)
255 1986 (EQ EC NTPP)
1466 1512 (NTPP EQ TPP TPPI)
394 900 (TPP NTPP)
400 1329 (DC PO NTPP NTPPI)
111 1064 (NTPPI EQ EC NTPP TPPI)
613 960 (TPP EQ DC NTPP)
140 356 (PO TPP NTPPI)
627 1750 (NTPPI EQ DC EC TPP)
628 1370 (EC EQ DC PO TPP NTPP)
685 746 (NTPP EQ EC TPPI)
1243 1844 (TPP EC TPPI NTPPI)
1185 1953 (TPP EC NTPP TPPI)
269 415 (PO TPP NTPP TPPI)
737 1366 (DC EC PO TPP NTPP TPPI)
687 1731 (TPPI EQ PO NTPP NTPPI)
1087 1295 (NTPPI TPP NTPP)
102 103 (PO EQ EC NTPP)
700 1861 (EQ DC TPPI NTPPI)
635 1390 (PO EQ DC TPP TPPI)
860 1060 (PO TPP TPPI NTPPI)
863 1679 (PO NTPPI)
1039 1068 (PO TPP NTPP)
475 1290 (EQ DC PO TPP NTPPI)
608 1363 (NTPP DC PO TPP TPPI)
384 1631 (EC DC PO)
1136 1885 (PO NTPP NTPPI)
1260 1263 (NTPP TPP)
1120 1689 (EC EQ TPP)
194 649 (NTPPI EQ DC EC PO)
6 47 (EC DC PO TPP TPPI)
669 815 (EC PO NTPPI)
340 383 (EQ TPP NTPP)
145 1599 (TPP EQ NTPP TPPI)
109 140 (NTPP EQ PO TPP TPPI NTPPI)
703 1147 (NTPPI EQ TPP TPPI)
1425 1706 (DC EQ PO TPP)
352 1092 (EQ PO TPP NTPP TPPI)
364 1403 (EQ DC EC TPP NTPP)
502 1300 (DC EC PO TPP NTPPI)
105 878 (PO EQ TPP TPPI NTPPI)
1482 1667 (NTPPI DC EC NTPP)
126 1907 (NTPP EQ DC EC PO TPP TPPI NTPPI)
91 786 (NTPPI EQ PO TPP NTPP TPPI)
1901 1963 (EC TPP TPPI)
874 1110 (DC PO NTPP NTPPI)
780 1124 (EC EQ PO)
273 406 (PO EQ EC TPP NTPPI)
1461 1691 (NTPPI EC TPPI)
1645 1802 (PO EQ EC NTPP NTPPI)
377 442 (EC EQ DC TPPI NTPPI)
1332 1629 (TPPI NTPPI)
1402 1747 (EQ TPP TPPI)
500 781 (EC EQ PO TPP NTPPI)
515 1013 (TPP DC NTPP TPPI)
1406 1607 (PO DC TPP NTPP TPPI NTPPI)
555 1795 (EQ DC NTPP TPPI NTPPI)
109 1548 (TPP)
746 1984 (EC TPP)
338 533 (TPPI DC NTPPI)
490 1556 (PO DC TPP NTPP)
91 1882 (EQ DC EC PO TPP NTPP NTPPI)
1729 1810 (TPP DC EC NTPP)
22 465 (NTPP TPPI)
1800 1974 (EQ DC NTPP TPPI NTPPI)
75 1024 (EC EQ DC TPPI)
1123 1554 (EQ DC EC NTPP TPPI)
347 1893 (TPP EQ DC PO TPPI)
354 1170 (PO EQ EC NTPP NTPPI)
646 1841 (PO EC NTPP TPPI NTPPI)
711 1932 (NTPP DC PO NTPPI)
1398 1540 (DC EC TPP TPPI NTPPI)
189 574 (PO EQ DC TPP NTPP NTPPI)
774 1975 (DC EQ EC PO NTPPI)
96 451 (PO EQ DC)
573 1014 (TPP DC EC)
418 1669 (NTPP EQ DC EC TPP NTPPI)
352 1524 (NTPPI DC TPP NTPP)
1307 1564 (TPPI DC TPP NTPP NTPPI)
201 997 (NTPP EC TPP)
356 1529 (NTPP DC TPPI NTPPI)
99 668 (PO DC NTPP)
339 1849 (DC EC NTPPI)
662 713 (NTPPI EQ TPPI)
1125 1686 (DC EC PO TPPI)
170 1532 (PO EQ DC NTPP TPPI)
329 1919 (TPPI DC NTPP)
476 750 (TPPI EQ DC TPP)
203 1303 (DC TPP TPPI NTPPI)
52 843 (TPPI EC TPP NTPPI)
387 1931 (NTPPI EC NTPP TPPI)
652 706 (TPP EQ EC NTPP NTPPI)
376 1853 (EC DC TPP TPPI)
1300 1730 (TPPI EQ NTPP NTPPI)
992 1173 (EQ EC PO NTPP NTPPI)
594 1796 (PO EQ DC TPP TPPI)
50 1988 (TPP EQ EC NTPP TPPI NTPPI)
56 1655 (TPP EQ PO NTPPI)
289 745 (NTPPI EC TPPI)
164 1755 (TPPI DC EC PO TPP NTPPI)
1528 1821 (TPP EQ DC TPPI)
165 1807 (DC EQ EC PO NTPP NTPPI)
128 1820 (NTPP DC PO NTPPI)
4 94 (PO NTPP TPPI)
381 758 (NTPPI EQ TPP NTPP TPPI)
25 730 (DC EC TPP NTPP)
449 575 (DC EC TPP NTPP NTPPI)
100 1394 (DC PO TPP TPPI)
1457 1673 (NTPPI EQ DC TPP NTPP)
54 1201 (DC EQ PO TPP NTPP NTPPI)
619 851 (TPPI DC EC NTPP NTPPI)
599 1866 (TPPI EQ DC EC NTPP)
1048 1831 (DC EQ PO NTPP TPPI NTPPI)
381 888 (TPPI DC PO TPP NTPP)
311 849 (EC EQ TPP NTPPI)
234 1257 (NTPP TPP)
326 1663 (TPP EC PO NTPPI)
290 1704 (EQ DC EC TPP)
763 1061 (EQ DC EC TPP TPPI NTPPI)
1417 1986 (TPP EQ DC NTPP)
147 1307 (EC DC PO NTPPI)
578 1663 (EC DC TPP NTPP)
341 1116 (NTPP TPP)
235 1043 (EC EQ PO NTPP TPPI NTPPI)
506 663 (EC EQ NTPP TPPI)
629 686 (EQ DC EC)
930 1124 (NTPP)
656 1983 (TPP EQ EC NTPPI)
822 1218 (NTPPI EC PO NTPP TPPI)
224 320 (NTPP DC PO TPPI)
33 1403 (NTPPI EQ TPPI)
848 906 (EC PO TPPI)
807 1096 (TPPI EQ DC PO TPP NTPP NTPPI)
1697 1704 (NTPP EQ TPP)
78 1107 (DC EQ EC TPP TPPI)
635 1995 (TPP EC NTPP TPPI)
788 1760 (NTPPI EC NTPP)
245 1818 (TPPI DC EC PO TPP NTPPI)
1501 1615 (EQ TPP)
1026 1494 (TPPI EC PO TPP)
385 1426 (EQ DC PO TPP NTPP NTPPI)
923 1183 (EC DC TPPI NTPPI)
1030 1075 (EC DC PO TPP NTPP TPPI NTPPI)
640 1770 (EQ DC EC TPP NTPP TPPI NTPPI)
1472 1745 (NTPPI EQ DC TPP)
281 1024 (TPPI EC NTPPI)
839 1770 (PO EC TPP)
1451 1604 (NTPPI EQ EC PO NTPP)
181 1039 (EC PO TPP NTPP TPPI)
167 1059 (TPP NTPPI)
1705 1919 (NTPPI EQ PO NTPP)
345 673 (TPPI EC TPP NTPP)
1508 1674 (DC NTPP NTPPI)
1534 1570 (TPPI EC PO NTPP NTPPI)
769 1292 (NTPPI DC NTPP)
993 1985 (TPP EQ EC TPPI NTPPI)
111 331 (TPP EQ PO TPPI)
990 1247 (DC EC NTPPI)
125 924 (EQ PO TPPI)
117 1590 (NTPP TPP TPPI)
115 1320 (NTPP EC PO TPP)
520 1026 (EQ DC EC PO TPP NTPP NTPPI)
789 1884 (DC EC TPP TPPI)
30 795 (EC DC TPPI)
658 1013 (DC EC NTPP TPPI)
1 394 (NTPP EQ EC TPP NTPPI)
355 693 (NTPPI EC PO TPP TPPI)
713 1587 (NTPPI EC PO TPP TPPI)
646 1898 (EQ EC NTPP TPPI)
709 1875 (EQ PO TPP NTPP NTPPI)
5 513 (DC EC PO TPPI NTPPI)
142 1939 (EQ EC TPPI)
321 1074 (EC EQ TPP)
345 1270 (TPPI EQ TPP)
60 589 (TPP EC NTPP TPPI)
780 1683 (TPPI DC PO NTPP)
1011 1046 (NTPPI EQ DC)
137 1686 (NTPPI EQ DC NTPP TPPI)
299 1085 (TPP EC NTPPI)
373 1279 (TPPI EC TPP NTPP)
1199 1983 (TPPI NTPP)
850 1084 (PO EC TPP TPPI)
1095 1426 (TPP DC EC NTPP)
1428 1490 (TPPI EQ EC PO NTPP)
80 1826 (NTPPI EQ DC PO)
1407 1689 (TPP DC PO NTPP TPPI)
501 1578 (NTPP EQ DC EC TPP TPPI NTPPI)
184 1452 (TPPI EC)
278 1916 (TPP EQ DC EC PO)
968 1535 (EQ EC PO TPP TPPI)
1740 1807 (DC EQ NTPPI)
629 807 (DC EQ PO TPPI)
89 1171 (DC EC TPP)
989 1899 (NTPP EC PO)
54 1236 (TPPI DC PO NTPP NTPPI)
1103 1763 (DC PO NTPP TPPI)
296 1151 (TPP EQ TPPI)
90 775 (EQ EC TPP NTPPI)
580 935 (EC PO NTPP TPPI)
189 683 (NTPPI PO)
1828 1879 (TPPI NTPP)
1 377 (PO EQ DC EC NTPP TPPI NTPPI)
657 1379 (PO EC NTPP)
1293 1750 (TPP EQ NTPPI)
208 859 (NTPP EQ TPP TPPI NTPPI)
750 1205 (EC PO NTPP TPPI)
997 1767 (TPP DC)
1699 1900 (DC EC TPPI NTPPI)
1284 1495 (TPPI EQ EC PO NTPP)
1629 1891 (TPP EQ EC TPPI NTPPI)
1133 1967 (TPPI EQ DC EC TPP NTPPI)
1328 1445 (NTPP NTPPI)
488 640 (PO TPP TPPI)
916 1157 (TPPI EC NTPPI)
514 1168 (NTPPI EQ EC TPPI)
217 1559 (TPPI)
633 1883 (TPP EQ NTPP)
222 1422 (NTPPI EQ TPPI)
900 1681 (EQ EC TPP TPPI NTPPI)
837 1681 (TPPI EQ DC EC PO NTPP NTPPI)
820 1785 (EQ TPP NTPP TPPI)
494 1085 (NTPPI EQ PO TPP NTPP)
289 791 (PO EQ DC TPPI)
554 1372 (NTPP TPP)
374 1200 (NTPPI PO NTPP TPPI)
1022 1327 (TPPI DC PO TPP NTPPI)
528 1319 (EQ EC PO TPP NTPP TPPI)
427 1461 (PO EQ EC NTPP)
366 1705 (EC PO TPP)
745 1052 (NTPP PO NTPPI)
1892 1894 (NTPP EQ EC TPP)
619 1159 (TPP EQ PO)
1115 1307 (TPP EQ DC)
1061 1778 (PO EQ DC EC)
469 824 (TPPI EQ EC PO)
562 1894 (EQ PO TPP TPPI NTPPI)
1088 1571 (DC EC PO TPP TPPI)
1280 1930 (DC TPP)
249 1944 (TPP EQ PO NTPP TPPI NTPPI)
748 1042 (TPPI EQ PO NTPP NTPPI)
1202 1575 (NTPPI EQ TPP NTPP)
967 1601 (EC EQ DC PO TPP TPPI)
1511 1693 (PO EC NTPP TPPI)
366 1936 (NTPPI DC EC TPPI)
148 925 (TPPI NTPP NTPPI)
1285 1311 (PO EQ NTPP)
29 1216 (DC)
1308 1804 (TPPI NTPP NTPPI)
620 1586 (NTPPI EQ TPP TPPI)
1058 1865 (TPPI DC EC PO)
35 660 (NTPP EQ EC PO TPPI NTPPI)
318 1342 (DC PO TPP NTPP)
496 754 (NTPP DC TPPI NTPPI)
474 1759 (TPPI EQ PO NTPP)
636 1972 (NTPPI PO NTPP)
283 1101 (PO TPP)
1342 1798 (NTPP EQ DC TPP TPPI NTPPI)
839 1642 (TPP EC PO TPPI)
60 62 (DC PO NTPPI)
294 957 (NTPP EQ EC PO TPPI)
252 1711 (TPP EQ)
202 816 (EC TPP TPPI NTPPI)
216 577 (DC EQ PO TPP TPPI)
252 1334 (TPP DC EC NTPP TPPI NTPPI)
1876 1970 (TPP NTPP)
463 864 (TPP EQ NTPPI)
463 1843 (TPPI DC EC TPP NTPP)
223 1665 (TPPI EQ PO NTPP)
1546 1687 (NTPPI PO NTPP)
195 624 (TPPI PO TPP)
86 1685 (TPP EQ EC PO NTPPI)
492 1094 (NTPPI EC TPP)
1771 1945 (NTPP EQ PO TPP NTPPI)
300 1185 (DC EQ TPP TPPI NTPPI)
968 1108 (TPP EC TPPI)
1023 1126 (EC EQ PO TPP NTPP NTPPI)
769 1532 (TPPI TPP NTPP NTPPI)
1064 1915 (NTPPI DC EC PO TPPI)
223 1957 (PO EC TPP NTPP TPPI)
930 982 (NTPPI EQ NTPP TPPI)
161 1496 (NTPPI EQ DC EC PO TPP TPPI)
599 1564 (DC EQ EC PO NTPPI)
194 1793 (NTPP DC NTPPI)
540 864 (TPPI EQ DC)
430 1185 (NTPPI DC EC PO TPP NTPP TPPI)
1321 1746 (TPPI EQ DC EC NTPP NTPPI)
884 1131 (EQ TPP NTPPI)
73 123 (EC NTPP)
236 1674 (NTPPI EC)
517 1865 (TPP EQ)
477 890 (EQ DC EC TPPI NTPPI)
788 1202 (TPPI EQ PO)
925 1697 (EQ EC NTPP TPPI)
280 529 (EQ DC EC PO)
762 780 (TPP DC EC TPPI NTPPI)
313 922 (TPP EC PO NTPP NTPPI)
1328 1623 (TPP EQ PO NTPP)
159 1167 (TPPI DC EC)
538 1396 (DC PO TPP)
708 1337 (EC EQ DC PO)
346 1700 (TPP PO)
184 536 (TPP EQ DC EC PO NTPP NTPPI)
664 1005 (NTPPI EQ TPP)
1684 1816 (DC EQ TPP NTPP NTPPI)
596 962 (NTPPI DC EC PO TPPI)
335 468 (TPPI EQ EC PO)
1527 1688 (NTPPI TPP)
1236 1671 (PO DC TPP NTPP)
141 1678 (TPP NTPPI)
618 1812 (TPPI NTPP NTPPI)
847 1659 (EC DC PO TPP TPPI)
550 1626 (PO EQ TPP NTPP NTPPI)
585 1348 (TPPI EQ EC PO NTPPI)
482 604 (NTPP EQ DC PO TPP TPPI)
221 1032 (TPP EC PO NTPP)
388 1204 (NTPP EQ TPPI)
889 957 (EC PO TPP NTPP)
1348 1372 (NTPP DC EC NTPPI)
323 537 (EQ PO NTPP TPPI)
443 1229 (NTPP DC EC TPP TPPI NTPPI)
315 1979 (NTPP EC PO NTPPI)
409 587 (DC EQ PO TPP NTPP)
1228 1505 (NTPPI DC)
1227 1445 (TPP EQ DC NTPP TPPI NTPPI)
100 1597 (PO DC NTPP)
1324 1844 (EQ PO NTPP)
885 1045 (EC NTPP NTPPI)
343 743 (NTPPI DC PO TPP)
586 1250 (TPP NTPPI)
765 1083 (TPP EQ DC NTPPI)
158 233 (PO DC EC NTPPI)
1534 1858 (EQ DC EC TPP TPPI NTPPI)
20 1577 (DC EQ EC TPP NTPP NTPPI)
856 1156 (TPPI DC PO NTPPI)
928 975 (NTPP EQ EC PO NTPPI)
1295 1789 (TPPI DC TPP NTPP)
849 1550 (EQ TPP)
289 1086 (EQ PO TPP NTPP)
374 433 (NTPPI EQ DC TPPI)
461 570 (EC PO NTPPI)
106 408 (DC EQ PO NTPP)
288 1050 (NTPP DC PO)
593 1149 (TPP TPPI)
270 1615 (NTPPI EQ EC PO TPPI)
419 1398 (DC EQ)
1095 1923 (EC PO TPP NTPPI)
76 1997 (NTPPI DC EC TPP TPPI)
850 1117 (TPP PO NTPP NTPPI)
515 1033 (EC DC PO TPPI NTPPI)
1635 1742 (NTPP EQ EC TPP TPPI)
706 1251 (EC TPP NTPP)
179 796 (EC EQ DC NTPPI)
1197 1929 (TPP EQ EC PO TPPI)
308 1019 (DC TPPI)
1274 1990 (NTPPI DC EC)
365 746 (TPP PO TPPI NTPPI)
153 794 (NTPPI EQ)
48 1649 (EQ DC PO NTPP NTPPI)
1026 1031 (NTPPI DC TPP)
779 795 (TPPI EQ DC PO NTPP NTPPI)
596 904 (DC NTPP TPPI NTPPI)
333 1287 (TPP EQ DC EC NTPP NTPPI)
122 1148 (NTPP)
615 1467 (NTPPI PO NTPP TPPI)
648 1581 (TPP EQ PO NTPP)
248 1474 (EQ)
199 743 (NTPPI EQ TPP NTPP TPPI)
235 1988 (TPP EQ DC EC PO TPPI)
72 531 (EQ DC)
1204 1257 (DC EQ EC TPP NTPP TPPI)
363 708 (EC PO NTPPI)
919 1913 (EQ DC EC TPP NTPP NTPPI)
493 1139 (DC PO NTPP)
769 1929 (NTPP TPP NTPPI)
782 1473 (PO DC EC TPP TPPI NTPPI)
1389 1475 (TPP DC EC NTPP)
1369 1687 (TPPI DC EC PO)
1233 1508 (EQ PO TPP)
74 1699 (EQ EC NTPPI)
706 1239 (TPP NTPPI)
241 336 (EC DC PO NTPP)
581 1263 (TPP EC PO NTPP)
297 858 (NTPPI EQ TPP)
557 1038 (TPPI EC)
996 1399 (TPP EQ EC NTPP TPPI NTPPI)
1023 1527 (EQ DC TPP NTPP TPPI NTPPI)
40 1948 (TPPI EC NTPPI)
379 1711 (NTPP EQ TPP TPPI NTPPI)
308 1870 (EC EQ DC NTPP)
469 650 (TPP EQ NTPP)
723 1652 (EC EQ NTPP)
332 1338 (PO EQ DC EC TPP NTPP TPPI NTPPI)
823 1295 (TPPI DC NTPP NTPPI)
1075 1259 (TPP EQ DC TPPI NTPPI)
1446 1529 (TPP DC PO TPPI)
994 1521 (EC DC TPP NTPP)
929 1111 (DC TPP NTPP TPPI)
385 1024 (PO EQ DC TPP)
1550 1822 (EQ EC PO TPP NTPPI)
1206 1524 (NTPPI DC PO TPP)
587 1676 (TPP)
1344 1821 (DC PO TPPI)
296 1936 (DC EC NTPPI)
735 1625 (NTPPI DC NTPP)
629 1796 (DC EQ EC TPP)
177 1013 (NTPPI EC)
68 399 (EQ DC TPPI NTPPI)
232 611 (PO DC TPP TPPI)
10 509 (EQ EC TPPI)
1797 1969 (NTPP EQ EC NTPPI)
923 1201 (TPP EC TPPI NTPPI)
29 1665 (EQ DC EC TPP NTPPI)
1275 1290 (NTPP DC EC PO TPP NTPPI)
583 713 (TPP EQ PO NTPP NTPPI)
611 914 (PO TPP TPPI)
776 1173 (NTPPI DC EC)
726 1448 (TPP DC PO TPPI NTPPI)
325 1436 (EQ TPP)
449 1821 (TPPI EQ EC TPP NTPPI)
1190 1786 (NTPP EQ DC EC TPPI NTPPI)
567 1948 (PO EQ EC NTPP TPPI NTPPI)
474 1087 (TPPI EQ DC TPP)
633 828 (PO DC EC NTPP TPPI)
818 933 (DC EC NTPPI)
144 1544 (NTPP DC TPP TPPI)
334 797 (DC EC PO TPP NTPP)
650 748 (TPPI EQ)
698 1980 (DC EC TPP NTPP TPPI)
783 1342 (EQ DC PO NTPP)
38 815 (EC TPP NTPP NTPPI)
1601 1931 (EQ DC NTPP TPPI)
19 86 (TPP DC PO TPPI)
455 1196 (PO EQ DC NTPP NTPPI)
1221 1305 (EC EQ PO NTPP NTPPI)
158 615 (EC PO)
134 1145 (PO EQ DC EC TPP)
1650 1652 (NTPPI EQ DC EC PO TPPI)
1479 1872 (EQ DC PO TPPI)
1306 1655 (DC EQ EC TPPI NTPPI)
725 1126 (DC EQ TPPI)
198 1680 (TPP EQ DC EC TPPI)
88 914 (NTPPI EC PO)
524 1210 (DC TPP TPPI NTPPI)
1156 1644 (EQ TPP)
1290 1938 (TPP EQ DC PO NTPP TPPI NTPPI)
74 157 (DC EQ PO TPPI)
1628 1967 (EQ EC PO NTPP TPPI NTPPI)
1364 1619 (PO EC TPPI NTPPI)
248 1686 (NTPP PO TPPI)
1152 1280 (TPP PO NTPPI)
888 1529 (TPPI DC EC PO NTPP)
439 443 (NTPPI EQ DC TPP NTPP)
501 1214 (EC DC TPP NTPP TPPI NTPPI)
1250 1446 (NTPP EQ TPP TPPI)
1602 1817 (TPPI EQ EC NTPP)
121 1290 (NTPPI EC NTPP)
741 1723 (NTPPI EC NTPP)
41 708 (NTPPI DC EC TPPI)
191 872 (NTPP DC PO NTPPI)
536 1843 (TPP EQ DC)
237 1692 (TPP EC NTPP TPPI)
126 137 (EQ DC TPP)
54 1361 (DC EC PO TPP NTPP)
352 1623 (EQ DC TPP NTPP NTPPI)
786 1212 (TPPI EQ EC TPP NTPPI)
402 1337 (EQ DC EC PO TPPI)
161 252 (NTPPI EC PO TPPI)
1580 1854 (EQ TPP)
888 1828 (NTPP DC EC TPP)
493 1382 (TPP EQ EC PO NTPPI)
610 1827 (NTPP EQ EC TPP TPPI)
382 500 (PO EQ DC EC NTPP)
33 1870 (EQ EC PO TPP NTPPI)
248 1563 (EC EQ PO TPP)
406 799 (TPP EQ PO NTPPI)
947 1844 (TPPI PO TPP)
908 917 (PO EQ DC EC NTPPI)
603 1866 (NTPP DC TPPI)
282 1985 (EQ DC EC NTPP)
564 1711 (DC EC TPP TPPI)
704 1591 (NTPPI EQ EC NTPP TPPI)
784 1303 (NTPPI NTPP TPPI)
1521 1659 (TPP DC EC PO NTPP TPPI)
365 1509 (NTPP DC TPPI NTPPI)
41 1676 (EQ DC TPP)
638 931 (TPPI EQ DC TPP NTPP NTPPI)
635 1344 (TPPI EQ PO TPP NTPP)
208 324 (NTPPI PO NTPP)
818 896 (PO NTPP TPPI)
313 1593 (DC EQ TPPI)
989 1298 (EQ DC PO)
1500 1831 (EC EQ DC PO TPPI NTPPI)
1259 1718 (TPP)
199 481 (TPPI EC NTPP)
1592 1680 (NTPP EQ DC NTPPI)
36 1257 (EC EQ PO TPPI)
1104 1650 (TPP EQ PO)
1731 1919 (NTPP EQ TPPI NTPPI)
1374 1692 (EC TPP NTPPI)
1249 1699 (TPPI EQ PO TPP NTPP)
588 914 (PO EC NTPP TPPI)
368 656 (PO EC TPP)
50 194 (TPP EQ DC PO TPPI)
388 1763 (TPP NTPP NTPPI)
244 395 (TPPI EC NTPPI)
120 1980 (EC PO TPP NTPPI)
1112 1731 (DC)
482 1227 (EQ EC TPP NTPP TPPI)
1524 1602 (DC EQ PO)
555 700 (TPPI EC TPP NTPPI)
306 1431 (TPPI DC)
1161 1584 (NTPPI PO NTPP TPPI)
91 953 (NTPP EC TPPI NTPPI)
871 1748 (DC EQ NTPPI)
369 1016 (DC PO TPPI)
635 698 (TPP DC EC PO NTPP TPPI)
1140 1714 (PO TPP)
611 1610 (NTPP)
423 805 (NTPP EC PO TPP)
602 1911 (DC EQ EC PO TPP)
414 1229 (NTPPI DC EC PO TPP TPPI)
721 931 (DC EQ)
1247 1480 (NTPP EQ DC EC TPP)
1654 1954 (EC TPP NTPPI)
1255 1281 (EC PO TPP)
24 753 (TPPI EC PO NTPPI)
24 1595 (TPPI DC EC TPP NTPP NTPPI)
798 1471 (TPPI EC PO NTPP)
1135 1250 (TPPI NTPP)
156 398 (NTPPI DC TPP NTPP TPPI)
881 1956 (TPPI EQ DC NTPP)
264 1733 (EC DC TPP NTPP NTPPI)
115 885 (NTPP EC TPPI NTPPI)
7 652 (TPPI DC EC TPP)
203 884 (DC NTPP NTPPI)
494 850 (TPPI EC PO)
579 1592 (DC EQ PO TPP NTPP TPPI NTPPI)
12 369 (NTPPI EQ EC TPP)
1539 1695 (DC EQ TPP)
285 1770 (TPPI EC PO TPP NTPPI)
663 1481 (EC EQ)
77 1084 (PO EC TPPI)
842 999 (TPPI EQ TPP NTPP)
785 1457 (NTPP DC EC PO NTPPI)
27 655 (TPPI EQ EC NTPPI)
612 1797 (TPPI EQ DC EC)
746 1566 (TPP EQ NTPP)
1401 1741 (NTPPI EC PO TPP NTPP)
424 1437 (NTPP EQ EC PO TPP TPPI)
447 1086 (PO NTPP NTPPI)
507 1854 (EQ DC EC PO NTPP TPPI NTPPI)
375 752 (TPPI)
184 1932 (NTPPI TPP)
1463 1689 (TPPI EQ EC)
912 1331 (EC TPP TPPI)
1932 1942 (EQ EC PO)
698 873 (PO EC)
167 1703 (PO EC NTPP TPPI NTPPI)
628 1757 (TPP NTPP TPPI)
870 1962 (PO DC TPP TPPI NTPPI)
567 1342 (NTPP EQ EC TPP NTPPI)
136 1200 (EC DC PO TPPI NTPPI)
524 825 (EQ EC PO TPP NTPPI)
1082 1188 (NTPPI EQ TPPI)
781 1420 (EQ NTPP TPPI NTPPI)
780 1781 (EQ DC EC TPP NTPP TPPI)
54 235 (EC TPP NTPP)
1490 1724 (TPPI PO NTPP)
587 1011 (DC EQ TPP)
208 1140 (TPP DC EC PO NTPP)
847 1788 (EQ EC TPPI NTPPI)
1119 1904 (TPPI EQ DC PO TPP NTPPI)
446 941 (TPP EQ EC NTPP TPPI)
243 1386 (DC EQ EC TPP TPPI)
396 462 (EQ DC PO TPP NTPP TPPI NTPPI)
1019 1262 (DC EQ EC TPP NTPP TPPI)
234 459 (DC EQ PO NTPPI)
98 1584 (NTPP EQ PO TPP TPPI)
364 1977 (DC EQ PO NTPPI)
42 94 (TPPI TPP)
455 1125 (DC EC PO NTPP)
781 1713 (TPPI PO TPP NTPPI)
556 1554 (TPPI EQ DC TPP NTPP)
660 1088 (EC EQ DC PO TPP TPPI NTPPI)
205 1507 (NTPPI DC PO TPP TPPI)
914 937 (EQ DC EC PO NTPPI)
1557 1612 (EC TPPI NTPPI)
727 1817 (PO TPP NTPP TPPI NTPPI)
1395 1998 (EC EQ TPPI)
658 1757 (NTPP EQ TPPI NTPPI)
1062 1932 (TPP DC NTPP TPPI)
197 470 (NTPPI DC NTPP TPPI)
569 1243 (PO EQ DC EC TPP NTPPI)
1237 1798 (TPP EQ DC EC TPPI NTPPI)
1273 1441 (TPPI EQ EC PO NTPP)
1173 1944 (NTPPI EQ DC TPPI)
313 524 (PO EQ EC TPP NTPP NTPPI)
162 1529 (TPPI EQ DC PO NTPP NTPPI)
1563 1616 (TPPI EQ EC TPP NTPP)
238 925 (TPPI EQ TPP)
112 1913 (NTPPI TPP)
352 1089 (NTPPI EQ DC)
741 811 (TPPI EQ DC EC TPP)
436 917 (NTPPI DC EC PO TPPI)
110 655 (DC EQ NTPPI)
481 923 (EC PO TPP NTPPI)
19 1748 (EC EQ TPP)
241 564 (TPP EQ EC NTPPI)
257 594 (NTPP DC PO TPP NTPPI)
5 1938 (TPP DC PO NTPP TPPI)
803 1491 (EQ DC EC PO TPP TPPI)
134 704 (EQ DC PO NTPPI)
370 1451 (PO EC TPP NTPP NTPPI)
645 1508 (TPP DC EC PO)
388 1253 (DC EQ)
698 1933 (PO DC TPP NTPP TPPI)
278 730 (EQ DC EC PO TPP NTPPI)
122 1168 (NTPP EQ EC)
740 958 (DC PO TPPI NTPPI)
29 1686 (TPPI EQ DC NTPPI)
1068 1962 (EC EQ NTPPI)
917 1736 (NTPPI EQ EC TPP NTPP TPPI)
124 1024 (NTPP DC PO TPPI NTPPI)
641 786 (EC EQ DC PO NTPPI)
634 1371 (PO EQ DC EC TPP TPPI NTPPI)
168 1049 (NTPP EQ DC)
1229 1349 (NTPP DC EC TPPI)
970 1083 (TPP PO NTPP)
1316 1816 (TPPI EQ DC PO NTPP)
500 1367 (TPPI EQ EC PO TPP NTPPI)
840 1248 (NTPP EC PO TPPI NTPPI)
480 1622 (TPPI EQ DC EC PO NTPP NTPPI)
60 260 (NTPPI EQ TPP TPPI)
1097 1391 (NTPPI DC EC PO TPP NTPP)
69 1705 (TPP)
175 442 (PO TPPI NTPPI)
446 468 (TPPI EC TPP NTPPI)
689 1588 (EQ DC EC PO TPP TPPI)
1172 1934 (NTPP PO NTPPI)
394 1576 (TPP EQ PO TPPI)
730 1966 (DC TPP NTPPI)
549 1596 (NTPPI EQ DC NTPP)
426 647 (DC NTPP NTPPI)
123 823 (NTPPI EQ DC EC NTPP)
794 1766 (EQ EC TPP TPPI NTPPI)
1749 1972 (TPPI EQ NTPPI)
1215 1395 (PO EQ EC TPPI)
128 1375 (EC EQ DC TPP NTPP NTPPI)
570 802 (PO DC EC TPP NTPP)
719 948 (DC TPP NTPPI)
278 1360 (PO DC EC NTPP)
1344 1370 (TPPI DC EC)
484 1429 (NTPP TPP TPPI)
604 927 (DC TPP NTPP TPPI NTPPI)
1450 1555 (EC EQ)
234 1548 (PO EQ TPP NTPP)
46 1098 (NTPPI EQ NTPP)
1458 1870 (NTPP EQ PO NTPPI)
89 834 (NTPP EQ PO TPP TPPI)
159 1561 (PO EC TPP)
1148 1185 (DC EQ PO NTPP NTPPI)
264 1230 (EQ DC)
.
