1999 #1-N2000-R4-D2-S0
165 1306 (s < mi)
1740 1811 (oi < o si fi)
137 1740 (d < > o oi m s f)
736 1117 (mi < > di)
238 1667 (oi > mi s)
628 1522 (> f fi)
419 1283 (mi o s si f)
345 778 (si oi mi fi)
661 672 (f d di s si)
402 1298 (f d si)
366 1822 (si < > d o s f fi)
92 945 (fi mi si)
128 1893 (> < o)
632 1481 (di = s)
86 1436 (f > di oi s)
487 1117 (oi > si)
577 966 (s > mi f)
1258 1394 (< = mi)
292 1240 (s >)
377 1226 (= si f)
211 1656 (mi m s si f fi)
1184 1650 (o < mi s fi)
1396 1578 (m =)
842 1822 (f = d mi s fi)
1156 1218 (f < oi mi)
157 816 (o = < di oi)
907 1672 (di)
437 1012 (> = oi mi f fi)
462 1432 (f mi s fi)
824 1051 (d > di m s si f)
149 1866 (d di oi)
454 1092 (o d m mi s si)
83 1808 (di oi fi)
602 1431 (s = mi f)
71 1431 (si di m)
848 1971 (si = < di o oi f fi)
659 754 (di > oi s si f)
1609 1729 (=)
3 1697 (si di s fi)
403 720 (m =)
1464 1720 (> oi)
1034 1627 (mi = m)
69 1924 (si = > o oi m)
671 1661 (> m f)
851 861 (o = < oi)
382 768 (< d o)
998 1459 (f = > m mi s si)
1418 1951 (> d o m mi si)
742 1098 (di o oi si fi)
739 1079 (< = di oi mi fi)
831 994 (oi d di s)
729 1279 (fi < > mi si)
514 1868 (= > di s si fi)
433 1298 (f di oi fi)
238 1609 (o > d f)
100 1816 (oi = di o s si)
321 397 (= < > d di oi m)
159 465 (fi di mi)
102 1129 (mi < d oi s fi)
1133 1537 (s = d oi mi si fi)
39 1362 (< > oi f)
381 1550 (di = > d mi s si f fi)
1249 1254 (s m si)
86 1475 (o = oi f)
775 1018 (d = > oi si)
960 1277 (si < o)
30 339 (mi < > oi)
874 1682 (f = < oi)
466 847 (d < > o oi mi)
1857 1967 (m di mi)
25 1188 (o > m s)
348 985 (< mi fi)
1006 1822 (oi = > f)
373 1304 (s < di f fi)
82 667 (s > d m mi)
585 1034 (o di fi)
854 1698 (> oi mi f)
1567 1778 (mi < s f)
1188 1932 (fi < d o)
626 1643 (di < > s si)
1571 1972 (= si)
232 656 (s di si)
937 1502 (mi d di m)
178 1112 (d s)
1530 1692 (di)
353 1202 (di < d o m mi si fi)
244 915 (di d oi s si)
72 619 (< >)
694 734 (o m f fi)
428 1996 (< di o mi s)
123 853 (di m s si)
853 1993 (m o)
1291 1722 (fi d di mi s)
1221 1581 (si d o f)
460 1511 (m = < f)
237 318 (> = < d m)
1261 1751 (di si)
1388 1998 (d = o f)
770 1720 (d o si)
10 1448 (d o mi si)
1442 1774 (d oi si)
1179 1784 (oi)
267 486 (s = oi mi)
12 545 (fi = d di m f)
320 489 (< = d oi m fi)
18 607 (si = < di)
180 929 (di mi)
182 808 (> s si)
122 1117 (oi d o)
617 1447 (fi o mi)
230 1385 (o s f fi)
603 1109 (si m mi s fi)
339 693 (m d f)
298 737 (di = < > o oi mi si f fi)
1320 1938 (f > m s fi)
981 1491 (> di o oi fi)
1562 1667 (m s fi)
253 1296 (f o mi)
441 1460 (o > di m f)
478 1584 (mi m)
1060 1620 (> < d di)
541 1440 (< s)
940 1759 (o = oi m fi)
154 217 (si < > d di fi)
1441 1448 (o > m)
318 1053 (f o si fi)
236 1641 (si d mi)
567 931 (oi < d s)
1828 1909 (fi > d oi si)
99 1310 (= >)
1006 1101 (f > mi si)
411 1590 (> < di oi si)
64 88 (m f)
249 418 (di = oi m mi fi)
1375 1978 (f > o)
100 1306 (fi > oi si)
1860 1987 (f oi mi s)
1098 1287 (= di oi s)
343 1427 (fi = s si)
641 737 (mi > oi f)
178 213 (< di f)
1855 1942 (si < d)
1044 1323 (= d o oi m)
1693 1937 (m = f)
1452 1458 (o = d mi fi)
740 1024 (< = di oi mi)
562 846 (d >)
1014 1222 (= < > d o s)
921 1614 (m < > d di oi mi)
470 1624 (< d m mi s)
596 1429 (fi < > s si f)
131 1773 (s < > d o)
587 1777 (oi d di fi)
947 1185 (di < > m)
143 1963 (> < di s)
507 1334 (oi < d di)
328 1917 (di < m s si fi)
46 717 (si mi)
42 934 (mi di m)
576 654 (f d o mi)
359 1603 (f < oi m)
1396 1875 (f di o oi m mi fi)
1762 1857 (fi < s si)
1527 1931 (> = < di o m mi)
13 1275 (mi < di f)
903 1127 (fi)
89 1911 (mi)
34 1206 (f < di mi)
639 1296 (fi o m si)
6 683 (di > si fi)
312 1301 (d = > mi f)
1252 1642 (< fi)
174 713 (f d oi)
504 922 (=)
920 1255 (=)
1111 1687 (= > di o)
1107 1493 (d di m mi f)
16 1614 (mi > d di m fi)
828 1074 (s o oi)
1333 1499 (s = o m)
1637 1642 (= di oi si f)
694 947 (di > o m si)
190 1052 (< = o s)
661 1314 (s d mi si f fi)
156 324 (m = < d f)
161 595 (mi < s)
599 1982 (mi = d si f)
136 1970 (d < o oi)
929 1724 (f = < >)
936 1932 (fi d mi)
575 1767 (oi = mi s f fi)
917 1388 (m > o f fi)
705 1130 (s oi si f fi)
484 1140 (m <)
431 1078 (o > oi si)
376 1483 (oi = < > d o fi)
806 1698 (f = > si)
114 1653 (= oi mi s)
11 889 (> < oi)
99 1275 (mi < m fi)
379 1150 (f > di m)
968 1167 (< d m)
394 1316 (o f)
53 833 (f < > di si)
504 1371 (m = f)
999 1665 (di d o s)
1018 1972 (si d oi)
1689 1775 (f < d o m si)
257 277 (> < di si f)
130 359 (s = f fi)
1175 1854 (> d fi)
854 1109 (o = mi fi)
1420 1658 (s = < > o m mi)
1414 1645 (= di mi si fi)
956 1293 (s > mi)
806 1391 (d = oi)
0 232 (f < fi)
505 1173 (d = si)
100 139 (fi d o)
367 1516 (< d oi si fi)
490 1654 (d di)
65 1439 (< d oi s)
265 1404 (di)
1698 1874 (= fi)
431 880 (< d o si)
68 287 (o = d s si)
1805 1969 (= < > di o s si fi)
316 1236 (si = < mi)
1161 1253 (mi > d s)
917 1149 (s > oi m)
267 1768 (< > mi si)
794 1241 (f = > mi fi)
1168 1394 (f < o)
217 1253 (oi > si f fi)
559 1881 (= s f)
904 1644 (fi < di si)
966 1894 (mi di si)
55 699 (= > mi si)
306 966 (di = > oi m)
1009 1675 (s < d)
887 1990 (> < di o oi si)
254 1529 (di < d s)
1207 1500 (s = d m si f)
20 1812 (mi > o oi)
252 504 (fi m mi)
1624 1702 (mi > d o f)
212 407 (di > mi s si)
758 1355 (fi di m mi s)
1655 1760 (s di o)
343 926 (di f)
360 757 (m s fi)
30 184 (oi = < > o mi)
405 692 (mi >)
73 1966 (mi >)
10 1921 (< o s)
63 1978 (f < s)
327 1227 (s m mi si)
408 520 (fi =)
584 803 (< di m)
91 511 (= mi s)
1490 1746 (> < s fi)
1333 1944 (m =)
1230 1445 (m < s)
508 826 (d > di oi)
619 1681 (o = < s)
1171 1527 (m < > di mi)
464 859 (= oi m f fi)
1775 1867 (o < > d si fi)
34 43 (oi >)
1176 1268 (di = o f)
552 1250 (m si)
226 1653 (< = > mi f)
196 965 (= o si f)
218 534 (fi = > d o m)
1245 1702 (d o m fi)
1095 1173 (d = oi s fi)
713 908 (si = < s f)
181 1953 (d)
697 709 (m < > o)
421 1852 (= > d oi mi fi)
1093 1881 (oi o m s)
1877 1996 (d di mi s f)
529 585 (si < d)
1211 1550 (s < mi)
249 1351 (d < di oi)
484 1636 (< =)
986 1615 (si > d oi m fi)
1018 1513 (o = < > d di m)
1166 1590 (mi m)
535 1976 (m > d o mi)
13 1566 (d di o si)
961 1345 (= di oi)
174 1857 (d oi mi)
896 1013 (si f)
196 1155 (= o mi fi)
449 1393 (si < o oi m)
818 1010 (> d fi)
356 1597 (o oi m mi)
66 1426 (>)
1319 1707 (si < d di o m fi)
1727 1978 (< = s f)
435 1896 (si = > di mi)
714 1090 (oi = di o f)
24 596 (oi di m)
931 1473 (s di m si f)
728 926 (mi <)
335 1709 (m d s)
1143 1463 (oi = < d)
679 953 (di = < >)
1193 1316 (d o oi mi)
234 662 (o = mi f)
511 1591 (m d s)
631 1283 (o < m mi f)
915 1651 (oi < di f)
61 1216 (fi o)
1057 1744 (oi)
1207 1390 (mi d o oi)
80 1908 (> < d di)
589 1823 (mi < d di oi fi)
1392 1946 (f = d mi s)
283 1391 (oi = d o)
1201 1884 (s = d mi)
264 1655 (mi di m s)
496 1793 (m > d s si)
315 1520 (f = > oi m fi)
98 1150 (< m)
810 1026 (f o si fi)
740 948 (> < d f fi)
419 884 (o)
370 1594 (di > d m)
905 1405 (f < o oi mi)
763 1543 (> o oi f fi)
492 1059 (oi = fi)
461 615 (f oi mi s si)
606 1947 (si < > oi m f)
540 1582 (m s fi)
835 1098 (> = < mi)
203 1547 (si = > d oi f)
52 912 (mi > di)
232 834 (mi oi)
681 829 (di d)
336 611 (< si)
528 1065 (mi = < d o oi s)
1355 1973 (= di)
581 1506 (mi oi m)
512 816 (fi mi)
167 1663 (s d)
1040 1590 (d < fi)
113 1761 (f < d s)
655 1256 (< di mi s f fi)
263 1570 (> = si f)
321 1902 (di < oi m fi)
1324 1464 (mi)
438 1833 (s > mi)
501 927 (oi < o m mi si f fi)
1223 1406 (<)
4 1237 (s d oi)
149 555 (di > si)
1759 1986 (oi > f fi)
1525 1575 (oi = di mi)
1437 1796 (s > d di oi si)
271 1109 (> d m si)
614 1508 (m >)
195 598 (oi = > mi si)
300 607 (< f)
38 1324 (o di m fi)
406 1911 (> d o m mi)
1187 1950 (f = o mi si)
371 1303 (> = < di mi f)
888 1596 (mi >)
321 1010 (mi = > di)
479 1178 (si < di mi s)
470 919 (oi = mi s)
108 634 (m s si fi)
459 488 (mi = o m fi)
353 489 (> di oi m)
287 1497 (oi mi s si)
66 1105 (oi = di)
428 1472 (o)
238 919 (fi < d s f)
977 1500 (m f)
1717 1810 (m = o si)
530 558 (m di si fi)
603 1148 (f < di oi m s)
1850 1964 (fi d s si f)
390 1377 (fi > oi m s f)
340 1136 (m)
1221 1696 (> d oi s)
737 1778 (si < mi f)
1170 1695 (s m fi)
115 1071 (mi >)
78 1816 (f < d si fi)
597 1790 (di mi)
724 1222 (si mi)
431 1157 (d di oi mi s f)
673 1620 (> oi mi)
1669 1795 (m > o oi)
407 799 (o d oi m fi)
1077 1230 (m o oi mi si fi)
261 1596 (f m mi)
586 992 (= > mi)
745 1506 (di oi m f)
1598 1610 (di)
1461 1789 (fi o)
1017 1489 (f <)
21 1810 (o oi mi fi)
902 1311 (m)
110 1312 (m = > oi mi fi)
118 1478 (o di oi)
168 499 (= > mi)
335 813 (= o m mi)
660 1134 (f = o oi si)
429 1646 (di d o)
796 1249 (o = < d s si fi)
1040 1652 (> < di o mi si)
117 1338 (f s)
420 1464 (oi = > di si)
1328 1521 (f < > d m mi fi)
1470 1705 (> < d o fi)
1142 1754 (= d di m fi)
818 843 (fi < m)
711 936 (f = o oi mi)
262 1854 (mi fi)
504 1971 (> d o oi mi s fi)
610 904 (>)
641 1151 (di oi si fi)
1051 1993 (di d mi fi)
649 900 (o d m f)
211 1774 (oi = m mi)
673 1849 (fi = < o s)
109 1242 (fi = di f)
207 965 (f = o oi mi)
891 1025 (mi > oi s si)
174 1139 (mi <)
376 722 (d oi mi si fi)
1364 1801 (o = < > di m)
1038 1171 (s > mi si fi)
1600 1893 (d > m)
1066 1239 (oi < si f fi)
559 1517 (= oi)
157 286 (si = o)
452 669 (oi o mi si)
708 1444 (mi s si fi)
506 1925 (o oi)
1891 1933 (s o oi m mi)
1042 1045 (oi d o m mi f)
677 1346 (f o m mi fi)
1022 1060 (o d s si)
53 1645 (d = < oi si)
494 1105 (mi > d m s si f fi)
1228 1800 (f di oi m s si)
1065 1610 (m di)
797 1520 (< = > m f)
259 669 (= mi fi)
530 1260 (di > mi)
1097 1331 (o = > mi)
1027 1488 (o d si)
161 1239 (oi < d m fi)
46 1639 (o > d m fi)
246 1444 (o > di s)
1353 1461 (d < oi mi s f)
230 1821 (= d o oi f fi)
426 1755 (m = > oi fi)
1388 1558 (m < > di oi)
600 1231 (di si fi)
513 1317 (s < d oi)
329 1580 (si = f fi)
1434 1813 (si = > o oi)
582 637 (f o oi m mi)
739 1807 (o = oi si)
178 192 (m = d fi)
625 1969 (d = s f)
238 1540 (oi = o m s)
1231 1358 (fi = < mi s)
434 1147 (o d oi mi si f fi)
23 593 (> si)
874 1563 (> = m fi)
650 1989 (di si)
534 1809 (fi = m mi f)
455 1726 (s o oi mi si)
304 810 (> o fi)
877 1411 (si m s)
136 1061 (f si)
80 626 (mi < > oi)
693 744 (fi si)
245 1139 (f si)
823 931 (> si)
45 1707 (o oi f)
924 1568 (f oi m fi)
266 1928 (o > d di oi)
236 1997 (s o)
253 1918 (di = mi)
1425 1573 (s oi si fi)
160 1767 (mi > o s si f fi)
483 1493 (si di m s f)
504 743 (si m)
542 977 (= m si fi)
328 1107 (f < > oi mi si)
1245 1696 (si > d oi m mi)
5 1161 (> d di oi s si fi)
1142 1447 (o = > di)
1073 1573 (< = oi m si)
183 1261 (si m mi)
31 103 (s d o m f fi)
1056 1825 (f < m si fi)
419 598 (di = < mi s si f)
82 662 (f oi)
400 731 (o = f)
404 999 (= mi si)
1063 1721 (< s f)
1804 1847 (s = < > oi)
635 1394 (di f fi)
284 934 (m > d di fi)
388 698 (f m si)
1636 1660 (< oi)
476 1753 (m di o oi fi)
346 1046 (oi di f fi)
657 1871 (si < di oi f)
316 1999 (> < di oi mi s)
232 1933 (mi > o)
719 910 (> d fi)
689 1581 (si < >)
1538 1910 (di d o oi mi f)
37 861 (oi d)
1622 1737 (si < m)
426 573 (fi mi)
703 1648 (d o mi)
103 344 (o = < s f fi)
1195 1383 (o di s si fi)
872 1876 (m < d di s)
692 1020 (s f)
685 1392 (di = d o m f)
621 637 (o = > di mi s si f fi)
407 1224 (s > d mi)
228 1671 (oi < >)
196 1518 (d = di fi)
840 1043 (si < di s fi)
70 240 (= d)
402 604 (=)
567 1191 (s = oi)
132 415 (mi = < m s)
463 1768 (s oi mi)
652 1216 (mi < d s si f)
21 1982 (fi d oi mi si)
498 574 (s = di fi)
284 1776 (m = d s)
146 1076 (d mi f)
412 1756 (oi fi)
682 782 (s = > di)
264 1635 (m oi fi)
123 735 (m d o f)
949 1738 (< f fi)
412 922 (< = oi m mi s)
1025 1501 (f mi)
361 1020 (d si)
1298 1618 (f m si)
668 1284 (mi = < > oi)
373 740 (s > m fi)
911 1210 (fi m mi si f)
1537 1830 (mi < > di fi)
619 1038 (fi o oi mi)
451 1247 (fi = < > di)
439 756 (o > m si)
115 1566 (si d m f)
1316 1601 (s di oi)
447 1725 (o > oi m f fi)
147 375 (o < si)
460 1108 (fi < d o mi)
907 1691 (si o)
72 1501 (f < m s si fi)
166 1363 (< = o si)
145 627 (= > d mi s fi)
644 894 (m = >)
68 1551 (= > d o m)
1128 1248 (= > o si fi)
283 1190 (di m mi)
386 713 (> oi)
251 1685 (m =)
1103 1974 (oi f fi)
757 847 (si = di oi)
407 788 (mi = < d)
1632 1865 (fi = di f)
1073 1181 (oi o m mi si fi)
1378 1728 (d < s f)
257 1697 (s > o oi)
1043 1255 (s = oi f)
1366 1839 (si d oi)
818 1346 (>)
735 1832 (s < di)
492 1792 (m oi)
26 791 (di = <)
147 1238 (o = > f)
658 1746 (> d oi m s)
538 620 (fi = d m si)
196 365 (m s)
632 1546 (fi oi m s si f)
860 1474 (o < > f)
519 1674 (mi s si)
517 1652 (> d m mi si)
872 1686 (fi m mi si f)
273 1191 (si = s f)
842 1117 (= > d oi)
1282 1569 (> di m)
238 504 (f < oi mi si fi)
1479 1696 (= < di)
200 1430 (s di)
203 1560 (oi =)
109 186 (di < oi m mi si fi)
398 1238 (s d m mi)
278 740 (m d di s)
1566 1860 (s = > di o m)
503 548 (di = > d si)
763 1991 (o > d oi m mi f)
36 1602 (= d mi s f)
765 1419 (fi)
1105 1113 (si < > s)
341 1053 (mi d f)
1000 1827 (d di si)
588 838 (f o m mi fi)
959 1886 (= d)
423 1542 (m = > oi si)
502 1940 (o < > m f fi)
316 1485 (s di oi)
775 1215 (o = oi)
103 934 (> d mi si)
1394 1946 (d di m)
27 575 (mi < o)
1165 1428 (di = > f)
949 1397 (> = di o oi m mi s f)
784 844 (= oi fi)
1462 1470 (< = > d)
1682 1910 (si < d oi mi)
93 548 (s)
948 1972 (<)
125 1157 (mi = d s si)
649 1372 (> mi si f)
469 1316 (m < di oi)
1475 1864 (oi di mi f)
609 1028 (< = o mi f fi)
39 576 (f = < d oi mi s si)
1752 1799 (oi d di m s si fi)
96 1441 (o = oi m mi s)
12 1382 (f d di m)
1357 1443 (= di fi)
858 1709 (< = > d o m)
519 979 (s fi)
823 1118 (= > o s si f)
820 1809 (d > oi mi)
460 1046 (f = di o m si fi)
465 1005 (s < > d o)
57 1835 (o = > di oi m si fi)
262 1251 (f < d di o si)
304 1990 (d o)
783 1602 (o d si fi)
320 1956 (d < oi)
1862 1927 (f < di m si)
255 633 (s = < > m f fi)
643 786 (m = > o mi si fi)
618 899 (oi di fi)
1272 1350 (s < o oi mi si)
346 1602 (oi d m f)
21 908 (mi d si)
78 1967 (f di oi mi si)
337 1466 (m)
1507 1551 (<)
174 1050 (di = o)
700 1838 (s < d)
1495 1558 (m = o f)
1400 1724 (fi > d di o m mi si)
362 713 (di d)
469 1943 (s < > m mi f)
457 1099 (si oi f fi)
1397 1663 (oi di m fi)
41 245 (si < o oi m mi s f)
135 419 (d < > o mi s si)
286 1398 (si o)
1360 1956 (oi = < di s si f)
50 824 (oi = di o mi si f)
61 1421 (d mi)
1260 1458 (d > f fi)
621 1664 (fi < di oi m f)
1413 1878 (s >)
425 1519 (f di o mi)
528 1117 (si = oi m f)
233 248 (f = d o si)
289 616 (di m)
184 692 (> = d di s f)
1535 1608 (< > m f)
139 1823 (f di m s si)
205 864 (> < d o si f)
398 1015 (mi < f)
199 1574 (< fi)
6 522 (> di)
1118 1509 (d m si fi)
879 912 (oi = di mi)
22 52 (< d di o m s)
120 1698 (di d o oi s fi)
296 761 (o d oi f)
898 1716 (fi s)
185 329 (< = di m si)
326 1936 (s < di)
81 1840 (fi m si)
1488 1658 (oi)
104 345 (= > di f)
350 1652 (d m f)
338 1348 (si = < > m s)
301 759 (si < di oi mi fi)
298 1224 (s m)
1216 1465 (fi < si f)
466 965 (di > f)
796 1049 (o m)
746 1125 (mi s f fi)
1684 1971 (= < > oi mi f fi)
843 1140 (s m f fi)
776 1491 (f = d o m si)
377 527 (< = > mi si f)
1503 1555 (= < oi m fi)
522 1744 (mi < di f fi)
14 709 (di = o mi si)
1025 1278 (f m s)
1199 1500 (o mi)
525 1350 (o = < di f)
596 1269 (mi =)
461 921 (< > oi)
178 751 (fi > f)
1217 1851 (fi > m)
326 1607 (m =)
1231 1520 (<)
384 754 (f o m mi s si)
1338 1375 (> o m s)
908 1377 (oi = d fi)
179 1482 (mi m si)
312 929 (fi = o mi si)
842 1787 (> < di o s)
770 1608 (mi > d di)
1861 1911 (si < d di m f)
776 1227 (> < si)
494 1667 (< di m)
1490 1894 (si d di oi s f)
732 1420 (o < oi mi s)
1327 1843 (m = d di o mi)
1385 1548 (si < f)
232 335 (di s)
891 1306 (mi d di m s f)
1100 1435 (di m s)
1176 1950 (di oi)
538 796 (oi = d o m)
57 1678 (d m s)
603 1506 (o = fi)
662 1248 (o < > di m)
738 935 (d o)
1176 1566 (m > s f)
955 984 (m < > mi fi)
1434 1940 (oi < di m mi s fi)
163 276 (di =)
994 1011 (= o m f fi)
402 1849 (s d o)
1056 1223 (f oi)
920 1609 (o d oi m si f)
138 1490 (= o mi s fi)
679 1620 (s = < m mi si fi)
1792 1822 (= si)
350 1760 (si o s)
291 1145 (> = di o m)
1159 1532 (fi = s f)
18 370 (d di oi s)
165 837 (fi < d m)
195 285 (< d o s)
364 1421 (s < o m mi si f)
1270 1501 (> o m)
203 577 (d = o m fi)
332 813 (o oi m mi)
276 390 (> oi m si fi)
486 1234 (> oi m mi si)
505 735 (d < m si fi)
948 1451 (o d mi s)
183 1458 (s di mi f)
143 811 (< di oi fi)
1595 1933 (= > di o m mi fi)
235 1163 (si > m mi f fi)
813 1582 (o =)
1129 1485 (o m si)
305 1271 (mi = > di o s)
900 1821 (f < > di o oi s)
1185 1723 (oi > di o mi f fi)
137 1177 (s o m si fi)
866 1652 (oi =)
1649 1866 (m = > d di oi mi)
524 1759 (> oi m si)
161 1221 (si < > d s)
89 587 (mi = < o s)
561 1325 (f o oi mi s)
475 1749 (si <)
676 1263 (di m mi fi)
674 1162 (si d fi)
1171 1867 (d >)
1671 1956 (> = o m s si fi)
58 1344 (d = <)
933 1501 (s = d di mi fi)
496 1321 (m d)
784 1015 (d)
1052 1260 (si > m f)
24 968 (f < si)
244 414 (> si fi)
1382 1980 (f < di)
471 519 (mi = < > d f)
6 469 (> fi)
1808 1994 (si o f)
379 453 (m mi fi)
242 1946 (o = oi fi)
1317 1546 (= d si)
802 1268 (< oi s f)
1384 1387 (o = di fi)
8 1667 (di > oi si)
775 1581 (s di f)
1228 1739 (s si)
75 1504 (> m si)
435 1078 (o oi)
1107 1898 (< = m si)
859 1193 (si o m)
1740 1887 (oi d f)
313 838 (m di oi mi)
197 1451 (oi o m si f)
775 1523 (= si)
301 1916 (< oi m s)
123 301 (m d oi)
965 1685 (oi d si)
769 1710 (d > oi mi)
1169 1869 (m = o oi mi f)
727 1155 (fi d oi)
60 1131 (f d di o s)
197 1854 (f < d oi)
1601 1671 (> d mi)
710 1496 (= d fi)
905 1060 (mi oi s f)
1420 1704 (m = d di s)
1284 1579 (di si)
456 1469 (d = >)
1602 1960 (di)
999 1940 (si d m mi)
395 1280 (> = d o m s)
832 1910 (s < d di o si)
646 1291 (d = < di o oi s f)
1255 1734 (oi di si)
292 615 (f = > d oi mi)
1226 1279 (= o si)
62 1216 (s d oi)
225 607 (di > d mi si)
1450 1626 (si = < > d o mi s)
1112 1197 (< > di o si fi)
271 1677 (oi = d o s)
1184 1525 (m di o f)
504 1056 (fi di oi m)
491 1600 (mi = d o oi si)
887 1864 (< d m f)
1443 1968 (si = < s fi)
1288 1906 (di o m)
1676 1918 (fi si)
251 1967 (si o oi)
264 1921 (s mi)
1850 1899 (mi = f fi)
532 904 (fi)
896 1046 (f = < > oi m mi fi)
567 1476 (d f)
902 1066 (>)
914 1271 (fi di m s)
250 824 (f > o oi)
833 1310 (mi = f)
647 1924 (< di m f)
1489 1599 (= d fi)
11 1462 (o di m si f)
74 1933 (m mi fi)
1666 1981 (> < di o mi)
968 1876 (o mi si f)
734 1784 (d m si f)
1025 1532 (f = d di o s si)
1525 1884 (si = o)
1497 1745 (fi = < d di si)
340 1895 (di = < > o m f)
1035 1458 (fi < si)
139 1063 (< d di)
209 696 (di o m f)
1342 1481 (oi di o m f)
1017 1807 (f mi s si)
595 1966 (oi d di o mi)
1417 1535 (d < oi m s si)
966 1150 (f < > o fi)
1031 1779 (= si)
1549 1717 (m di o oi mi fi)
859 970 (di = > o oi mi s f)
1104 1583 (m < > o)
1383 1669 (m > di o)
499 1015 (fi = d)
339 857 (> = oi mi f)
651 1092 (fi m si)
1081 1730 (oi < m mi s f)
711 1593 (fi < d di mi si)
71 548 (> mi)
700 946 (d < > di o oi m)
261 1613 (o d mi)
1189 1327 (si d m mi)
487 880 (d < oi f)
354 1753 (oi < > di m mi f)
804 1980 (m < s si)
463 989 (> = m)
915 1921 (d < mi s f fi)
910 1719 (fi < m s)
285 466 (o di mi s f)
823 1660 (f m s)
1364 1576 (s m si)
1015 1510 (= < oi fi)
289 613 (> d f)
42 445 (< m)
297 975 (o d di s)
1016 1956 (= o si f)
1570 1805 (d = o m)
417 605 (m = < o)
1585 1744 (m = di f)
1177 1820 (< si)
810 1678 (d < m)
943 1508 (< > di si)
359 1421 (mi >)
936 1729 (d di mi si fi)
46 193 (di)
1942 1991 (< = si)
252 1988 (= mi)
1043 1276 (s f)
55 1352 (< o)
629 1494 (> o m f fi)
298 444 (f > si)
1044 1338 (s < o mi si f)
271 1481 (< o m si)
1071 1503 (m < d di s)
1134 1522 (= di)
83 1588 (oi < m si)
1109 1619 (oi = di m si)
13 496 (< oi f fi)
78 702 (di s f fi)
1244 1497 (o = di oi mi s f fi)
516 1305 (s = d si)
819 1222 (d > si fi)
269 1385 (f < si)
189 1485 (fi d di s)
1299 1679 (< mi si f fi)
417 1991 (f di mi)
767 831 (mi < si fi)
323 1847 (d = o oi s)
613 1885 (o di)
856 942 (fi m s si)
176 1985 (= o m s si fi)
419 1512 (m fi)
307 961 (m)
137 767 (o di mi)
1346 1406 (< o oi mi)
891 1735 (oi o)
1436 1625 (= oi f)
349 828 (o > m mi fi)
1382 1417 (< oi)
90 654 (fi d o)
73 1435 (oi < di m f)
1311 1348 (> < si)
948 1100 (oi = < > m mi fi)
68 1509 (f < > di)
27 1671 (mi < > d)
793 1256 (> = di o f)
584 1875 (s = di m)
208 1624 (fi < d)
1494 1696 (f < oi mi s)
27 649 (= d oi s si f)
270 1879 (o oi m)
84 1836 (si d m s)
563 1799 (si < m fi)
1052 1216 (f = < di o fi)
487 1244 (o fi)
226 1409 (= < di oi s)
849 1468 (s = di fi)
445 810 (fi = di o f)
708 1828 (> m s f)
1460 1606 (mi < m fi)
529 1814 (m = mi)
1641 1862 (o = > oi m)
973 1009 (= < > oi m si)
686 886 (mi s f fi)
54 525 (> oi f)
0 1611 (mi)
10 1065 (oi)
1688 1884 (> < s si fi)
1265 1426 (s di f)
1140 1585 (di o)
744 814 (oi d o fi)
1262 1637 (fi =)
139 952 (di = d f)
332 1174 (fi = < di m s)
672 1970 (= < o oi)
1184 1575 (d = > oi)
481 1527 (o < > oi s fi)
81 256 (= o si fi)
126 1983 (d > oi m f)
951 1415 (m < s)
176 1916 (d < > o m s f)
74 1838 (d < di s f fi)
1339 1493 (di < si)
1009 1488 (fi)
1423 1761 (si < > d s)
1053 1740 (= di s)
563 1406 (s f)
1494 1977 (< di oi s)
258 394 (> o m s f fi)
212 766 (= > fi)
191 380 (mi d di)
166 247 (si >)
317 538 (fi < > d o mi s si)
1242 1681 (s di oi si)
691 1001 (d > mi si)
80 685 (o < > di fi)
1605 1871 (f si)
1004 1869 (f d mi si fi)
1067 1147 (fi < > oi m s)
292 1141 (f = < oi m si)
273 1846 (< = d di oi)
267 706 (s = di oi)
493 1533 (o = oi mi si)
991 1019 (s m)
15 1567 (di < o)
1086 1793 (m mi si)
1340 1585 (s o)
169 960 (mi = di oi)
427 1126 (= > d mi s fi)
389 1172 (o < d di oi)
76 1744 (> o mi)
36 902 (mi = o)
253 724 (> = di m f)
103 1963 (< f)
1088 1515 (> = o oi m f)
548 1355 (m di)
226 625 (f < mi s)
1399 1936 (oi < d o s)
1425 1757 (si d o oi m mi fi)
1157 1680 (< o f)
221 1390 (si = di mi fi)
277 1140 (oi o mi)
123 1153 (s di mi f fi)
492 1336 (di oi)
1329 1802 (o >)
1694 1952 (s = di oi)
1212 1279 (> m s f)
818 1835 (o = oi f fi)
990 1933 (= d oi)
236 757 (= o oi m)
296 593 (oi di o mi fi)
1185 1327 (s < > oi)
886 1628 (= d)
341 462 (d > mi s)
107 528 (o = < d s)
721 734 (fi < > di m mi si)
915 1195 (= d o m mi f)
481 1488 (oi < d fi)
938 1748 (f mi)
541 1144 (mi < > d o s f)
418 705 (m d o mi s f)
763 781 (mi m si)
139 1424 (m)
1102 1903 (m < s fi)
767 1026 (o f)
323 1343 (m = o)
613 746 (f < d di o m fi)
945 1590 (= > d mi)
339 1208 (= mi s si)
27 611 (f = m mi si)
22 1128 (= > s)
676 1040 (f o m)
1067 1116 (f > d s si)
115 1555 (m d di mi)
515 1213 (si o f)
820 1184 (oi > f fi)
1538 1577 (mi o m)
105 1101 (oi = d di o m fi)
121 866 (f > di si)
1370 1937 (s oi fi)
748 869 (d = < m)
981 1615 (> di)
1269 1293 (s = si)
470 591 (s oi mi fi)
1416 1920 (fi > mi si)
1406 1644 (> = oi f fi)
140 434 (mi < di oi f fi)
217 1156 (si > m fi)
422 1994 (m o s)
385 1830 (s = < > m mi f)
151 706 (m di o mi s)
646 1027 (< oi si f fi)
245 1722 (d = di fi)
112 756 (f = < d o mi)
160 906 (si m s f)
1463 1660 (mi di oi)
221 769 (o > di)
421 1625 (di)
807 1751 (di s f fi)
13 1516 (m mi si f fi)
539 1828 (>)
299 411 (fi < di oi m f)
778 1490 (s m)
1581 1851 (< di m s)
155 977 (> < si f)
622 630 (oi = m s si)
1815 1899 (oi =)
1184 1331 (oi d di m mi s f)
1550 1750 (m di f)
297 1709 (mi = s f)
940 1125 (m > o si f)
412 782 (= o m mi fi)
1508 1711 (m di o)
701 1649 (o = d)
800 897 (d < o m)
1230 1915 (si > fi)
884 1513 (> mi f)
503 1911 (di s)
668 1347 (> di o oi mi s si)
1029 1130 (d = s si f)
446 873 (di = > d f)
25 684 (> = d di o s fi)
15 975 (> = d oi si fi)
628 1995 (d = < oi m)
428 484 (m d o mi f fi)
1360 1744 (oi d mi s fi)
809 924 (di = > s fi)
655 1180 (< o oi si)
591 1148 (fi < d o oi)
338 1804 (d >)
465 870 (m < d di s f)
347 798 (fi mi si)
162 1923 (< d di fi)
1248 1683 (= < > di s)
810 1624 (= o f fi)
1120 1538 (si di)
523 1319 (mi o)
538 1181 (> < d fi)
901 1821 (s di)
365 1631 (s o fi)
1453 1549 (di = o oi s)
1246 1249 (d > di m s fi)
348 767 (m o)
112 703 (o si)
368 1654 (s d)
494 879 (< di oi s si)
278 753 (d > o f)
773 1069 (< si f)
1521 1661 (si m)
1380 1482 (m = d o s f fi)
1006 1369 (di < m)
43 1076 (s < oi si)
840 1569 (fi d di m)
405 1145 (si di oi m f)
700 780 (d < m si)
506 1235 (si < d di m)
1370 1898 (f > m s)
1099 1291 (si d di)
1177 1289 (m < d f)
1435 1569 (o < > di oi fi)
770 1903 (m oi fi)
636 1643 (< d di o m)
15 1261 (di = oi)
1131 1174 (oi = o fi)
729 843 (di d oi m si f fi)
707 1027 (= < f)
1035 1728 (f d mi)
42 863 (< = d o oi mi)
962 1343 (= s f)
1412 1915 (< d s f)
258 1223 (si < > di)
145 827 (o d di)
261 1039 (fi)
1238 1293 (o = > m f)
143 1251 (< f)
51 580 (di >)
626 779 (si = oi mi)
30 1214 (< = m si)
141 1312 (< o oi m s fi)
517 818 (mi < > si fi)
1092 1326 (d > di mi s)
838 1845 (si < > s f fi)
851 1102 (s di mi)
420 820 (fi =)
1668 1977 (si fi)
491 690 (si = m s)
449 1990 (oi d m mi fi)
1890 1985 (oi o mi)
243 999 (d mi f)
1393 1954 (si di oi f fi)
450 821 (m < d o mi)
100 1396 (s < > oi)
1537 1735 (mi < > fi)
327 1712 (< o m fi)
1873 1880 (si)
745 763 (= > d o m mi f)
1464 1885 (< = fi)
892 1316 (m < d oi mi)
325 1816 (= d mi s si)
564 1924 (d o m mi)
1619 1811 (fi <)
845 1479 (mi s f)
411 1382 (o f fi)
376 938 (f o)
182 1347 (m o oi s)
1149 1714 (m di s)
1528 1988 (d = < fi)
1198 1597 (s < di o fi)
1410 1982 (fi > s)
763 1047 (fi = > m s)
1382 1729 (di = < f)
120 994 (si = o oi f)
601 845 (o < mi s f fi)
368 877 (mi di oi)
184 923 (s > fi)
1407 1524 (< > di oi f)
745 1897 (d < oi m f)
10 1958 (f d si)
1632 1935 (mi oi m s si f)
1313 1680 (m = < o oi mi)
769 1672 (s = < > d o m)
639 1095 (oi m s fi)
63 1742 (= > m fi)
1930 1936 (oi)
356 883 (< s fi)
267 1621 (o = di mi f)
556 1565 (< > d di)
1145 1762 (> < di fi)
297 1951 (= di si)
1241 1507 (f > d di mi si)
1173 1886 (di > m mi)
85 1408 (di d mi f)
351 741 (si = d oi m mi fi)
539 1183 (si < d o oi f)
324 1774 (m < di oi f fi)
145 583 (fi > oi)
476 884 (di = o si f)
1339 1963 (d o)
217 929 (s > d o)
460 1335 (mi)
753 1725 (oi di fi)
535 1289 (s < d m si)
47 781 (mi m s)
884 1442 (fi > mi)
311 736 (>)
684 1213 (d < fi)
1286 1866 (di = o f fi)
334 1417 (< di o si)
793 1055 (< > m)
105 903 (d oi m mi s)
883 996 (mi = < oi)
785 1867 (d < o mi s si)
932 1465 (o = > di oi f fi)
1331 1389 (m d mi f)
379 1535 (mi d s)
502 1787 (s > si)
103 1199 (= di o)
253 410 (mi > fi)
1077 1766 (> s f fi)
1446 1872 (d s)
1501 1952 (di m f)
27 176 (< = d)
483 1191 (si di oi)
431 1806 (fi di oi)
266 872 (si oi m mi f)
767 1468 (m > o mi)
308 1982 (mi > s fi)
497 856 (o = di s si fi)
709 1362 (< = o mi f fi)
533 1209 (oi d o si)
1027 1330 (m oi f)
286 795 (m = d s si)
486 1161 (>)
756 894 (=)
23 1225 (< d)
81 762 (s di mi f)
257 868 (d di si f fi)
423 889 (= d f)
1439 1782 (o m)
342 674 (m oi s si f)
954 1896 (s < > d di)
813 895 (> m mi si)
1374 1836 (f m si)
341 597 (m > oi mi s si f)
89 1235 (< oi mi)
1449 1660 (< o si f)
637 979 (oi = > fi)
1313 1945 (d > oi mi f)
2 1003 (> d mi f fi)
1234 1694 (< > m si)
1364 1997 (m d oi s si f)
224 1919 (mi d)
681 1627 (f di mi fi)
979 1639 (o > oi m f)
886 1187 (> =)
1329 1624 (si di oi m fi)
1303 1360 (o > oi mi si f fi)
1283 1330 (< = > o oi s)
805 1189 (si m f)
1821 1858 (m = d oi s)
258 507 (f o mi s si fi)
593 1109 (o > mi f fi)
406 1962 (di < d o)
322 1764 (si fi)
43 727 (s < o mi)
189 1454 (o < f)
1240 1552 (= > mi)
1021 1888 (s)
1178 1949 (s d di o oi si f fi)
95 1314 (oi d fi)
1104 1863 (m = di fi)
1121 1330 (oi < o f)
1269 1802 (f d mi si)
770 1648 (s d f)
481 743 (di oi s)
1086 1889 (fi d m s si)
1209 1737 (o < fi)
1559 1997 (di fi)
983 1341 (< d di o oi s si)
15 1021 (f)
617 1727 (di o m si fi)
274 1565 (oi mi f)
343 1411 (s = mi si f)
883 1307 (= d o oi)
133 1238 (fi o m si)
111 1636 (s > di mi)
1374 1711 (oi < di fi)
879 1547 (si <)
135 1629 (d o mi)
293 1624 (s o fi)
306 1160 (d di fi)
43 533 (mi > m s si fi)
479 1545 (> d)
710 1686 (< > si)
122 1031 (d > m si fi)
49 1376 (d > o)
335 595 (d di oi f)
408 1003 (d <)
236 1553 (< fi)
1154 1461 (s = mi si fi)
654 1248 (fi > o oi)
185 251 (fi di o oi si)
72 631 (di = o oi)
35 1518 (< = > oi si)
770 1177 (mi oi fi)
730 736 (s = > m)
529 1095 (si d di o mi)
640 1298 (di d o oi mi f fi)
255 294 (mi d di o m fi)
436 937 (si oi m mi s f)
1298 1741 (mi < > di m)
806 923 (di > mi si)
797 1587 (f di o oi fi)
290 1974 (mi < > d m)
333 1600 (si > d di o mi)
777 1934 (mi d)
609 1021 (di = si)
954 1432 (oi = d m mi f fi)
672 1193 (o < oi)
906 968 (mi < d m si)
1660 1954 (si s f)
1391 1878 (f < m s si)
88 1570 (= di)
1257 1705 (> < s fi)
918 1417 (m < > di oi mi)
830 1073 (< mi f)
475 1995 (fi di o mi)
1049 1952 (d = > o)
421 1100 (m < d s)
396 602 (si < > di mi s)
1184 1871 (< o oi m s si)
720 1674 (d < oi m)
451 1283 (si < f fi)
696 698 (oi = < > m s)
811 1629 (oi > f)
1462 1485 (mi m fi)
694 1620 (< > m)
195 1209 (mi < d si)
1194 1520 (s = di mi fi)
115 1144 (fi > o mi f)
511 1615 (= > si)
572 832 (o mi fi)
1390 1663 (o fi)
1855 1919 (di < > s si)
541 1723 (di < > f fi)
94 1228 (> d s fi)
378 751 (mi > di oi si)
242 1614 (oi)
1120 1953 (< oi m)
1014 1149 (fi = < o m si f)
28 1308 (d >)
964 975 (mi m)
201 613 (f d s si fi)
1221 1890 (f < oi)
1169 1596 (s d oi)
916 1467 (mi f)
577 1518 (= < di f)
373 1898 (= mi si f fi)
82 1610 (< m fi)
730 1125 (di = o m s si)
816 1604 (> = < oi m mi)
801 1243 (m = d f)
212 1998 (< d oi mi)
456 1604 (si s)
167 1128 (oi = m)
273 1893 (o < d mi)
712 1336 (> = oi f fi)
308 1400 (fi = < oi)
897 1219 (f = > fi)
44 92 (fi = d si f)
696 903 (mi d di oi s)
434 457 (o = > d di mi fi)
1148 1674 (m s)
944 1559 (mi = > m)
1018 1503 (fi < o mi)
498 1475 (mi)
725 1884 (o > s si)
340 573 (mi oi s fi)
370 689 (o < si fi)
943 954 (di d mi si)
397 1210 (s < > di fi)
549 1952 (d mi si)
310 1824 (mi = di)
1393 1822 (fi = < m si f)
48 1531 (fi d oi m si)
881 1897 (mi = oi si)
272 404 (m > di mi f fi)
1405 1954 (= m f)
1013 1529 (di < si)
67 1797 (fi)
673 726 (m di o mi)
356 1703 (s > m f fi)
713 1286 (m = si)
260 1340 (mi < > fi)
295 1408 (<)
439 1324 (di < si f)
60 507 (f di o mi fi)
176 178 (mi m s)
853 1912 (si o s f)
699 840 (= oi si)
344 376 (o < > oi f)
1235 1733 (d si f)
1120 1668 (o < d di oi s)
591 1105 (f < > fi)
1009 1723 (si < d)
146 605 (fi m)
350 1741 (fi o)
843 1374 (di m fi)
380 1487 (fi < di oi)
1642 1675 (di oi si f)
740 1066 (= < > di si)
605 1105 (> oi)
1484 1814 (> d o f)
1132 1266 (di f fi)
135 1013 (si < di o m f)
159 1556 (< d si fi)
393 1308 (d oi m si)
506 1991 (oi di s si)
1164 1372 (m < mi f fi)
417 1737 (= > m f fi)
148 1726 (fi = < mi f)
942 1603 (oi o m)
1214 1749 (d = s si fi)
195 752 (di o f)
1032 1944 (< = si)
1529 1777 (di < mi si f)
1790 1898 (= o oi m f)
406 1023 (di < > d o mi s)
904 1830 (fi m si)
609 1908 (si o)
655 1378 (f < d m mi s)
1012 1546 (= d mi si)
347 1468 (o < oi m si)
728 1934 (si o oi mi)
191 587 (m < o)
166 1369 (o di s si)
874 1761 (m > fi)
141 268 (d s fi)
120 1354 (f > mi fi)
271 840 (d mi si)
20 1943 (= > mi s)
1702 1805 (m si)
1327 1829 (= d oi)
448 1389 (fi > d di o si)
243 857 (s = o fi)
988 1937 (oi d)
895 1317 (<)
1244 1850 (< di o oi s si f)
588 1049 (o d di s si)
260 1654 (d = oi s fi)
145 1886 (si = oi m)
1418 1542 (= di m fi)
548 841 (m o oi si fi)
228 1264 (> = mi)
1312 1369 (o mi f fi)
470 1572 (mi di f)
638 1804 (s di o m)
291 850 (> d o m s)
649 1760 (m < d o si f)
674 1629 (mi = d o m s si)
192 212 (m = > d si f fi)
642 1358 (mi o m s fi)
912 1146 (f = di o oi m s)
1090 1141 (di <)
657 1760 (m oi fi)
726 1333 (d < > di f)
1133 1951 (si = fi)
1310 1936 (di d o si)
251 640 (fi o oi)
290 1374 (f = d)
768 1824 (f = o)
1593 1941 (si = d o)
266 569 (< m)
1629 1940 (oi = o m s f)
846 1358 (oi < > mi)
612 791 (d < m mi si)
1149 1262 (di > o oi fi)
315 927 (s < > o)
1219 1989 (s di)
447 1319 (m = di)
264 1278 (d <)
435 1422 (oi < d si)
662 1859 (> di o s)
1405 1681 (di fi)
302 944 (mi = m si)
450 1035 (di < > f)
1286 1835 (o = oi m mi fi)
1533 1770 (m = o oi si)
1083 1368 (f = oi m mi s)
309 938 (m d di o oi)
213 714 (f > mi s)
1043 1777 (f < o m s fi)
104 602 (> d s)
40 848 (o = oi fi)
28 207 (oi = m fi)
533 1513 (> < mi f)
1153 1672 (= d oi m mi f)
297 1572 (oi = mi)
687 1925 (s oi f fi)
376 1428 (m > fi)
1357 1771 (m)
746 1111 (mi <)
1841 1910 (fi o mi)
210 1948 (< o oi mi si)
948 1348 (si = d)
133 1077 (di d mi s)
296 743 (mi > di m fi)
439 1901 (di = d f)
283 893 (fi mi)
1494 1800 (> = si f fi)
814 1216 (mi o s si fi)
1076 1802 (s o mi si fi)
597 969 (fi < d oi)
168 1455 (mi = > m si f)
645 1287 (oi = < d mi s fi)
1598 1997 (f > oi si)
186 526 (fi = > oi m)
748 1655 (f = > m mi)
1 1956 (oi d mi)
12 968 (di mi si)
734 1815 (> m mi fi)
1394 1874 (oi m mi fi)
1072 1197 (> di m mi f)
598 632 (oi = mi si)
636 1316 (f < oi si fi)
1368 1512 (fi = < m)
730 1586 (di <)
214 1375 (m oi)
981 1111 (s d si f)
1014 1702 (fi mi)
658 1992 (di = o)
1393 1779 (< o oi s f fi)
451 1094 (si m s)
1605 1650 (o < fi)
469 1666 (di > mi)
110 733 (> f fi)
862 1359 (= d oi m mi f)
45 790 (f o oi si)
134 301 (s o si f fi)
696 1698 (mi di oi f)
329 882 (d di fi)
961 1810 (m = > di mi s)
501 1790 (di < d o mi)
842 1914 (> di oi si fi)
595 1697 (> di s)
1320 1541 (di < > d s si)
1612 1655 (d < o)
834 1508 (s < mi)
304 756 (oi o mi fi)
1365 1488 (di = s f fi)
1283 1485 (o = < > m f)
57 1753 (d m s si f)
780 1643 (m < d o)
1391 1713 (o d di oi s)
190 1312 (= di)
890 1762 (oi di m f)
230 1951 (= < di oi s)
112 1789 (di o s)
539 1360 (= o fi)
25 723 (f di oi m mi)
1046 1477 (d > di oi m s f)
74 802 (o < > m mi f)
728 1787 (fi oi)
1618 1793 (< m)
811 874 (d < > mi si f)
423 1563 (f si fi)
358 1939 (d = m)
372 1964 (o < di si f)
1354 1401 (< d o)
345 1626 (m =)
402 836 (o si)
280 484 (f > si fi)
927 1140 (> = o oi)
765 1245 (< > d oi si)
1135 1607 (fi si f)
1259 1966 (oi o fi)
428 1092 (> o m fi)
173 1299 (> mi f)
913 1244 (si = oi m mi)
1004 1597 (fi = d di oi)
436 1958 (s fi)
915 1090 (o s)
1071 1350 (o d oi fi)
542 1987 (fi d oi)
20 514 (d < mi)
72 1317 (> d di oi s)
85 778 (o = < > d oi mi si)
1065 1496 (f di m mi s)
216 1237 (> < d o)
1678 1716 (f)
1719 1796 (m f fi)
92 1263 (mi > d di si f)
620 1735 (o m s si)
558 1823 (= < di o f)
144 488 (f o s)
744 1591 (> = d m fi)
939 1216 (mi d oi)
414 537 (m > d si)
1010 1526 (oi < mi)
184 1002 (di = > mi si)
894 1094 (> o oi s si)
1361 1609 (= < d f fi)
1062 1821 (< > di)
31 1269 (o < mi s)
524 1433 (d m f)
921 1378 (mi = di m)
1419 1974 (o > oi)
976 1979 (< si f)
698 1148 (>)
525 1751 (d = > mi s)
43 103 (> < di m s fi)
405 1962 (m > mi f)
403 1398 (> di m s f)
767 1636 (di = oi m s)
329 1397 (o = < di si)
1472 1864 (m = > di)
79 695 (f d di oi fi)
449 1662 (si o)
1042 1893 (mi =)
287 1384 (oi > mi s)
1305 1763 (m < > di)
1357 1679 (si di o f fi)
1475 1891 (fi = d m s)
926 1938 (< si)
1177 1453 (di = < > d)
1419 1627 (oi = fi)
319 1221 (mi f)
349 923 (di > oi)
938 1508 (di = m mi)
178 1639 (o < d di fi)
174 725 (< = o m s)
648 1055 (m = mi)
469 920 (s oi f)
220 1461 (< m s)
552 1011 (d < di oi m)
118 1821 (oi di si)
1050 1987 (f m)
964 1098 (di = < o m mi f)
809 1397 (m o si f fi)
457 1526 (< di)
176 407 (= o)
13 1653 (s > d o f fi)
849 1998 (> < o m)
677 1617 (d = o m)
739 960 (m di oi mi si f)
304 588 (o di fi)
95 1651 (d = si f)
1376 1470 (d > o m s)
990 1628 (o = > oi mi si)
872 1108 (d = < di si fi)
760 1160 (fi oi)
602 1968 (oi = mi s f)
647 676 (si < di mi)
564 612 (d = > di si)
1045 1891 (mi < d di)
408 1306 (= < oi m fi)
541 1447 (f > si)
1200 1806 (oi = d m fi)
629 793 (mi > di f)
193 1334 (d = > o oi)
617 846 (s di oi f)
657 1485 (fi > o m s)
506 1494 (si mi f)
517 882 (d = di fi)
297 1841 (d = di s f)
618 836 (fi = d mi s)
304 518 (f > si)
1537 1989 (= < d o oi si)
927 1912 (oi < m)
30 1931 (s > di si f)
160 1691 (s d o oi si)
1181 1433 (di = > mi si)
1864 1930 (< > d o mi s f)
609 1803 (mi oi si)
536 1865 (> < fi)
546 734 (s < m si)
1150 1818 (si <)
81 1066 (oi < > m mi s)
145 854 (mi s)
234 385 (mi = < d si f)
990 1096 (s > o mi)
240 1999 (f d o s)
942 1940 (d o m mi)
16 748 (> oi si f)
258 1752 (si d di s f fi)
345 1994 (s o)
487 1221 (mi d o f)
95 451 (f di fi)
405 1433 (mi di)
611 1290 (= < d)
107 1806 (f m si)
35 72 (si = d mi)
532 1742 (mi d m fi)
988 1891 (f fi)
878 1494 (f = > mi)
1225 1504 (di s)
117 368 (fi o mi)
126 1381 (> si fi)
1186 1717 (si)
1643 1662 (di = mi)
681 1867 (o d s si f)
1805 1851 (di > o m)
1093 1337 (< = d s fi)
520 730 (fi o s si)
453 701 (mi <)
1126 1421 (f > di oi mi fi)
1294 1419 (o > s)
711 1275 (o)
262 481 (mi = > o)
820 1695 (mi oi m)
225 645 (f > oi m s)
615 1767 (si = d di oi m s fi)
17 575 (o > s f fi)
919 1489 (di < m fi)
228 778 (o d)
1488 1767 (di = fi)
928 1989 (si d s f)
157 939 (oi > mi)
1183 1300 (mi < d di o oi)
728 1780 (mi d o oi m si)
1242 1502 (= mi)
81 269 (> < di o f)
742 1487 (m = < s)
596 816 (mi f)
1396 1891 (= < oi)
485 1573 (f m mi s fi)
576 1809 (oi < d fi)
175 1049 (di < d fi)
80 236 (mi > di o oi fi)
910 1038 (fi < > mi s)
1540 1720 (mi = d)
165 1778 (s di)
137 1953 (m = d mi)
967 1499 (< d di mi)
991 1885 (d >)
1231 1298 (s mi)
270 1435 (d m)
271 1467 (si oi mi s f fi)
221 803 (mi > oi)
1288 1462 (mi < di s fi)
707 1340 (f > di o s fi)
1167 1882 (f = d)
328 1747 (< = > m)
1287 1344 (= < m)
681 924 (o d)
588 993 (f = di oi m mi fi)
358 907 (fi > o m mi)
854 917 (f = d o s)
653 1439 (o mi si f)
982 1726 (fi > m f)
814 1843 (> = d di f)
299 1313 (< oi m mi)
1862 1867 (mi < si f)
804 1773 (= < di s fi)
402 1974 (f si fi)
297 873 (> d)
524 1863 (m > di)
1382 1848 (> di oi si f)
665 1318 (oi di m f)
986 1180 (di d mi si)
841 1682 (< o oi)
460 1859 (si = s f fi)
1121 1958 (si mi f)
805 825 (< d si)
131 380 (f < > fi)
649 955 (o =)
232 1462 (= d oi mi si f)
1295 1519 (mi < d s si fi)
481 781 (o < > d)
567 1930 (< d di o m si)
784 1653 (m < > d f)
1015 1730 (o < > d s)
1888 1925 (d oi)
731 1524 (di > oi m fi)
281 1043 (oi > s si fi)
252 1277 (s = oi m si)
251 1646 (di = < oi si)
398 1623 (< oi)
981 1928 (mi d oi s si)
9 982 (o < d di m si fi)
142 767 (s > oi)
464 481 (f d o m fi)
31 1676 (fi < > m)
264 1595 (di s)
742 1683 (> mi si)
1816 1819 (di = o)
97 1858 (= < d di m si fi)
228 1628 (= o)
576 872 (o oi)
527 1930 (s d o)
541 1619 (mi d di oi f fi)
529 1364 (di > d oi m mi si)
850 1105 (f = o m s)
391 1390 (s si fi)
1209 1505 (mi > oi m s fi)
557 1909 (di d m mi)
1426 1608 (< o oi si fi)
682 1024 (di < oi)
53 1527 (> d o si)
624 755 (di > m f)
1115 1256 (f d oi m)
954 1822 (di > o oi)
1072 1914 (oi di m mi)
96 1395 (fi si)
234 1564 (< > d s si)
633 1197 (s)
1673 1839 (= oi mi f)
1499 1982 (fi o m si)
437 1752 (f = oi m mi)
1678 1871 (fi < oi)
411 1684 (oi m)
231 1767 (oi =)
198 793 (= > oi m s)
1267 1478 (mi < > d o oi)
46 1479 (di oi)
1666 1760 (s < d fi)
1146 1327 (= di mi)
495 1701 (si = oi)
303 959 (d si)
43 790 (m di oi)
211 1654 (f o m)
1751 1834 (< d di oi f fi)
54 1976 (mi di m si f fi)
49 448 (d = oi s)
1468 1901 (= o s si)
1380 1752 (oi d m s)
636 971 (mi di)
649 811 (di fi)
1538 1860 (s < mi)
409 434 (s m mi si f)
326 1426 (oi > o mi si f)
151 934 (si = oi fi)
253 1976 (mi = o si fi)
416 738 (o > d s f)
292 1681 (mi)
1422 1706 (f d oi)
1672 1984 (mi)
388 1195 (mi di f fi)
95 1817 (o mi si)
121 1077 (s di m)
448 1394 (> = < f fi)
342 434 (f > m s)
1379 1446 (fi)
8 161 (oi m fi)
936 1554 (fi oi m si)
152 692 (= < di o m)
462 588 (f)
1658 1758 (fi mi f)
610 1495 (< mi)
265 596 (m < oi)
611 1630 (fi < oi m s)
483 1092 (< > d o m si fi)
1459 1732 (f d di oi mi fi)
283 1187 (mi = > di oi)
1033 1329 (= m f)
541 1492 (d < fi)
167 419 (o = < oi m si)
578 1134 (di d f fi)
614 1316 (mi < d m si)
1041 1801 (m di f fi)
896 1056 (d oi m si)
784 1164 (oi = mi s fi)
1110 1863 (m d di mi s)
1217 1719 (f < > d di mi)
317 1413 (mi < di m si)
522 1926 (f)
102 1146 (s di m mi si)
686 1961 (o d m mi)
261 1514 (mi = d m fi)
445 508 (> di o)
572 916 (f d m fi)
246 1621 (o mi)
1566 1864 (si < di oi m mi fi)
1603 1915 (f oi)
88 1347 (mi o fi)
763 1942 (s > di si)
398 1483 (> = < mi)
915 1924 (> oi f)
866 1895 (f < > d oi s)
523 1346 (m = <)
739 1383 (m < > d s f)
777 834 (f mi)
113 817 (m = fi)
468 1490 (si mi s fi)
859 1616 (fi = d o mi f)
294 1937 (f s)
535 1129 (o m)
294 1709 (di > o oi m s si)
1547 1652 (oi d di)
1583 1638 (s di si f fi)
993 1184 (= > d)
507 994 (= > o m f)
265 560 (o = oi m mi)
1179 1339 (s = < d o fi)
787 1992 (d m)
1243 1493 (s < o si fi)
461 1517 (mi > di m)
109 1069 (oi di m f)
1071 1768 (= di o)
160 1322 (d)
1326 1926 (m = > di)
740 1878 (oi < d di o m s f)
388 1067 (f di s)
819 860 (s = < d mi fi)
201 670 (si = > d)
1518 1675 (m = < di)
1169 1980 (f di oi fi)
1518 1696 (s o)
115 1617 (di < > o oi mi)
95 1849 (fi < si)
654 1163 (mi > m)
53 1225 (oi > si)
981 1531 (mi = < di oi m s)
259 1622 (oi = d s f)
1505 1606 (oi o s fi)
701 846 (o d oi f)
1301 1908 (di = < oi mi s)
393 1700 (= m s fi)
1533 1948 (o m)
319 909 (o > di oi f)
388 1852 (fi d oi mi)
581 1056 (f o m)
270 1328 (d = si fi)
540 925 (s = > m f)
321 1034 (> = di m)
1207 1803 (mi di oi s si)
892 1886 (f = > oi)
1488 1650 (mi > o m)
1742 1831 (> m si fi)
165 846 (= s f)
1690 1830 (fi > d di si)
588 1753 (s > fi)
232 1720 (> d di m mi s)
35 449 (= < > d f)
733 1999 (d di m f)
301 822 (> d di oi)
1381 1822 (si f)
1418 1802 (< s f)
327 557 (> di s fi)
877 1042 (> s)
1668 1935 (m < > d)
198 1122 (mi fi)
441 1896 (di oi s)
887 1898 (d m)
576 1729 (o > oi s)
417 713 (fi)
1492 1715 (s = d m si)
1480 1805 (fi < o)
1127 1694 (oi d f)
1223 1812 (o <)
779 1557 (oi = > o fi)
234 975 (f d s)
106 621 (f o s fi)
618 1567 (oi di o f)
486 975 (= m)
1226 1907 (oi = < m s)
401 1637 (< > oi mi s)
1241 1471 (di < oi fi)
735 1985 (di < d o m)
1219 1463 (fi o)
724 1376 (< f)
.
