1999 #1-N2000-R4-D2-S0
1435 1787 (mi d o fi)
944 1960 (oi > d o s)
959 1643 (oi = m)
1129 1535 (m >)
959 1743 (d < fi)
29 1153 (m > o oi fi)
1546 1694 (= < d o oi s f)
1134 1895 (= > d mi s fi)
638 753 (< > s)
494 1037 (> = di m)
1765 1941 (si d o f)
1048 1228 (=)
314 1375 (di si)
21 397 (di mi fi)
55 859 (s =)
425 782 (= oi)
407 1173 (= > o s f fi)
623 1975 (oi di mi s f)
1633 1921 (m o mi si)
86 679 (mi di o oi)
671 1360 (< d di o)
471 1159 (si fi)
88 1923 (si > m fi)
22 959 (= < > s si fi)
706 1991 (s di oi si)
266 1359 (< = o s f)
208 766 (mi di o s si f)
769 1037 (oi = > s)
1404 1417 (f < d oi mi)
628 1795 (o di m s si)
92 1982 (o < di)
116 1379 (> = < d di oi)
703 1752 (di = < oi)
634 1380 (fi d mi s si)
942 1253 (= < di o)
43 130 (f d di)
1106 1180 (o < s si)
1658 1763 (< d di)
87 1722 (si = < m mi)
560 1481 (si = > di s)
618 1303 (> mi s f)
120 350 (o >)
143 407 (mi = < si f)
1483 1589 (mi = s)
641 1770 (oi m fi)
1032 1984 (f = d o si fi)
729 776 (oi = < > s si)
20 366 (> o f fi)
1126 1755 (f < o)
180 1687 (mi > o m s fi)
452 543 (di < si fi)
34 1725 (o fi)
812 921 (> mi)
929 1377 (m fi)
588 1268 (fi di m f)
1200 1314 (si = o m)
905 1615 (f <)
996 1955 (oi = o mi si)
334 1746 (oi = > di f fi)
588 1837 (m < o si)
440 1635 (< = > o)
1709 1780 (f o m fi)
981 1378 (f d mi)
1141 1702 (m s)
403 1350 (oi > o mi f)
775 1556 (= o f)
144 1449 (mi = > s)
748 1685 (< d mi f fi)
269 1816 (di d m mi f fi)
363 552 (f > mi fi)
355 1891 (fi >)
551 1539 (f = <)
189 1974 (m)
1425 1787 (mi d o f)
676 1513 (= > di)
524 947 (s < f)
291 919 (mi < di f fi)
911 1786 (f di m si)
192 568 (di < d m f)
144 940 (< si f fi)
381 813 (f < m mi)
1388 1777 (d = fi)
780 1881 (f d di o oi m s si)
1275 1430 (f = < > s si)
285 546 (si di fi)
353 1575 (d f)
527 795 (s m fi)
1445 1891 (m = < d)
612 789 (fi m si)
286 698 (f = di oi mi s fi)
969 1174 (di < > d o oi m si)
171 476 (= > oi m si)
767 1321 (si < di m)
399 1993 (oi)
105 1236 (si = < > o m)
1099 1979 (= s)
686 1618 (fi o mi si)
133 413 (> di m)
980 999 (di > oi f)
1386 1475 (di < > fi)
349 711 (d di s si f)
511 703 (s < > oi)
791 1398 (si > d)
1201 1531 (< o s)
1093 1433 (di < m mi f)
1234 1686 (f = di mi fi)
1035 1373 (= > d di oi mi si)
590 1176 (fi = < o oi)
94 1011 (< > o)
776 946 (> < di oi mi s f)
1199 1626 (mi = > d fi)
1075 1807 (di <)
182 598 (=)
714 1419 (di = f)
1631 1911 (< = di f fi)
739 812 (d > o si)
904 1557 (< d s si f)
867 1915 (si > di oi mi f fi)
1771 1870 (s d o m mi)
195 1771 (f oi m)
116 195 (s < > o oi m)
262 1695 (mi > d)
1144 1404 (< di oi si)
152 1690 (o =)
770 1679 (o di mi s)
1687 1955 (o = mi si)
12 145 (< = > di m si fi)
972 1902 (d o oi f)
73 788 (di = d si f)
168 1306 (f m fi)
655 1544 (> d mi si)
641 1818 (> = di m f)
1256 1401 (m < s f)
161 1369 (f di m)
1476 1996 (di d m mi f fi)
886 1408 (oi f)
48 157 (f oi m s si)
204 1887 (d = o m mi s si)
1222 1567 (oi = d di s)
1403 1884 (m d o oi mi fi)
923 1621 (= o m mi si)
256 1206 (fi mi)
150 297 (mi o oi)
619 1445 (< = oi fi)
143 1093 (f s)
876 945 (m oi mi s)
636 733 (o d m)
1245 1536 (di = < si f)
351 1237 (d mi f)
493 1717 (di > m si fi)
283 655 (f s si)
1684 1712 (s d di oi m)
854 1837 (f <)
703 1416 (fi = d s)
231 634 (di > si f)
726 1345 (> o si)
11 1665 (si > o)
903 1127 (> m f)
1724 1999 (s > m f)
681 1600 (d < o si)
325 1510 (oi <)
493 570 (< = oi m s si f fi)
52 1773 (oi = di s fi)
115 1414 (fi = f)
1213 1943 (d < fi)
81 1017 (d <)
60 451 (s si fi)
77 246 (m d oi)
832 1590 (fi = d m mi f)
642 1225 (> = m s f fi)
56 995 (f)
1009 1437 (m oi fi)
1085 1850 (oi = < d)
190 810 (m oi si f)
980 1622 (f < di o mi)
326 1806 (m d oi s si)
507 1869 (di < mi s)
245 612 (oi di)
219 494 (> d di)
178 185 (m o oi fi)
228 1700 (d oi mi fi)
53 710 (< fi)
1268 1389 (f < mi s)
898 1773 (o > di mi)
594 1443 (m = oi fi)
91 1780 (> di oi si fi)
421 1056 (> di mi s)
826 1742 (f < d)
824 1978 (si o)
415 1919 (< > o f)
979 1734 (< > d di si)
1206 1223 (m o)
567 863 (oi < d mi si f)
380 596 (oi = < di mi)
756 920 (d = < m)
900 1023 (mi >)
355 1447 (= < s f fi)
457 1570 (mi d o s)
353 782 (d = < o si f)
1315 1611 (di = mi)
257 736 (< m fi)
1383 1584 (oi = < d di s fi)
398 1140 (< di o mi)
1239 1603 (d o f)
829 1775 (si = d di)
1371 1786 (di o)
51 108 (di oi m f)
210 365 (mi = d o si f fi)
1047 1098 (f > oi)
167 1915 (oi > s)
1231 1856 (fi = d di mi)
894 1727 (f)
1000 1646 (m di oi si fi)
150 1127 (oi > m mi f)
237 904 (mi < f)
299 685 (> d oi si)
35 1547 (d < o mi fi)
196 1954 (oi > mi si f)
693 1957 (< o oi)
252 575 (= m f fi)
189 1937 (< oi si fi)
850 1555 (s mi si)
444 1547 (di d oi)
419 595 (< = di si)
1013 1150 (d < di o mi)
226 1173 (si o f)
130 1716 (d = < > o mi si f fi)
694 1639 (< = o f)
1248 1355 (f = d)
1041 1277 (mi di si)
456 1297 (f oi mi s)
878 918 (o di)
123 706 (m <)
1661 1945 (< d oi m s)
1027 1641 (m d oi)
575 1696 (s = d o mi fi)
54 863 (fi < d mi si)
988 1192 (fi = di s)
217 236 (mi = s si f fi)
1614 1949 (d = < mi f)
651 1609 (> di)
456 1162 (f = di o oi si)
634 1360 (o d si)
106 1585 (> < m f)
306 1427 (< d)
524 1932 (= d m)
1270 1420 (o)
952 1603 (fi < > di oi)
1760 1857 (d m f)
676 1016 (m > oi si f)
101 934 (< m s)
1388 1837 (d > si)
1695 1940 (m d oi)
1635 1751 (m =)
531 956 (s > mi)
58 630 (< = o oi f)
1143 1498 (d < di)
318 836 (s < d)
1555 1724 (d m mi s si fi)
328 1154 (= <)
0 1170 (si < di o f)
810 1198 (fi = d m)
1457 1887 (di < > s fi)
1158 1577 (fi < mi)
2 1326 (f = < d o s)
518 1813 (m oi s fi)
1610 1943 (di = oi s f fi)
1252 1645 (oi = > d di m mi f fi)
551 1056 (di si f fi)
1735 1772 (si o mi)
825 1043 (m = si fi)
440 1557 (mi)
239 1611 (m o s fi)
1219 1993 (fi > m mi si)
956 1674 (di < oi)
84 176 (mi s)
1204 1218 (s = d di mi si fi)
890 1197 (< = di o si f)
123 1183 (< s si)
779 1508 (mi m s si fi)
949 1436 (fi)
855 1181 (o < > d m s si fi)
777 1047 (< > di oi mi)
575 1145 (s = > f)
188 877 (> < mi f)
841 1889 (fi < oi si)
5 1129 (o m s si f)
626 1263 (s di o mi si)
1429 1737 (= si)
424 1819 (= > o mi si)
28 144 (= oi mi s si)
1536 1647 (s > o)
1174 1197 (oi = mi s)
1232 1365 (m = f)
462 1832 (si > o mi)
176 1521 (> oi)
846 1513 (= m)
183 448 (fi < o oi m si)
86 1849 (di d o)
1620 1750 (< fi)
76 506 (m = d o s)
469 1385 (< o mi)
506 1366 (= < d o m s fi)
33 637 (o s si f)
172 1717 (f oi)
559 848 (di o oi s si)
1094 1972 (oi = > d m)
402 734 (> = f)
482 538 (oi d di fi)
471 926 (di > fi)
675 1410 (f = m si fi)
679 1861 (fi di mi)
1634 1681 (< oi)
571 705 (> oi)
1641 1981 (< di mi s)
654 1288 (oi mi si)
1290 1515 (mi si f)
643 771 (> di s f fi)
1211 1616 (d oi mi f fi)
89 1336 (f d di o)
1021 1837 (di < d o oi f)
1473 1714 (f < d)
98 1646 (oi d mi s si fi)
1317 1683 (< di s)
258 430 (f oi mi s)
1437 1767 (mi > si)
516 818 (d = < di m fi)
463 1195 (m = d oi s si)
458 736 (oi = > m mi s f)
771 1533 (oi di m mi)
545 1178 (d di oi f)
445 1675 (oi mi s)
688 1685 (fi < o si)
1006 1919 (oi o m mi s f)
1045 1489 (s >)
958 1275 (di > o m fi)
1549 1594 (si m f fi)
1047 1202 (m oi mi s)
209 1942 (f = > o mi si)
510 1294 (mi = oi s si f)
148 1823 (<)
529 1552 (mi m)
115 1456 (s = > d mi fi)
248 1000 (d = mi)
309 945 (di si)
601 1674 (o < m s)
1005 1983 (mi > di oi si)
549 1839 (< > oi)
658 1262 (fi = < d di o)
32 969 (mi m si fi)
1216 1337 (oi < mi s f fi)
170 1281 (fi)
1023 1536 (d)
99 1779 (di d oi)
247 270 (> di oi)
943 1032 (d mi)
368 1562 (s = > d di o fi)
353 824 (fi di si)
718 1318 (> = d m si)
385 1952 (mi)
977 1178 (oi di si fi)
1168 1760 (d o oi mi s)
12 768 (fi)
1349 1565 (f < > m s)
393 1305 (si = di o mi)
248 1434 (f di)
327 404 (m < di oi s f)
25 1302 (oi mi)
1203 1228 (d = > s f fi)
273 1438 (m)
703 971 (si d o mi f fi)
518 1586 (f d)
864 1113 (o oi f)
1660 1812 (m d f)
36 917 (mi o)
52 549 (d = di m si f fi)
1055 1953 (di < o s si f)
62 1228 (fi < > di o)
596 947 (f = < oi mi)
209 1120 (< = d s fi)
1435 1774 (= oi m)
509 1378 (mi m s)
898 1849 (si > d di oi s)
708 793 (si d m mi s)
687 1896 (fi di)
83 1274 (d = > o)
328 1925 (si = d f fi)
97 836 (< d o oi mi f)
35 1313 (d =)
741 1630 (oi < di si)
383 1907 (d o oi m si)
188 1793 (oi d)
391 463 (f o si)
1336 1839 (< > mi)
8 1007 (fi)
627 940 (s < di o)
498 1566 (> < o fi)
674 1485 (si > mi s)
1100 1946 (si)
105 953 (o)
81 790 (mi <)
252 972 (f d m si)
1072 1280 (oi = < f)
1587 1735 (s = < > oi m)
1820 1873 (f <)
919 1263 (> < f fi)
748 1540 (d =)
148 1651 (mi < f)
689 944 (di = < o oi m f)
1416 1509 (si = <)
425 614 (< = oi m s f fi)
1777 1834 (> = di mi si)
77 1640 (s = d o m)
536 1835 (oi = mi si)
297 1707 (oi = d o mi f)
108 1327 (di > oi si)
1191 1644 (m >)
821 1605 (oi di o f fi)
578 1179 (mi = < >)
933 1735 (f = < m si)
1182 1466 (si di o oi s f fi)
171 378 (fi < m)
498 1010 (f si)
1453 1645 (mi s si)
828 980 (di d mi)
1132 1189 (si >)
317 788 (d = > di f fi)
72 1608 (si di o oi)
1122 1202 (< d oi si)
1805 1907 (o = < d di oi s si f)
224 1381 (si > s)
395 1664 (o < di mi s)
1376 1719 (>)
653 1962 (o > s)
808 924 (s m)
332 1191 (mi < d di o s)
578 1925 (> < d di)
671 1944 (o > m)
624 1445 (di = m si)
1046 1755 (oi = > o s)
1162 1779 (oi = s)
781 981 (< o)
667 980 (oi m s f)
381 642 (m > di o mi)
668 1396 (fi d o si)
568 1578 (= < o oi)
1045 1404 (m di mi)
536 936 (si o oi mi)
626 1883 (oi di o m si f fi)
386 1219 (fi > mi si)
532 1910 (= > s)
67 166 (fi di mi f)
595 1678 (m =)
352 610 (s = m si fi)
797 1892 (d o m s si)
826 1502 (o < mi)
1515 1602 (f = < > m)
48 1900 (d < > di mi s)
99 1120 (di = < > oi)
1631 1653 (mi = < d m fi)
1157 1438 (di d m f fi)
1484 1638 (mi di s si)
936 1561 (oi o s)
1451 1861 (o >)
206 634 (m d o oi si)
71 322 (si s)
257 685 (mi d)
574 1538 (d < s f)
229 505 (mi > di o m f)
1147 1903 (> = < si f)
905 1513 (fi < d)
91 463 (s < d mi f)
372 1496 (s = oi f)
442 986 (fi > s)
27 153 (s d oi si)
519 1938 (oi = d m si)
130 543 (f = oi mi)
1144 1675 (d < di)
1232 1536 (> = si fi)
263 1385 (> d di s si)
424 865 (< = di o f)
17 344 (mi <)
1771 1987 (o < oi)
1208 1792 (oi < di si)
1537 1811 (< = o m s si fi)
1526 1647 (si = d mi)
231 260 (d = di m)
957 1616 (mi = d di s si fi)
459 608 (d = si f)
413 1501 (o d m s si f)
303 650 (d < mi s si)
553 842 (= di oi)
209 418 (oi di si f fi)
559 1546 (si < d o oi mi s f)
262 1841 (s d oi)
131 182 (oi = d fi)
80 299 (di d o oi)
419 1336 (m < > o mi)
308 1398 (s = o f)
1230 1618 (= oi m mi f)
352 1893 (= < m s si)
298 1254 (< d o oi f)
946 1927 (= > d o m f)
857 914 (d = < di o si)
271 1839 (d = o mi)
188 539 (< = di s si)
1084 1819 (m)
249 822 (> o oi fi)
84 734 (o < si f)
1066 1652 (f = di oi s)
665 1499 (< = > di)
1199 1900 (d = > oi mi si fi)
123 433 (d di oi m s)
876 893 (= < > d m s fi)
165 1837 (< d si f)
188 1561 (oi < d di mi)
477 1764 (f = >)
752 972 (si = < o fi)
512 801 (di o oi fi)
624 846 (< d di s si)
349 1112 (d < s)
486 1555 (m <)
1095 1404 (d > o mi s fi)
54 1681 (fi si)
514 1628 (< > mi)
1578 1941 (d di s fi)
1079 1333 (fi s)
620 1732 (= d oi m si fi)
413 751 (s d di m)
890 1990 (d = o mi si)
680 1412 (< = o oi f)
973 1668 (f m s)
127 769 (> o si)
773 951 (oi mi s si)
895 1188 (= > o fi)
394 1206 (si < o m s)
199 220 (> < di o oi m f)
1224 1619 (< > d di fi)
9 1631 (s < > oi m mi)
122 1584 (di d oi fi)
1571 1717 (fi d mi)
31 1258 (di = si f)
483 982 (= di)
1136 1904 (fi > mi)
1731 1891 (< > f)
1232 1347 (s m mi f)
688 736 (fi = o m si)
184 1672 (s = < o)
1239 1790 (f di)
536 1675 (di > o)
612 1915 (o > oi s)
393 1942 (= > di si)
1423 1960 (fi > oi)
565 1256 (fi di m mi s si f)
167 1827 (di < d s si fi)
838 1340 (m = <)
1374 1885 (di s fi)
330 399 (o mi s fi)
11 1886 (d m s f)
28 1856 (s mi)
445 487 (= d oi m mi s)
842 1247 (o d oi s fi)
92 1563 (f = d m fi)
1483 1701 (d = oi mi)
1282 1358 (fi d oi f)
145 1454 (fi = o m mi)
850 1520 (si mi s)
477 1555 (si o oi s)
1327 1481 (m oi)
543 942 (s = < oi f fi)
1810 1883 (d o si fi)
1069 1370 (> = di oi s)
165 871 (si o oi mi fi)
858 973 (d > di o mi)
649 1499 (si d di o s)
88 1585 (oi o si)
128 1997 (f = < o si)
764 1221 (m > oi)
21 1729 (mi di s si fi)
383 1757 (mi d s)
777 1424 (< d)
137 1566 (oi >)
252 1502 (o > m)
7 1092 (f < d m mi si)
629 1606 (si < d di)
1371 1402 (o di f)
348 542 (> o f)
270 1675 (< di si fi)
517 1689 (mi o s si f)
581 588 (= di o f)
1235 1578 (= < di mi)
558 1150 (di)
677 1961 (s < d oi)
363 1767 (> < mi)
552 1703 (o)
38 209 (si > d oi m f)
37 833 (di = < o oi fi)
33 1312 (o)
1509 1835 (di < > oi m)
461 1187 (m di si f)
1461 1523 (m > oi s)
355 1105 (mi f)
155 931 (fi d oi mi si f)
1432 1640 (> fi)
340 1619 (di >)
354 1233 (d = < o oi s)
429 1549 (mi > di oi s)
959 1098 (= di o oi f)
374 1662 (oi = o)
78 154 (d < > o oi f)
921 1173 (f d o oi)
90 1384 (mi d di oi s f)
391 1594 (si < > d o mi f)
1435 1599 (o > oi mi)
1543 1641 (d < mi)
845 1522 (o < > m mi f)
1196 1357 (si > d s)
423 1375 (d o mi si)
1048 1314 (> di s)
1645 1955 (s < d mi f fi)
450 1920 (mi < > o s)
413 1990 (> f)
1088 1352 (si > o mi s)
1265 1810 (d di m fi)
623 934 (si di f)
515 1297 (si di m)
53 1716 (si s)
137 1430 (< mi f)
278 1030 (d o m fi)
1215 1818 (> d s)
138 566 (o < > m)
601 1161 (d di si f)
737 1956 (mi = > d)
1458 1827 (s di o oi mi)
82 1680 (> m mi)
266 1307 (= < > oi si)
50 992 (d < m)
150 780 (f d oi m)
314 1151 (oi di)
73 1885 (d < > m s)
68 379 (fi > m mi f)
775 1336 (d < > m s si fi)
125 1514 (d di si)
1527 1550 (< = d si)
1059 1471 (d = oi si)
307 331 (mi m)
491 1650 (f o mi si)
1455 1609 (oi f fi)
169 1577 (mi = d di o)
251 870 (m d o)
1096 1430 (mi < > d di m f)
1186 1815 (si > oi s)
291 643 (si = > o)
1196 1529 (oi =)
837 1123 (fi d o s f)
723 1419 (s oi fi)
451 889 (d m si f)
1275 1726 (mi = < > oi)
132 628 (f = < > si)
828 1823 (mi = di f)
729 1520 (oi mi)
533 553 (si = mi f)
149 310 (di m si)
101 1009 (o s)
900 1312 (= m mi)
204 701 (fi =)
703 1886 (di > oi mi s)
1732 1998 (mi d di o m)
1625 1918 (s < m)
493 876 (oi > m s fi)
74 1433 (si > mi)
203 313 (s > o si)
214 252 (s = di oi mi si f)
297 1153 (o > fi)
461 1881 (= > d o mi s)
788 1938 (f = di oi m)
894 1533 (m d)
335 1697 (f > di)
86 1711 (> < d m f)
677 1740 (d = < > oi si)
1444 1484 (mi = d s)
571 773 (s < d o mi fi)
820 1079 (f)
585 1305 (fi = > d s si)
1146 1218 (o mi s si fi)
238 529 (si < o s fi)
10 182 (d > di)
486 1682 (= di o f)
1169 1589 (o > oi m)
38 671 (s o)
693 834 (s o si)
117 1948 (m d o fi)
673 1394 (d oi fi)
1182 1627 (> d o m s)
359 1791 (s d o m fi)
1595 1641 (f = > oi mi fi)
3 917 (= < > o si)
685 1486 (o = > oi)
177 793 (> = < m si f)
3 378 (= >)
224 1362 (mi = d si fi)
1137 1401 (s o)
722 1205 (fi si)
239 1258 (o m s si)
715 843 (oi < m f)
213 919 (m = d di oi)
231 563 (= > m si fi)
1251 1263 (mi = o m f fi)
479 1147 (mi > di o fi)
373 1952 (< di oi f)
963 1307 (< m)
586 857 (si =)
299 1334 (si = oi s)
982 1276 (di < s)
134 1787 (< > m si fi)
957 1377 (f < > m mi s)
515 1098 (si o s f fi)
485 714 (oi = < o m si)
12 546 (= di oi)
765 1880 (d m f)
691 1913 (m > di o s)
217 1020 (> = < di)
329 1674 (o = f)
129 791 (o > oi s si)
596 1136 (f o s si)
1298 1846 (fi m f)
663 1324 (> d oi)
7 1330 (si d m s)
193 1512 (fi = < di oi)
1207 1309 (fi > di o m)
247 338 (< = oi m mi f fi)
167 274 (m oi si f fi)
735 1767 (s > di oi mi)
563 1284 (= < > oi f fi)
752 1901 (> m mi si)
1617 1634 (< fi)
1390 1638 (> < mi s)
844 1896 (= < > di f fi)
447 702 (s = f)
444 630 (< o s fi)
812 1034 (> f)
682 1093 (o < > s f)
853 1502 (f > mi si)
1413 1493 (d = fi)
181 1818 (o d m f fi)
958 1615 (f = di)
140 1099 (o < d m mi si)
222 626 (si = oi mi s)
272 1488 (< = f)
1078 1413 (< o s si)
602 1460 (oi = mi)
834 914 (si oi)
589 1346 (o = > d oi fi)
196 1558 (oi o s)
397 1948 (m =)
246 876 (= di mi)
782 1473 (f > d s si)
1115 1501 (si mi)
1498 1791 (s)
878 1858 (fi = oi m mi)
1214 1760 (f < di mi fi)
1788 1851 (s oi fi)
53 1858 (> = < di m)
106 898 (o s)
765 1014 (= < d oi mi)
181 788 (f < > s si)
627 860 (oi = < > di f)
1600 1982 (oi = < o si f)
688 1550 (f > d o mi si)
242 286 (< = si f)
576 1462 (di > m si fi)
389 869 (s = < > di mi fi)
91 1485 (s < oi si)
559 1490 (= d di oi s)
905 1201 (di s si)
535 1503 (oi = di f)
1319 1971 (d < m si f fi)
660 1081 (di s)
952 1476 (> fi)
1719 1973 (mi > si)
679 847 (mi)
1380 1599 (o >)
435 1625 (> d di oi mi)
1324 1766 (d < oi)
384 1303 (mi < m fi)
1050 1201 (si di fi)
733 1775 (s > o oi)
1117 1741 (d m)
37 1680 (mi > fi)
645 1072 (o = > d si f)
698 750 (d m mi f)
1690 1918 (> < o oi si f)
864 1178 (fi di)
225 390 (di = > d o s f)
361 533 (f = o si fi)
445 967 (fi > mi s f)
1039 1631 (mi > d m fi)
392 1288 (d mi)
1603 1664 (oi m si)
442 1671 (fi o)
133 1245 (m > f)
688 1147 (o = si f)
1264 1866 (= > d m mi)
251 667 (oi > di m)
521 1087 (d m)
847 1278 (> si)
929 1045 (fi > di m f)
144 1802 (di fi)
294 1330 (< > o oi m)
644 820 (d mi)
866 1864 (fi < mi f)
149 807 (< m fi)
315 645 (oi =)
56 253 (s > mi)
511 1571 (> o mi fi)
662 1352 (mi o oi m si)
115 1057 (< o f)
1679 1898 (si < mi s)
1483 1895 (f)
690 1832 (fi > d di mi si)
550 1023 (oi > s f)
489 774 (< d oi mi s fi)
445 1706 (d > mi)
1215 1406 (d < o oi mi)
300 1802 (o = < >)
34 867 (< = > di)
396 579 (f d o s)
340 1006 (fi = oi s)
377 1727 (mi oi m si)
802 1388 (oi < > di mi f)
1419 1561 (si = di oi f fi)
1046 1838 (f mi si)
194 1858 (mi oi f)
1311 1313 (d o oi mi)
1258 1498 (d > m f)
1188 1616 (d di s fi)
137 1449 (di < o si fi)
806 1345 (> = d oi mi s si f)
365 1875 (f oi mi s si)
704 1377 (m di f)
344 1069 (s o oi mi)
230 775 (si o fi)
1361 1705 (= o m mi si fi)
448 1497 (< s si)
1662 1800 (d >)
835 1327 (di d o oi mi s si)
1596 1645 (fi = s f)
101 139 (di d oi m)
1213 1787 (f si)
594 601 (o mi)
596 863 (d = o oi m s)
16 444 (o di m mi)
1074 1901 (m = fi)
1284 1684 (s di)
186 1732 (= di mi si fi)
406 987 (s si)
160 1523 (oi > o)
733 948 (fi d f)
67 450 (= d di oi f fi)
107 1977 (< > di)
1638 1736 (oi m mi s)
796 1997 (d = oi m s)
170 1810 (di m f)
519 1535 (s = < f)
727 1977 (m < oi)
1361 1774 (si)
891 1180 (fi < d)
1160 1526 (s oi mi f)
1052 1636 (s o oi)
332 599 (= > oi si)
267 1171 (s < o mi si)
272 565 (si mi)
102 654 (= < > d fi)
244 1623 (s = < m)
361 955 (< > d di si)
315 1612 (fi < s si)
781 1910 (< d s)
822 1567 (oi = < > d di f fi)
539 873 (< o m mi fi)
863 1020 (f = > d di o mi si)
118 1782 (si f fi)
579 830 (f = > d mi s si)
285 1194 (= di oi mi fi)
75 297 (oi di o mi s)
1337 1416 (fi = > mi s)
767 1104 (d si fi)
998 1084 (m < d oi)
388 1866 (fi < si)
440 530 (s < o)
504 1917 (s = f)
1275 1401 (= < d o mi)
690 1746 (si fi)
703 1285 (< > di s f)
234 1268 (> d)
500 944 (< = d di f)
1208 1443 (d o s)
472 502 (d di o mi)
1218 1825 (> = mi fi)
155 432 (oi di o mi si fi)
563 1619 (di d o mi si)
425 982 (d < > oi)
758 1149 (s = di m)
55 59 (o < mi)
994 1414 (oi = < s f)
770 1231 (di =)
199 377 (mi = o m fi)
548 752 (si di m s)
983 1422 (si >)
766 1543 (fi m)
785 1805 (oi = < di f)
157 1029 (m < > fi)
847 1883 (d di f)
281 1384 (fi m f)
182 1862 (s = < d si f)
1285 1655 (o > oi m)
224 1859 (o < di si fi)
1569 1659 (mi = oi m si)
803 1640 (> = < d)
108 571 (mi si fi)
319 1898 (< > oi mi si)
465 1195 (< di)
706 834 (d = < di)
1582 1984 (m < si)
1255 1524 (fi < o oi)
420 1339 (di < d mi s)
455 1529 (= di)
2 992 (m = < o oi mi)
53 1387 (o > di m si)
99 768 (s = < > o f)
99 1641 (m d di o f)
1239 1439 (si > di o)
940 1695 (< di o s fi)
62 156 (o m mi s)
400 1019 (s m f)
108 1371 (> oi f)
680 1403 (< = d s f fi)
525 1929 (d = < > s si f)
591 990 (o di m s)
118 1645 (s = > d di o si)
519 554 (fi = < si)
910 1441 (d di o oi m mi)
1695 1778 (fi mi)
1177 1316 (f = o s)
552 637 (di s si)
592 1610 (s = o mi si fi)
1585 1885 (o < mi fi)
426 734 (= < > m)
1532 1732 (d =)
522 1574 (m < mi s si f)
1121 1742 (d > di o oi fi)
103 1016 (f = > o si)
651 1723 (fi o)
50 1823 (f = > d s si)
222 1254 (d > mi)
276 1940 (o > oi m mi f)
980 1366 (m > d o f fi)
1079 1466 (f d m mi si)
251 1962 (oi > d di fi)
241 1962 (oi d)
623 1408 (s < m mi)
461 1274 (o = d di si f fi)
796 886 (oi = fi)
731 1270 (oi mi)
507 1721 (si < f)
273 623 (o = oi)
521 1007 (> = o fi)
27 1106 (si = > d oi m mi fi)
230 1658 (di m mi)
1114 1469 (fi o)
978 1594 (fi s si)
201 1824 (= < o oi m)
177 1066 (o d s)
1404 1818 (m di s)
1248 1811 (s di mi si fi)
609 1596 (oi = < > d di f)
63 964 (mi > di o f fi)
5 1623 (fi oi m)
17 1369 (mi = o)
790 1579 (si < mi fi)
164 865 (= < m mi f fi)
1284 1444 (> = m)
1028 1190 (mi < >)
306 948 (di = d)
1745 1994 (o < m f)
1183 1291 (d = < mi)
171 1402 (di < d)
96 1377 (fi = > m f)
293 942 (> di s)
45 1846 (f = < si fi)
725 981 (< si fi)
804 1994 (di < > oi mi si)
403 1054 (m < f)
178 1631 (si = < di mi s)
1224 1518 (d si)
768 862 (< m si fi)
624 1441 (f o)
178 1230 (d = o oi m mi)
679 1560 (oi d s f)
1165 1951 (di >)
1657 1777 (s = < > o m mi si fi)
526 905 (m d di si f)
24 1803 (= s)
1619 1645 (> = d o oi mi si)
197 1070 (o d f)
342 898 (si d)
1483 1582 (s < d oi m fi)
213 572 (fi m si f)
625 1213 (>)
1196 1725 (= di o si)
47 142 (di > oi s si fi)
960 1838 (>)
1163 1843 (m d o mi si fi)
362 1603 (f)
170 1978 (= m s f)
73 1814 (< fi)
879 1761 (oi < > d di)
32 1437 (di < si)
1039 1588 (o s)
288 1242 (= d o oi s si)
163 1731 (s d di)
1123 1205 (si < > oi)
839 1914 (oi)
139 544 (di = o si)
447 1893 (< = f)
291 1703 (s d o f fi)
830 1775 (d o oi f)
608 1231 (si > fi)
456 970 (mi < oi)
267 422 (= s fi)
700 1407 (m o fi)
196 1838 (m d f)
714 1548 (> < o m f)
562 1780 (o > s f fi)
383 1626 (< o oi s)
332 635 (> =)
760 1458 (oi = < di)
1471 1949 (oi > s f)
239 1872 (si f fi)
88 1167 (= < > di)
792 1330 (= o si)
861 1626 (fi > o f)
902 1115 (>)
1770 1979 (oi = f fi)
165 1033 (si > d m)
1438 1588 (> d o si fi)
404 1113 (< = > oi mi f)
346 843 (f > o oi mi)
819 893 (oi d o s)
752 1277 (< = di m mi)
543 566 (si oi s fi)
234 1571 (oi d o fi)
778 1724 (si m mi)
1066 1160 (< o mi s si)
64 1564 (= < f)
1278 1617 (oi di mi)
1091 1629 (f = d di o m si)
588 1339 (> o m f)
455 1387 (di > o s f)
546 904 (m < > d di o fi)
1625 1809 (f > oi s fi)
237 993 (f o oi)
448 953 (= < d mi si)
1196 1821 (m < d o s f)
342 1955 (f < m mi)
1311 1319 (= > d oi f)
464 1024 (> d s)
1197 1926 (oi < s fi)
1385 1902 (si d o mi f)
1123 1871 (< =)
438 1338 (< oi)
338 1429 (oi)
478 683 (si = s)
1046 1758 (s d di o oi f)
1063 1361 (si d di oi m mi)
197 864 (fi = < m si)
1524 1733 (< = m si f fi)
179 461 (di > oi m mi s f fi)
76 576 (oi d fi)
378 1101 (f oi mi fi)
827 1927 (o < di)
209 344 (> di s si f)
73 661 (= < di oi mi)
609 941 (= oi m s)
587 787 (di = < o s si)
460 787 (>)
1001 1560 (> = m)
446 629 (o di m s si)
1043 1802 (mi > o si)
667 1068 (< d di m s)
494 888 (< = d o si f)
1785 1918 (s < > di m si)
1748 1809 (s < si)
787 1086 (= f fi)
86 811 (si o m)
1240 1616 (oi = o si fi)
187 501 (si < > d di)
451 1541 (> di oi m s fi)
909 1608 (< si)
557 905 (oi o f)
1681 1817 (= > d di o s)
890 1586 (di = m)
1002 1998 (d oi fi)
1156 1212 (fi < o f)
173 212 (o < di f)
128 1622 (di > mi si)
843 1197 (> = d mi si)
489 864 (si = d oi s f)
196 1274 (fi > mi f)
223 1488 (f > oi)
614 1672 (m di mi s)
514 1835 (= > di si)
482 487 (di d m mi s si f)
913 1845 (si f)
698 1290 (> oi s fi)
40 1164 (o = > d)
1134 1569 (mi di fi)
1525 1933 (s = > o m f fi)
905 1755 (oi > s si)
204 1704 (si < d di oi mi s)
21 1400 (fi d di s)
959 1854 (di > o)
644 1448 (s = di oi)
467 664 (= d o f)
449 1721 (o < d m s fi)
232 682 (si >)
470 1007 (d di s si f fi)
1811 1869 (di > oi mi fi)
989 1708 (di o m mi)
1121 1275 (oi < o s f)
296 1786 (fi > o mi s)
54 804 (m < si)
766 1758 (d < di m s si)
1523 1742 (f = m si)
369 758 (o < oi)
732 1141 (s > di)
403 1593 (= oi mi)
95 514 (f > d di o oi)
633 1613 (fi > oi m)
448 1784 (si)
1176 1202 (di < o m mi si)
303 1895 (fi m f)
1771 1886 (oi = > mi s si fi)
534 964 (< > d oi s f)
980 1731 (si = < o m mi f)
899 1322 (< di)
535 1108 (s > fi)
515 1091 (si)
85 1786 (oi di fi)
309 454 (fi = > di o mi)
1152 1985 (s = < > d di oi)
575 1934 (f d di m fi)
85 229 (o mi)
626 1547 (fi =)
579 1834 (di > oi f)
292 1793 (= > d di si)
747 959 (s < d)
192 1531 (si = < > oi m)
301 1399 (mi m s f)
1363 1905 (mi < d s)
322 1551 (f > d m s si)
244 1934 (< di mi s si)
1719 1747 (s)
1060 1771 (o m mi fi)
596 642 (fi < mi)
185 857 (s o)
789 1661 (fi > oi m)
1766 1925 (d mi s si)
539 803 (s = oi m f)
611 1054 (= > d di si)
655 1276 (mi = > d s fi)
283 1951 (> = d si)
960 1435 (> = m s fi)
311 1666 (< > di o mi)
1665 1770 (= > o mi si)
745 1395 (fi >)
398 1973 (> o si)
274 1352 (m)
973 1680 (m oi mi s si f)
36 312 (di fi)
209 366 (mi = > d)
1021 1072 (= > d o mi)
589 1357 (fi oi mi f)
681 804 (= d si f fi)
68 1438 (f oi s)
324 1162 (di o)
511 772 (f oi m)
233 1539 (o = > d f fi)
1401 1780 (oi < o mi si f)
114 1353 (di d)
570 1212 (= < o mi si f)
405 1474 (s)
489 1712 (m >)
351 1081 (> di mi s si)
970 1476 (fi = s)
162 1872 (oi = d di o s)
584 1892 (= di o s si fi)
532 1499 (fi > d o mi)
863 1212 (fi f)
1656 1804 (< s si fi)
772 866 (= oi f)
1283 1411 (d = di o)
1033 1658 (> fi)
4 919 (fi = >)
302 1488 (m d o f)
532 795 (< s)
301 801 (d mi s f)
296 532 (d oi si)
307 972 (m)
525 725 (oi = > m si)
471 1887 (f > si fi)
34 1486 (oi d o m)
159 1814 (si oi)
1424 1878 (= s)
1303 1319 (mi = < di o si)
345 1628 (m di oi si f)
125 362 (si o fi)
1656 1791 (m oi)
650 1898 (= o m)
428 482 (di = o oi m f fi)
1563 1956 (oi d di mi)
497 1088 (= < m mi)
125 837 (> s si)
868 1979 (di m s si)
198 1831 (mi < m s)
307 1993 (mi > fi)
355 1400 (d = s)
560 1628 (o > di oi si f)
1342 1751 (di o oi m)
554 1255 (d = f fi)
281 1665 (f d oi)
425 735 (fi < > o m si)
725 1280 (s di)
1496 1801 (< f)
852 1710 (> o mi si)
438 777 (oi di o si)
402 1804 (si > di oi m f)
699 1787 (= > m f)
98 262 (s)
945 1804 (= d di oi si f)
319 1008 (= mi)
1741 1953 (= d o)
88 808 (o mi f)
220 1802 (= m si)
3 1583 (oi > m mi si)
1151 1969 (s > oi m)
605 812 (d di o si)
1673 1763 (oi fi)
209 927 (si = < > o m)
288 830 (o = mi si fi)
312 1970 (fi = o mi si)
62 163 (> di m mi)
236 1996 (fi = > d o m f)
935 1152 (< = di o oi mi fi)
647 1222 (di > m s fi)
687 878 (si < d di oi)
811 1055 (= di o oi mi si)
359 886 (< = s)
947 977 (< o s f)
94 800 (d o m f)
537 1583 (fi = < oi f)
1081 1305 (oi = di f)
1156 1495 (di < o m)
435 1450 (d oi si f fi)
421 595 (= < si)
568 736 (< oi s)
410 422 (> oi f)
66 1937 (< > d di o m s si fi)
433 1215 (> < d o mi)
887 1345 (mi m)
1084 1268 (m di s f)
736 857 (oi di)
615 847 (o < di fi)
232 1086 (s o)
1422 1746 (si = < > d)
740 1409 (> di m f fi)
278 868 (m < > di si fi)
1379 1464 (< = d di mi f)
1230 1508 (fi)
13 197 (mi = > f)
713 1764 (m mi s)
872 1192 (oi fi)
384 866 (d = < s f fi)
302 1983 (d > mi)
3 578 (oi < si)
199 920 (di = mi si)
644 800 (m = > o oi mi s si)
360 1922 (m <)
144 1670 (=)
292 1093 (< o mi si fi)
776 977 (si d m)
329 334 (oi = < di mi s f)
794 1643 (d m)
276 1240 (m mi)
37 1541 (fi oi mi)
289 1379 (> di m s)
1035 1275 (< di o oi m)
164 560 (fi > o oi mi s)
861 1042 (>)
1178 1967 (> d m f)
1 1392 (s d oi mi fi)
647 1925 (f o oi s)
211 1427 (m d mi)
438 1269 (d = o m s)
1206 1402 (d)
474 543 (d = di oi si)
847 1486 (s o)
2 1874 (= d o)
1565 1986 (= > oi)
1403 1687 (m mi)
1191 1582 (d > m)
793 1092 (o s)
28 1203 (f = oi mi)
184 830 (s si f fi)
1264 1408 (oi =)
366 1652 (di o mi fi)
1184 1228 (d = si f fi)
818 1004 (si d oi s fi)
698 907 (d > mi si)
127 1008 (f = < m s)
219 642 (mi m)
678 1197 (o)
961 1669 (si >)
912 1204 (fi mi)
102 172 (m < di oi mi fi)
720 928 (> d m)
188 622 (mi < > o s fi)
190 519 (si di oi mi)
4 1544 (fi mi s)
649 1853 (fi = > d di oi mi f)
1777 1964 (= f fi)
803 1114 (mi d di s f)
215 1379 (f d di)
97 249 (m = d f)
545 1775 (di > d o m f fi)
615 864 (> oi mi si)
1825 1843 (> < d oi m s)
390 1965 (o < > oi)
1010 1250 (s f)
1482 1827 (< = d)
1071 1442 (oi d o m si)
910 1062 (o di m fi)
304 660 (< = oi)
1063 1618 (oi = > d mi)
1361 1627 (o oi f)
131 1367 (f > o s si)
167 796 (f m)
941 1891 (f d si)
83 332 (m d di o)
574 1310 (< d mi fi)
116 429 (< = d m f)
332 1783 (m < o s fi)
379 697 (f)
624 1195 (o = > m s)
33 1589 (= d mi s)
636 1492 (< > mi fi)
1332 1560 (oi d)
1472 1583 (fi = < oi)
91 549 (> d m mi s fi)
1376 1639 (f > o mi)
695 1059 (fi > di mi)
703 1594 (> d m f)
63 131 (si = < o)
759 1744 (d f)
1185 1997 (oi di m mi s)
1311 1317 (oi)
1075 1616 (fi < > d)
146 1934 (>)
535 1494 (> = di o oi m mi)
521 871 (f = > oi mi si fi)
1898 1934 (= mi f)
1306 1540 (si m)
611 1172 (fi m mi)
608 1358 (si < d)
393 651 (oi mi si f fi)
226 439 (s > di)
290 1460 (mi = <)
1197 1601 (> = o f fi)
1164 1633 (f fi)
319 1847 (s > di fi)
55 1812 (di d mi f)
161 1203 (> o m mi)
21 1053 (d = > o)
163 379 (fi = o oi m mi)
1425 1871 (si = d oi)
1415 1712 (<)
1140 1435 (m = < si fi)
423 1846 (oi < o s fi)
1512 1954 (di s si fi)
1493 1990 (> di si)
577 976 (fi = di mi)
192 310 (si fi)
23 796 (o m)
1091 1368 (< m si f)
1074 1922 (f < > mi)
162 1316 (m si)
937 1138 (mi o)
277 923 (d di si fi)
1008 1659 (mi oi)
552 1245 (= < m mi)
331 1667 (di)
415 1255 (s = > d o si)
78 1264 (< = > o s)
256 1779 (oi > d)
681 1534 (d oi m s f)
141 650 (d = < s fi)
572 1065 (d = oi)
340 955 (s = o si)
353 511 (f = > m mi)
251 1498 (d < m si)
719 1879 (o f)
494 829 (d = >)
459 1059 (= < s)
39 1518 (si di o s)
1067 1431 (fi di oi m)
734 1249 (fi > d di oi m s f)
214 661 (> d di mi)
703 1201 (s)
83 1119 (mi > o si)
872 1866 (> = o m mi f fi)
806 830 (s > oi si)
545 601 (di oi s)
1031 1751 (> < fi)
691 738 (= di si)
643 1402 (> < di o)
668 1509 (fi = o s)
261 1297 (f > di si)
464 981 (= > d si)
1529 1863 (s < di m f fi)
581 1936 (o > oi s f)
875 1772 (fi =)
99 1205 (si = s)
918 1215 (m = di oi)
289 1301 (mi oi fi)
591 1840 (m < oi si)
584 1079 (o m s f)
152 1831 (mi d o fi)
303 1737 (fi d o s)
1146 1336 (> oi mi f)
1221 1276 (di)
159 1200 (>)
163 1182 (= < d)
950 1534 (mi)
547 1349 (oi < > o)
52 1957 (fi < > di m mi f)
745 1698 (s > oi)
522 1199 (> f)
446 1788 (si m s)
1627 1867 (di s)
499 1227 (d < di o si fi)
1410 1474 (si di s fi)
903 1080 (> di o)
1232 1731 (= d s f fi)
1522 1722 (m =)
1719 1797 (< = > d o)
1075 1675 (m > f fi)
342 1737 (< s)
1360 1850 (= > di mi s)
67 851 (f = < > d s si fi)
972 1137 (m mi fi)
485 1888 (o di mi)
557 1694 (f d di m)
406 734 (si < di m fi)
141 498 (f > di oi)
178 1538 (d mi s fi)
469 1786 (f > d s)
384 1326 (f < mi s)
708 824 (> d)
20 1240 (fi = > di o)
137 1467 (fi < > d si f)
479 1965 (s > m)
1657 1800 (s di f)
639 1529 (d di m)
528 1078 (< di)
592 924 (fi di o m mi f)
62 161 (m < o)
1427 1838 (mi o m si)
993 1185 (oi = < m mi si)
393 429 (di > o)
176 1734 (o < mi)
1108 1560 (f)
545 1724 (si < mi)
1407 1418 (mi < di oi)
1686 1899 (f d di fi)
198 557 (= > m s si fi)
1043 1318 (f d)
292 875 (= s f)
529 778 (fi = oi si)
786 1686 (di d o m s fi)
874 971 (si = > o m mi f fi)
899 1240 (m = s fi)
1147 1905 (di = d s)
613 1204 (di = oi)
176 746 (si = < di oi m fi)
147 878 (< m s)
644 1099 (mi o s)
231 1766 (si m)
733 1464 (s di m)
635 1176 (m di s)
438 463 (si > f fi)
36 1072 (m o s)
267 588 (mi < m)
336 499 (= < m mi fi)
823 1272 (di = < m mi)
333 1025 (s = m)
503 1141 (oi di m mi f)
68 1174 (di = o oi mi)
810 1229 (f = > si)
151 421 (o di oi si)
151 1024 (s d f)
237 1296 (fi > m mi si)
121 735 (f = oi)
212 771 (fi = oi m s si)
637 1999 (si < mi)
66 793 (di = >)
778 1036 (fi o)
75 818 (di o oi mi)
93 430 (f < > o s)
942 1121 (oi < > s si)
390 1237 (oi < f)
1200 1210 (si fi)
423 1565 (> < mi s f)
119 1485 (fi = < o oi)
1047 1477 (> o oi s si fi)
1112 1946 (oi < > d o m si)
676 696 (= mi si)
337 1056 (m <)
32 1796 (= oi si)
156 190 (fi m si)
586 1818 (f d di s fi)
381 405 (s < >)
138 1082 (s oi)
1278 1912 (> = di f)
1632 1819 (fi m si)
837 898 (= d o m mi)
1195 1649 (s d)
1314 1493 (fi mi)
431 942 (m = oi mi)
1004 1642 (s > oi)
1011 1267 (m > di mi f)
507 1115 (m o oi s)
142 1418 (d o m)
840 1822 (o < d di mi)
1390 1939 (s = d m si f)
852 1185 (si > di o m)
1684 1884 (di oi si fi)
1074 1615 (o d m s fi)
1058 1776 (mi < d di f)
365 1742 (oi = d)
286 580 (o < d m mi s fi)
791 1965 (m = fi)
1018 1736 (> d di m)
415 494 (d di oi m s)
540 1388 (oi di mi si f)
276 367 (fi > o mi si)
953 1746 (fi > d)
281 1988 (si oi mi f fi)
345 544 (oi = > o f)
931 1680 (oi = < o si fi)
160 1026 (di d fi)
65 107 (> o si)
183 1674 (d > m fi)
354 1621 (mi < o oi s)
9 385 (s = d o si)
613 1114 (mi d di o)
0 1446 (oi di s f)
624 1346 (> mi)
1523 1754 (< = oi f)
257 1030 (= o f)
340 491 (s = di mi f)
360 1353 (m < di o s f)
652 1013 (< > di o mi fi)
444 1691 (> = d mi)
1086 1575 (si < oi f)
630 1889 (oi m si)
1307 1426 (mi = oi m fi)
1841 1958 (m > di o)
804 1600 (oi < > o mi)
547 1631 (di f)
1005 1277 (m =)
817 1865 (< d oi m)
884 1183 (= fi)
77 1081 (di < > o oi m si f)
829 1683 (mi d s si)
926 1631 (si > o)
1088 1690 (fi)
1327 1986 (di < o fi)
41 1029 (s >)
1482 1944 (f di s fi)
428 1626 (oi o mi s)
142 1192 (<)
1702 1839 (fi > d oi f)
257 658 (si)
30 319 (si < d o oi)
881 1742 (fi < si)
1254 1256 (s oi mi)
1052 1155 (si d s)
102 413 (o > m mi)
271 705 (s oi mi)
1831 1952 (m <)
655 1547 (< o oi)
456 1269 (oi d di fi)
580 1094 (m oi f)
87 1149 (< d o oi s si f)
804 1535 (mi d m)
383 1515 (f di o m s si)
138 867 (fi < > di m)
297 1017 (m = < > di f)
2 410 (> di s)
781 1172 (> = s fi)
488 1312 (o m fi)
1619 1712 (si d di m mi f fi)
81 365 (< > oi m s)
52 955 (= < di o fi)
25 1416 (o oi s)
125 1743 (di > m mi si)
433 528 (m = o s si)
212 1393 (= mi s)
457 1866 (si di m s f)
1214 1614 (o d oi fi)
1348 1441 (si = m f fi)
1158 1301 (si di o mi)
1026 1555 (= < oi m si f fi)
7 214 (fi o)
698 1196 (d oi f)
226 790 (si < > di fi)
103 303 (= > o f)
729 1615 (di)
504 1487 (< d si)
1112 1645 (< o m mi)
543 610 (oi = < s si)
1053 1359 (< di mi si fi)
564 1818 (< d)
543 1011 (fi di o f)
873 1031 (< si)
385 1004 (si di f)
632 1965 (m = < d fi)
2 458 (> = s fi)
1354 1724 (oi <)
714 1046 (d = di m s si)
91 353 (di < > o m f)
718 1761 (oi di o m mi)
399 961 (o = oi m fi)
57 706 (fi < o m s)
2 6 (d di oi m si)
494 651 (m < > d s)
972 1496 (oi = di o fi)
146 1642 (fi f)
249 251 (di < d o oi mi fi)
163 1087 (=)
1073 1793 (< d si)
368 538 (oi = s f)
1746 1895 (fi di si)
672 887 (si oi m)
282 755 (s di mi f)
820 1246 (fi > mi f)
1444 1663 (si < o)
290 1968 (s = < f fi)
930 1339 (o oi s)
952 1894 (m oi)
1560 1987 (mi = o s)
127 1747 (si = di mi)
385 1523 (m)
1357 1759 (s d di m mi)
99 911 (> < di oi s si)
1685 1728 (f > di fi)
281 471 (< di oi fi)
542 1845 (fi m mi)
1341 1421 (m = < oi mi fi)
1517 1831 (fi)
950 963 (fi)
196 1094 (> < d di o oi fi)
121 1965 (m = > d di o mi si)
348 1521 (s di oi f)
689 1240 (si oi m fi)
1116 1461 (f = oi m)
625 1937 (f d oi fi)
106 408 (s d)
1615 1895 (= < m mi)
145 452 (fi > mi)
930 1732 (= < d oi mi si)
660 1549 (> < o m s fi)
31 1375 (di d mi)
973 1396 (mi < o f)
1250 1784 (si d f)
854 1217 (> d oi si)
716 1713 (si > d s)
281 1967 (mi = > di si)
441 927 (si > f)
793 962 (d < > m fi)
66 1345 (> < d mi)
395 475 (mi = o s fi)
968 1911 (d o f fi)
256 1846 (< d o oi)
260 478 (oi d s si)
301 1151 (= > m f)
167 588 (s = > m f fi)
283 1318 (di d m)
411 1637 (di si)
1375 1655 (< m s f fi)
1255 1376 (< > d oi s fi)
69 1223 (fi di m mi s)
1736 1763 (d fi)
1169 1177 (mi > di o f)
282 983 (f si)
1243 1358 (= d)
693 1830 (> oi f)
214 1881 (> = fi)
1588 1724 (< di o f fi)
1204 1517 (s = m f)
1438 1484 (m di oi)
898 1045 (m d)
189 738 (< > si f)
173 1036 (s = < > mi f fi)
239 1059 (f < d di oi si fi)
703 1269 (di < oi s)
332 1096 (o = < > di oi m s si f)
839 1110 (< o m s f)
689 745 (fi di mi si f)
1611 1869 (o =)
259 345 (= d oi)
465 1212 (m o)
489 1267 (m d)
444 769 (< d si)
361 1775 (s m)
22 1728 (fi o mi f)
1229 1704 (o = si)
1219 1331 (m di o si f fi)
934 1401 (di d si f fi)
204 1594 (di > m)
96 644 (oi >)
267 982 (> d s fi)
527 1441 (o d di)
813 1671 (oi > o m si fi)
487 1160 (mi > oi m)
1328 1417 (f = di s)
736 1646 (si < d o)
907 1831 (s si fi)
779 1851 (mi = < > di oi fi)
404 1619 (= < o oi)
411 1750 (oi m mi si f)
217 1846 (o = < d s f fi)
579 1249 (= o s si fi)
3 636 (o = < d oi s)
654 1869 (< > di s fi)
1399 1477 (< > di oi mi)
539 705 (s fi)
898 1671 (o d di mi s fi)
1526 1607 (mi)
145 626 (d)
759 869 (< > oi)
402 1980 (< di o s)
907 1592 (si di oi m s f fi)
693 896 (o di oi mi)
180 1710 (m < > d)
733 1593 (fi = o oi mi)
410 1564 (f o s fi)
536 1991 (d < di o)
167 544 (m > o)
525 724 (di =)
564 1413 (d di m fi)
494 1972 (s d o mi)
1369 1848 (d = < f)
374 527 (f < fi)
619 1385 (si < > oi m)
248 827 (s oi)
790 1661 (mi < d di fi)
107 1237 (s o oi f)
304 1067 (> = < di si fi)
260 300 (< oi s)
597 1876 (m mi s)
22 1038 (oi = d o s fi)
749 1268 (si > oi m)
371 1871 (oi < o mi s fi)
311 1794 (m = > mi)
862 1046 (= > di)
397 1216 (m <)
911 1268 (= < > d o s si)
205 799 (s di oi f)
876 1706 (f < mi)
489 1810 (oi > d o m s si f fi)
44 1107 (> mi f fi)
232 320 (si = d m f)
1732 1900 (f m)
958 1151 (> = di m mi si f fi)
116 1147 (s < di oi m mi)
1224 1476 (di = d oi fi)
977 1762 (s > di)
692 1188 (oi > m s si)
641 1916 (fi < > di oi)
304 1494 (si d mi)
1486 1751 (oi o mi f)
48 210 (di = mi fi)
461 698 (< > d si)
127 1181 (si d)
210 1407 (fi = > d m mi si)
1274 1702 (mi > oi)
275 790 (si > d di mi f fi)
196 575 (oi d di f fi)
1602 1796 (f = di o mi s fi)
53 1301 (> d o oi m s f fi)
441 629 (mi < oi)
1140 1608 (f = < oi m)
70 386 (mi < o m s f)
1037 1993 (o = oi)
330 1529 (= o si)
1202 1821 (f o mi fi)
1056 1109 (> < di)
300 1080 (fi oi)
955 1971 (fi = < d s)
692 703 (mi di o m s f)
401 889 (mi < d di s)
1759 1763 (= > s si fi)
696 1590 (= < s si)
222 334 (> < mi s)
837 1479 (o m fi)
37 1029 (mi > m)
617 908 (mi < d si)
1147 1775 (f m s)
1394 1807 (oi m mi fi)
646 1638 (o d oi m mi fi)
27 218 (s > o m mi f)
840 1068 (s < m)
1169 1631 (d < > oi fi)
907 1666 (oi = < di mi si fi)
9 373 (f = si)
988 1818 (> di oi si f)
25 841 (oi = < mi si)
571 1857 (mi = < di m si f)
928 1690 (di > s f)
1010 1116 (oi m s f fi)
699 1693 (f = d oi si fi)
558 1450 (m > di s)
303 1690 (mi < d m fi)
1259 1992 (= > di oi fi)
205 811 (di < oi si)
174 584 (di s)
776 1473 (fi > d oi si)
1196 1809 (m di mi si f fi)
49 855 (oi = si f)
391 1791 (= di o si f)
717 1815 (d < o oi s si)
503 1977 (< = oi m mi)
988 1475 (s m si)
374 1246 (di < o oi si)
923 1099 (d > di)
941 1649 (f < d oi mi)
1373 1698 (fi < > o m f)
701 1578 (o < oi s fi)
758 1464 (d < > o m s)
454 518 (d > f fi)
717 1470 (s = < di oi si fi)
915 1153 (oi > m)
477 1524 (= di fi)
438 846 (fi mi f)
405 845 (s = si)
5 1575 (oi d di m)
380 661 (mi < > oi)
217 1999 (fi di s)
173 1142 (< = d oi mi fi)
752 1420 (d mi f)
12 569 (f d fi)
529 1497 (si < > o s)
1407 1796 (mi oi fi)
649 1458 (d = si)
1002 1320 (o > si fi)
623 1334 (di = > d oi mi si)
529 1973 (fi mi)
446 682 (oi d o mi si)
472 1343 (d di o fi)
1412 1481 (m > d oi mi f)
1228 1797 (fi si f)
946 1666 (fi s)
969 1399 (mi = < di m si)
1288 1351 (mi oi s f)
246 678 (fi d s si)
1169 1364 (fi >)
1587 1800 (m di oi s f fi)
208 1063 (mi < di s si f)
517 1095 (mi m s fi)
708 971 (m > s)
117 778 (oi < > di si)
871 1332 (d di mi si fi)
672 1678 (o di oi)
1090 1657 (di > s)
1533 1916 (oi o si f fi)
230 1368 (oi o)
184 315 (< > f)
159 807 (s < d m si f fi)
160 1726 (oi si)
673 954 (d = o)
6 1358 (f < d di o m mi)
1184 1780 (f > di si fi)
874 1645 (= di m fi)
829 988 (< d o m si f fi)
1356 1376 (fi > d di s f)
4 120 (o = < > m f fi)
159 1476 (oi = < di fi)
453 630 (s >)
1137 1905 (di = < d m f fi)
137 1996 (=)
1202 1470 (f < m si)
1109 1365 (oi = s)
682 1216 (oi < > o)
396 1445 (< d mi si)
1829 1879 (mi < fi)
451 992 (mi oi si)
344 1275 (s = d di o fi)
43 1150 (si < oi mi)
219 1890 (> d)
159 225 (mi fi)
1493 1864 (mi di oi)
983 1549 (oi = < m mi f)
523 997 (f < > o m)
355 1000 (f < di o m s si)
645 727 (fi d m s)
334 1121 (> < d o)
1053 1242 (m d di s)
1362 1420 (d di oi f)
398 550 (s = > d o si fi)
821 1589 (> di oi)
535 1379 (si fi)
403 572 (o di s)
184 781 (si > d m s)
602 1015 (m = < di mi si)
980 1416 (oi mi si f)
719 1536 (mi = s f)
216 1576 (= di mi fi)
96 245 (oi d o)
978 1987 (= d m mi)
637 673 (f >)
202 1333 (f = si)
247 999 (mi oi s)
229 1806 (d = di mi fi)
422 885 (si > di s f)
845 1974 (mi di s)
890 1216 (o < > di m)
193 677 (o d f)
300 954 (s = < oi)
1060 1873 (= < d m)
90 755 (fi = > d)
1544 1892 (s < oi m mi)
640 924 (si = o mi f)
35 1788 (f m)
1495 1697 (mi < > s fi)
83 920 (mi oi si fi)
358 1843 (= > d fi)
751 1911 (< di m si fi)
910 1573 (< o m fi)
1408 1451 (o = > si)
61 849 (si di o oi fi)
174 1644 (d = o m mi f)
405 1399 (oi < mi)
1325 1999 (oi)
918 1600 (s = d oi m mi f)
307 1686 (o = < > s)
1299 1762 (m < o s si fi)
319 1872 (f m)
719 1691 (< oi m f fi)
1351 1701 (si > di o fi)
671 1684 (fi = di m mi f)
581 1223 (= > mi si f)
518 700 (mi fi)
371 1961 (o = f)
1370 1545 (si > m)
905 1381 (f m mi)
1 773 (f = > di m mi si)
695 1652 (d = mi f)
597 1443 (di d mi si)
315 1040 (s m)
388 988 (o = di oi mi)
68 1239 (m s)
601 1868 (di < oi si fi)
336 969 (si = d)
968 1048 (< > mi si)
942 1006 (fi)
21 292 (oi di m s fi)
47 715 (fi o oi m si f)
950 1664 (si d di s)
82 1477 (mi = oi s)
584 1767 (< > di oi)
1545 1782 (f >)
1308 1380 (o)
1817 1845 (d < o oi mi fi)
246 1846 (f = >)
1689 1810 (di d m s si f)
499 521 (> = m mi)
908 1850 (s = d)
584 1744 (mi = f)
1328 1959 (si < mi s)
180 909 (> = di oi si fi)
169 1377 (= mi s)
913 1561 (= > mi f)
1347 1831 (= > m f)
1040 1246 (< d di o mi s si)
703 1721 (oi o s)
973 1472 (d < oi m f)
54 252 (oi di m fi)
1818 1927 (m > di o mi si)
1227 1764 (= < oi m fi)
1489 1879 (<)
.
